/Makefile/1.36/Sat Jul  5 19:22:04 2014//Tnetbsd-8
/cmd1.c/1.34/Fri Oct 18 20:17:59 2013//Tnetbsd-8
/cmd2.c/1.25/Sun Apr 29 23:50:22 2012//Tnetbsd-8
/cmd3.c/1.43/Tue Dec 16 19:30:24 2014//Tnetbsd-8
/cmd4.c/1.6/Sat Apr 11 14:22:32 2009//Tnetbsd-8
/cmdtab.c/1.21/Fri Apr 10 13:08:24 2009//Tnetbsd-8
/collect.c/1.48/Tue May  2 03:29:14 2017//Tnetbsd-8
/complete.c/1.20/Tue Jan 12 14:44:24 2010//Tnetbsd-8
/complete.h/1.6/Fri Apr 10 13:08:24 2009//Tnetbsd-8
/def.h/1.28/Sat Oct 18 08:33:30 2014//Tnetbsd-8
/dotlock.c/1.13/Sat Jul  4 22:45:08 2015//Tnetbsd-8
/edit.c/1.28/Wed Feb  3 05:18:58 2016//Tnetbsd-8
/extern.h/1.34/Mon Sep  5 00:40:29 2016//Tnetbsd-8
/fio.c/1.42/Sat Jan 10 17:16:01 2015//Tnetbsd-8
/format.c/1.15/Sat Apr 11 14:22:32 2009//Tnetbsd-8
/format.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-8
/getname.c/1.11/Tue Nov 28 18:45:32 2006//Tnetbsd-8
/glob.h/1.13/Tue Feb 19 17:43:32 2013//Tnetbsd-8
/head.c/1.24/Wed Jan 16 15:21:42 2013//Tnetbsd-8
/lex.c/1.43/Wed Feb 20 14:38:13 2013//Tnetbsd-8
/list.c/1.27/Sun Apr 29 23:50:22 2012//Tnetbsd-8
/mail.1/1.62/Mon Jan 23 10:05:25 2017//Tnetbsd-8
/main.c/1.31/Tue Jan 12 14:45:31 2010//Tnetbsd-8
/mime.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-8
/mime_attach.c/1.18/Wed Jun 17 00:03:42 2015//Tnetbsd-8
/mime_attach.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-8
/mime_child.c/1.8/Sun Apr 29 23:50:22 2012//Tnetbsd-8
/mime_child.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-8
/mime_codecs.c/1.11/Thu Feb 14 18:23:45 2013//Tnetbsd-8
/mime_codecs.h/1.5/Thu Feb 14 18:23:45 2013//Tnetbsd-8
/mime_decode.c/1.17/Mon Jun 21 19:49:31 2010//Tnetbsd-8
/mime_decode.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-8
/mime_detach.c/1.8/Sun Apr 29 23:50:22 2012//Tnetbsd-8
/mime_detach.h/1.2/Mon Apr 28 20:24:14 2008//Tnetbsd-8
/mime_header.c/1.9/Thu Feb 14 18:23:45 2013//Tnetbsd-8
/mime_header.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-8
/names.c/1.32/Sat Jan 10 17:16:01 2015//Tnetbsd-8
/pathnames.h/1.8/Tue Nov 28 18:45:32 2006//Tnetbsd-8
/popen.c/1.27/Sun Apr 29 23:50:22 2012//Tnetbsd-8
/quit.c/1.28/Sun Apr 29 23:50:22 2012//Tnetbsd-8
/rcv.h/1.7/Tue Nov 28 18:45:32 2006//Tnetbsd-8
/send.c/1.38/Tue Dec 16 19:30:24 2014//Tnetbsd-8
/sig.c/1.3/Tue Jun 12 19:03:26 2012//Tnetbsd-8
/sig.h/1.2/Tue Jun 12 19:03:26 2012//Tnetbsd-8
/strings.c/1.18/Tue Jan 12 14:45:31 2010//Tnetbsd-8
/support.c/1.24/Sun Apr 29 23:50:22 2012//Tnetbsd-8
/temp.c/1.22/Tue Jan 12 14:45:31 2010//Tnetbsd-8
/thread.c/1.10/Sun Oct 21 22:18:16 2012//Tnetbsd-8
/thread.h/1.2/Mon Apr 28 20:24:14 2008//Tnetbsd-8
/tty.c/1.29/Fri Sep 16 15:39:27 2011//Tnetbsd-8
/v7.local.c/1.18/Tue Nov 28 18:45:32 2006//Tnetbsd-8
/vars.c/1.18/Sat Oct 27 15:14:51 2007//Tnetbsd-8
/version.c/1.13/Fri Apr 10 13:08:25 2009//Tnetbsd-8
D/USD.doc////
D/misc////
