/cfg_var.h/1.2/Fri Mar 31 00:03:57 2006//Tnetbsd-8
/files.ndis/1.2/Mon Nov 17 01:01:57 2014//Tnetbsd-8
/hal_var.h/1.1/Thu Mar 30 22:56:50 2006//Tnetbsd-8
/kern_ndis.c/1.26/Tue Mar 25 16:23:58 2014//Tnetbsd-8
/kern_windrv.c/1.8/Wed Mar 18 17:06:48 2009//Tnetbsd-8
/nbcompat.c/1.12/Sun Jul 17 20:54:50 2011//Tnetbsd-8
/nbcompat.h/1.15/Sat May 14 12:44:16 2011//Tnetbsd-8
/ndis_var.h/1.6/Sat May 14 12:44:16 2011//Tnetbsd-8
/ntoskrnl_var.h/1.8/Sat Jul 28 00:43:22 2012//Tnetbsd-8
/pe_var.h/1.5/Thu Nov 16 01:32:44 2006//Tnetbsd-8
/resource_var.h/1.2/Tue Dec 25 18:33:36 2007//Tnetbsd-8
/subr_hal.c/1.8/Sat Jul 28 00:43:22 2012//Tnetbsd-8
/subr_ndis.c/1.29/Thu Apr 13 09:44:48 2017//Tnetbsd-8
/subr_ntoskrnl.c/1.26/Mon Feb  8 16:42:04 2016//Tnetbsd-8
/subr_pe.c/1.7/Fri Feb  3 23:39:59 2012//Tnetbsd-8
/subr_usbd.c/1.6/Sat Mar 14 15:36:16 2009//Tnetbsd-8
/usbd_var.h/1.1/Thu Mar 30 22:56:50 2006//Tnetbsd-8
/winx64_wrap.S/1.1/Thu Mar 30 22:56:50 2006//Tnetbsd-8
D
