/Makefile.inc/1.10/Sun May  7 22:01:54 2017//Tnetbsd-8
/cabs.3/1.3/Tue Jan 29 02:05:08 2013//Tnetbsd-8
/cabs.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-8
/cabsf.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-8
/cabsl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/cacos.3/1.3/Tue Jan 29 02:05:08 2013//Tnetbsd-8
/cacos.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-8
/cacosf.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-8
/cacosh.3/1.4/Thu Mar 14 19:15:34 2013//Tnetbsd-8
/cacosh.c/1.2/Mon Aug  3 19:41:32 2009//Tnetbsd-8
/cacoshf.c/1.2/Mon Aug  3 19:41:32 2009//Tnetbsd-8
/cacoshl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/cacosl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/carg.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/carg.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-8
/cargf.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-8
/cargl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/casin.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/casin.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-8
/casinf.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-8
/casinh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/casinh.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-8
/casinhf.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-8
/casinhl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/casinl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/catan.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/catan.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-8
/catanf.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-8
/catanh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/catanh.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-8
/catanhf.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-8
/catanhl.c/1.3/Fri Oct 10 12:43:15 2014//Tnetbsd-8
/catanl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/catrig.c/1.2/Tue Sep 20 18:25:20 2016//Tnetbsd-8
/catrigf.c/1.1/Mon Sep 19 22:05:05 2016//Tnetbsd-8
/catrigl.c/1.2/Sun May  7 21:59:06 2017//Tnetbsd-8
/ccos.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/ccos.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-8
/ccosf.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-8
/ccosh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/ccosh.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-8
/ccoshf.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-8
/ccoshl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/ccosl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/cephes_subr.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-8
/cephes_subr.h/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-8
/cephes_subrf.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-8
/cephes_subrf.h/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-8
/cephes_subrl.c/1.2/Fri Oct 10 14:06:40 2014//Tnetbsd-8
/cephes_subrl.h/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/cexp.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/cexp.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-8
/cexpf.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-8
/cexpl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/cimag.3/1.4/Thu Dec 27 21:34:10 2012//Tnetbsd-8
/cimag.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-8
/cimagf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-8
/cimagl.c/1.3/Mon Sep 20 16:55:20 2010//Tnetbsd-8
/clog.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/clog.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-8
/clogf.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-8
/clogl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/conj.3/1.4/Thu Dec 27 21:34:10 2012//Tnetbsd-8
/conj.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-8
/conjf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-8
/conjl.c/1.4/Mon Sep 20 16:55:20 2010//Tnetbsd-8
/cpow.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/cpow.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-8
/cpowf.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-8
/cpowl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/cproj.3/1.4/Thu Dec 27 21:34:10 2012//Tnetbsd-8
/cproj.c/1.5/Wed Nov  2 02:34:56 2011//Tnetbsd-8
/cprojf.c/1.5/Wed Nov  2 02:34:56 2011//Tnetbsd-8
/cprojl.c/1.7/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/creal.3/1.4/Thu Dec 27 21:34:10 2012//Tnetbsd-8
/creal.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-8
/crealf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-8
/creall.c/1.3/Mon Sep 20 16:55:20 2010//Tnetbsd-8
/csin.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/csin.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-8
/csinf.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-8
/csinh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/csinh.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-8
/csinhf.c/1.1/Mon Aug 20 16:01:37 2007//Tnetbsd-8
/csinhl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/csinl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/csqrt.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/csqrt.c/1.4/Sun Jan  1 19:32:14 2017//Tnetbsd-8
/csqrtf.c/1.4/Sun Jan  1 19:32:14 2017//Tnetbsd-8
/csqrtl.c/1.2/Sat Oct 11 00:43:51 2014//Tnetbsd-8
/ctan.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/ctan.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-8
/ctanf.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-8
/ctanh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-8
/ctanh.c/1.1/Mon Aug 20 16:01:38 2007//Tnetbsd-8
/ctanhf.c/1.1/Mon Aug 20 16:01:38 2007//Tnetbsd-8
/ctanhl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
/ctanl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-8
D
