/chpmon.c/1.2/Tue Feb 22 06:06:07 2000//Tnetbsd-8
/eltsub.c/1.3/Tue Nov 17 18:37:45 2009//Tnetbsd-8
/getencstat.c/1.3/Tue Jul  4 20:27:40 2000//Tnetbsd-8
/getnobj.c/1.3/Tue Jan 16 17:32:05 2007//Tnetbsd-8
/getobjmap.c/1.2/Tue Feb 22 06:06:07 2000//Tnetbsd-8
/getobjstat.c/1.2/Tue Feb 22 06:06:07 2000//Tnetbsd-8
/inienc.c/1.2/Tue Feb 22 06:06:07 2000//Tnetbsd-8
/sesd.c/1.8/Sun Apr  7 18:49:35 2013//Tnetbsd-8
/setencstat.c/1.3/Sat Apr 18 13:57:44 2009//Tnetbsd-8
/setobjstat.c/1.2/Tue Feb 22 06:06:10 2000//Tnetbsd-8
D
