/Makefile/1.23/Fri Aug 10 12:10:30 2012//Tnetbsd-8
/Makefile.clnt/1.14/Sun Dec 15 06:10:33 2013//Tnetbsd-8
/README/1.3/Wed Nov 12 13:31:07 2003//Tnetbsd-8
/common.h/1.2/Tue Jul 25 22:20:26 1995//Tnetbsd-8
/extern.h/1.3/Sat Mar 29 18:54:36 2014//Tnetbsd-8
/paths.h/1.1/Mon Aug 14 19:50:09 1995//Tnetbsd-8
/pcnfsd.8/1.8/Sat Sep 27 04:47:01 2008//Tnetbsd-8
/pcnfsd.x/1.6/Sat Apr 18 13:02:36 2009//Tnetbsd-8
/pcnfsd_cache.c/1.4/Wed Jul 16 08:22:01 2003//Tnetbsd-8
/pcnfsd_misc.c/1.15/Sun Nov  4 22:26:04 2012//Tnetbsd-8
/pcnfsd_print.c/1.13/Sat Mar 29 18:54:36 2014//Tnetbsd-8
/pcnfsd_test.c/1.3/Wed Jul 16 08:22:01 2003//Tnetbsd-8
/pcnfsd_v1.c/1.4/Wed Aug 31 16:24:59 2011//Tnetbsd-8
/pcnfsd_v2.c/1.13/Sat Mar 29 18:54:36 2014//Tnetbsd-8
D
