/ad.aarch64/1.25/Wed Dec 14 12:59:51 2016//Tnetbsd-8
/ad.m68k/1.3/Sat Nov  2 23:23:51 2013//Tnetbsd-8
/ad.m68k.shl/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-8
/ad.mips/1.65/Wed Dec 14 12:59:51 2016//Tnetbsd-8
/ad.powerpc/1.40/Tue Jun 23 01:03:35 2015//Tnetbsd-8
/ad.riscv/1.21/Fri Jul  3 16:43:50 2015//Tnetbsd-8
/md.alpha/1.3/Sat Nov  2 23:23:51 2013//Tnetbsd-8
/md.amiga/1.2/Wed Jan 16 21:11:06 2013//Tnetbsd-8
/md.atari/1.2/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.bebox/1.2/Wed Jan 16 21:11:07 2013//Tnetbsd-8
/md.dreamcast/1.2/Wed Jan 16 21:11:07 2013//Tnetbsd-8
/md.ews4800mips/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-8
/md.hp300/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-8
/md.hpcmips/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-8
/md.hpcsh/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-8
/md.hppa/1.1/Mon Feb 24 07:23:39 2014//Tnetbsd-8
/md.i386/1.13/Sun Apr  2 01:49:51 2017//Tnetbsd-8
/md.ia64/1.1/Sat Aug  6 20:08:00 2016//Tnetbsd-8
/md.luna68k/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-8
/md.mac68k/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-8
/md.macppc/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-8
/md.mipsco/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-8
/md.mmeye/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-8
/md.mvme68k/1.2/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.newsmips/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-8
/md.ofppc/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-8
/md.pmax/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-8
/md.prep/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-8
/md.rs6000/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-8
/md.sgimips/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-8
/md.sparc/1.4/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.sparc64/1.89/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.sun2/1.2/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.sun3/1.3/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.vax/1.2/Wed Jan 16 21:11:10 2013//Tnetbsd-8
/md.x68k/1.3/Fri May 24 18:06:05 2013//Tnetbsd-8
/module.mi/1.1/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/ad.arm/1.74.6.1/Sat Oct 14 03:24:04 2017//Tnetbsd-8
/md.amd64/1.96.2.2/Sat Oct 14 03:24:04 2017//Tnetbsd-8
/mi/1.216.2.5/Sat Nov 18 03:24:14 2017//Tnetbsd-8
/shl.mi/1.176.2.5/Wed Dec  6 03:07:33 2017//Tnetbsd-8
D
