/Makefile.inc/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/adddf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/addsf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/cmpdf2.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/cmpsf2.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/divdf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/divsf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/extendsfdf2.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/fixdfsi.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/fixunsdfsi.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/fixunssfsi.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/floatsidf.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/floatunsidf.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/floatunsisf.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/flt_rounds.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/fpgetmask.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/fpgetround.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/fpgetsticky.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/fpsetmask.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/fpsetround.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/fpsetsticky.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/ldexp_881.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/ledf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/lesf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/ltdf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/ltsf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/modf.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/muldf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/mulsf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/nedf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/nesf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/subdf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/subsf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/truncdfsf2.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-8
/unorddf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
/unordsf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-8
D
