/Makefile/1.21/Thu Dec 15 12:04:18 2016//Tnetbsd-8
/acpi_machdep.h/1.11/Sun Sep 23 00:31:05 2012//Tnetbsd-8
/aout_machdep.h/1.1/Wed Feb 26 21:26:10 2003//Tnetbsd-8
/apicvar.h/1.5/Mon Apr 28 20:23:40 2008//Tnetbsd-8
/autoconf.h/1.4/Wed Sep 21 00:00:07 2016//Tnetbsd-8
/bios32.h/1.5/Mon Apr 28 20:23:40 2008//Tnetbsd-8
/bootinfo.h/1.26/Tue Feb 14 13:25:22 2017//Tnetbsd-8
/bus_defs.h/1.2/Thu Aug 25 15:06:10 2011//Tnetbsd-8
/bus_funcs.h/1.1/Fri Jul  1 17:10:01 2011//Tnetbsd-8
/bus_private.h/1.14/Thu Sep  1 15:10:31 2011//Tnetbsd-8
/busdefs.h/1.2/Mon Apr 28 20:23:40 2008//Tnetbsd-8
/cacheinfo.h/1.22/Wed Apr 27 08:47:03 2016//Tnetbsd-8
/cpu.h/1.71/Tue May 23 08:48:34 2017//Tnetbsd-8
/cpu_counter.h/1.5/Wed Feb  2 12:26:42 2011//Tnetbsd-8
/cpu_extended_state.h/1.10/Thu Aug 18 13:00:54 2016//Tnetbsd-8
/cpu_msr.h/1.7/Mon Oct  5 23:59:31 2009//Tnetbsd-8
/cpu_rng.h/1.1/Sat Feb 27 00:09:45 2016//Tnetbsd-8
/cpu_ucode.h/1.3/Wed Oct 17 20:19:55 2012//Tnetbsd-8
/cpufunc.h/1.22/Tue Dec 13 10:54:27 2016//Tnetbsd-8
/cputypes.h/1.4/Sun Dec  8 18:08:34 2013//Tnetbsd-8
/cpuvar.h/1.50/Tue May 23 08:54:39 2017//Tnetbsd-8
/db_machdep.h/1.4/Sat Jan 11 17:10:40 2014//Tnetbsd-8
/dbregs.h/1.4/Thu Feb 23 03:34:22 2017//Tnetbsd-8
/efi.h/1.7/Sat Mar 11 07:21:10 2017//Tnetbsd-8
/est.h/1.1/Wed Feb 23 11:43:22 2011//Tnetbsd-8
/float.h/1.6/Sat Apr 27 21:35:25 2013//Tnetbsd-8
/fpu.h/1.6/Tue Feb 25 22:16:52 2014//Tnetbsd-8
/genfb_machdep.h/1.3/Wed Feb  9 13:24:23 2011//Tnetbsd-8
/i82093reg.h/1.5/Sat Apr 22 04:25:09 2017//Tnetbsd-8
/i82093var.h/1.16/Tue May 23 03:23:58 2017//Tnetbsd-8
/i82489reg.h/1.16/Fri Apr 28 01:23:58 2017//Tnetbsd-8
/i82489var.h/1.19/Tue May 23 08:54:39 2017//Tnetbsd-8
/i8259.h/1.4/Thu Aug  7 16:30:32 2003//Tnetbsd-8
/ieee.h/1.11/Wed Sep 15 16:11:28 2010//Tnetbsd-8
/ieeefp.h/1.4/Sat Mar 26 19:52:20 2011//Tnetbsd-8
/intr.h/1.50/Tue May 23 08:54:39 2017//Tnetbsd-8
/intr_distribute.h/1.2/Mon Aug 17 06:16:02 2015//Tnetbsd-8
/intrdefs.h/1.20/Mon May 19 22:47:54 2014//Tnetbsd-8
/ipmivar.h/1.11/Sun Aug  1 08:16:14 2010//Tnetbsd-8
/isa_machdep.h/1.12/Sat Oct 15 16:46:14 2016//Tnetbsd-8
/loadfile_machdep.h/1.6/Wed Aug  6 21:57:51 2014//Tnetbsd-8
/lock.h/1.27/Tue Jan 22 22:09:44 2013//Tnetbsd-8
/machdep.h/1.9/Mon Dec 26 17:54:07 2016//Tnetbsd-8
/math.h/1.2/Tue Oct 28 00:55:28 2003//Tnetbsd-8
/mpacpi.h/1.11/Tue May 23 08:54:39 2017//Tnetbsd-8
/mpbiosreg.h/1.6/Sun Apr 18 23:47:51 2010//Tnetbsd-8
/mpbiosvar.h/1.8/Fri Apr 17 21:07:58 2009//Tnetbsd-8
/mpconfig.h/1.15/Mon Apr 27 06:51:40 2015//Tnetbsd-8
/mtrr.h/1.5/Thu Dec 15 09:38:21 2011//Tnetbsd-8
/mutex.h/1.6/Fri Apr 24 17:49:51 2009//Tnetbsd-8
/nmi.h/1.1/Tue Feb 24 06:03:54 2009//Tnetbsd-8
/pci_machdep.h/1.18/Mon Apr 27 07:03:58 2015//Tnetbsd-8
/pci_machdep_common.h/1.23/Mon Jul 11 06:14:51 2016//Tnetbsd-8
/pic.h/1.8/Mon Apr 27 07:03:58 2015//Tnetbsd-8
/pio.h/1.9/Sun May 22 16:01:43 2011//Tnetbsd-8
/pmap.h/1.64/Thu Mar 23 18:08:06 2017//Tnetbsd-8
/pmap_pv.h/1.3/Sun Jun 12 03:35:50 2011//Tnetbsd-8
/powernow.h/1.13/Thu Feb 24 10:56:02 2011//Tnetbsd-8
/psl.h/1.8/Thu Oct  4 21:23:45 2012//Tnetbsd-8
/pte.h/1.1/Tue Jul  6 20:50:35 2010//Tnetbsd-8
/rtc.h/1.1/Tue Jun 16 21:05:34 2009//Tnetbsd-8
/rwlock.h/1.5/Mon Apr 28 20:23:40 2008//Tnetbsd-8
/smbiosvar.h/1.4/Sat Mar 11 07:21:10 2017//Tnetbsd-8
/tprof.h/1.2/Tue Feb 24 06:03:54 2009//Tnetbsd-8
/trap.h/1.2/Thu Aug  7 16:30:33 2003//Tnetbsd-8
/vga_post.h/1.3/Mon Aug 24 11:33:49 2009//Tnetbsd-8
/via_padlock.h/1.9/Sat Feb 27 00:54:59 2016//Tnetbsd-8
/sysarch.h/1.11.6.1/Wed Aug  2 03:09:01 2017//Tnetbsd-8
/specialreg.h/1.98.2.1/Wed Nov 22 03:09:55 2017//Tnetbsd-8
D
