/GENERIC.DEBUG/1.3/Wed May 25 20:00:50 2016//Tnetbsd-8
/GENERIC.UP/1.2/Wed May 25 20:00:50 2016//Tnetbsd-8
/GENERIC32/1.141/Wed May 25 20:00:50 2016//Tnetbsd-8
/GENERIC32.UP/1.2/Wed May 25 20:00:50 2016//Tnetbsd-8
/INSTALL/1.30/Wed May 25 20:00:50 2016//Tnetbsd-8
/MODULAR/1.6/Wed May 25 20:00:50 2016//Tnetbsd-8
/Makefile.sparc64/1.82/Sat Mar 19 18:50:25 2016//Tnetbsd-8
/NONPLUS/1.59/Wed May 25 20:00:50 2016//Tnetbsd-8
/files.sparc64/1.152/Fri Aug 19 19:02:07 2016//Tnetbsd-8
/kern.ldscript/1.17/Tue Aug 25 02:59:00 2015//Tnetbsd-8
/kern32.ldscript/1.17/Fri Mar 25 14:58:53 2016//Tnetbsd-8
/majors.sparc64/1.34/Sun Mar 26 13:57:53 2017//Tnetbsd-8
/std.sparc64/1.19/Thu May  7 19:14:56 2015//Tnetbsd-8
/std.sparc64-32/1.5/Sat May  9 01:20:07 2015//Tnetbsd-8
/GENERIC/1.198.6.3/Sat Sep  2 03:25:24 2017//Tnetbsd-8
/NONPLUS64/1.50.8.1/Sat Sep  2 03:25:24 2017//Tnetbsd-8
D
