/Makefile/1.49/Thu Jan 16 01:15:33 2014//Tnetbsd-8
/bsd.README/1.362/Sun May 21 15:28:42 2017//Tnetbsd-8
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012//Tnetbsd-8
/bsd.clang-analyze.mk/1.3/Wed Apr  4 10:37:18 2012//Tnetbsd-8
/bsd.clean.mk/1.8/Mon Nov 19 16:04:54 2012//Tnetbsd-8
/bsd.dep.mk/1.83/Wed Dec 21 03:00:51 2016//Tnetbsd-8
/bsd.doc.mk/1.68/Tue Aug  4 08:36:14 2015//Tnetbsd-8
/bsd.endian.mk/1.22/Fri Sep 19 17:45:42 2014//Tnetbsd-8
/bsd.files.mk/1.43/Sat Apr  6 15:39:19 2013//Tnetbsd-8
/bsd.gcc.mk/1.11/Sun Jun  7 15:04:28 2015//Tnetbsd-8
/bsd.host.mk/1.3/Sat Feb 20 15:18:46 2016//Tnetbsd-8
/bsd.hostlib.mk/1.19/Mon Dec  1 01:34:30 2014//Tnetbsd-8
/bsd.hostprog.mk/1.77/Wed Feb  8 03:44:41 2017//Tnetbsd-8
/bsd.inc.mk/1.32/Thu Mar 16 18:43:34 2006//Tnetbsd-8
/bsd.info.mk/1.41/Fri Dec 18 18:57:56 2015//Tnetbsd-8
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003//Tnetbsd-8
/bsd.ioconf.mk/1.5/Sun Nov 30 15:53:29 2014//Tnetbsd-8
/bsd.kernobj.mk/1.14/Mon Jun  3 07:39:07 2013//Tnetbsd-8
/bsd.kinc.mk/1.36/Thu Mar 16 18:43:34 2006//Tnetbsd-8
/bsd.klinks.mk/1.13/Sun Aug 10 05:57:31 2014//Tnetbsd-8
/bsd.kmodule.mk/1.59/Wed Jan 11 12:19:43 2017//Tnetbsd-8
/bsd.lib.mk/1.372/Mon May 29 03:52:43 2017//Tnetbsd-8
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009//Tnetbsd-8
/bsd.lua.mk/1.8/Thu Apr 20 09:29:11 2017//Tnetbsd-8
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011//Tnetbsd-8
/bsd.obj.mk/1.51/Sat Dec 10 23:12:39 2016//Tnetbsd-8
/bsd.prog.mk/1.307/Sun May 21 15:28:42 2017//Tnetbsd-8
/bsd.rpc.mk/1.13/Sun Dec 15 00:28:45 2013//Tnetbsd-8
/bsd.shlib.mk/1.8/Thu Aug 23 21:21:17 2012//Tnetbsd-8
/bsd.subdir.mk/1.52/Wed May 26 00:48:15 2010//Tnetbsd-8
/bsd.sys.mk/1.271/Thu Apr 20 09:29:11 2017//Tnetbsd-8
/bsd.syscall.mk/1.2/Thu Jan 16 01:19:46 2014//Tnetbsd-8
/bsd.test.mk/1.24/Sat Feb 23 22:01:51 2013//Tnetbsd-8
/bsd.x11.mk/1.124/Wed Dec 14 16:03:19 2016//Tnetbsd-8
/sys.mk/1.129/Wed Mar 30 17:35:43 2016//Tnetbsd-8
/bsd.man.mk/1.118.8.1/Wed Jul 26 03:08:22 2017//Tnetbsd-8
/bsd.own.mk/1.1009.2.3/Wed Nov 29 03:09:52 2017//Tnetbsd-8
D
