/Makefile/1.1/Mon Jun 19 15:44:45 2006//Tnetbsd-8
/bluetooth.h/1.12/Sun May 18 14:46:16 2014//Tnetbsd-8
/bt_proto.c/1.16/Thu Jan 21 15:41:30 2016//Tnetbsd-8
/bt_sysctl.c/1.3/Tue Feb 25 18:30:12 2014//Tnetbsd-8
/files.netbt/1.5/Fri Mar 26 18:15:15 2010//Tnetbsd-8
/hci.h/1.43/Sat Jan 28 19:19:41 2017//Tnetbsd-8
/hci_event.c/1.24/Sat Nov 28 09:04:34 2015//Tnetbsd-8
/hci_ioctl.c/1.13/Sat Nov 28 09:04:34 2015//Tnetbsd-8
/hci_link.c/1.24/Tue May 20 18:25:54 2014//Tnetbsd-8
/hci_misc.c/1.3/Sun Sep 16 19:59:30 2007//Tnetbsd-8
/hci_socket.c/1.45/Tue Dec 22 11:40:07 2015//Tnetbsd-8
/hci_unit.c/1.14/Tue May 20 18:25:54 2014//Tnetbsd-8
/l2cap.h/1.19/Sat Nov 28 07:50:37 2015//Tnetbsd-8
/l2cap_lower.c/1.10/Tue Aug  5 07:55:31 2014//Tnetbsd-8
/l2cap_misc.c/1.7/Sun Sep 13 18:45:11 2009//Tnetbsd-8
/l2cap_signal.c/1.18/Tue Oct  4 14:13:46 2016//Tnetbsd-8
/l2cap_socket.c/1.35/Sat May  2 17:18:03 2015//Tnetbsd-8
/l2cap_upper.c/1.19/Mon Dec 12 15:58:45 2016//Tnetbsd-8
/rfcomm.h/1.18/Fri Aug  8 03:05:45 2014//Tnetbsd-8
/rfcomm_dlc.c/1.8/Wed Jul  9 04:54:03 2014//Tnetbsd-8
/rfcomm_session.c/1.23/Tue Aug  5 07:55:32 2014//Tnetbsd-8
/rfcomm_socket.c/1.37/Sat May  2 17:18:03 2015//Tnetbsd-8
/rfcomm_upper.c/1.22/Sun Nov 16 21:34:27 2014//Tnetbsd-8
/sco.h/1.11/Tue Aug  5 07:55:32 2014//Tnetbsd-8
/sco_socket.c/1.37/Sat May  2 17:18:03 2015//Tnetbsd-8
/sco_upper.c/1.16/Tue Aug  5 07:55:32 2014//Tnetbsd-8
D
