/CONTRIBUTING/1.2/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/LICENSE/1.1/Fri Nov  4 19:41:53 2016//Tnetbsd-8
/Makefile/1.37/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/Makefile.inc/1.22/Thu Oct 29 17:53:04 2015//Tnetbsd-8
/NEWS/1.21/Tue Apr 25 13:19:44 2017//Tnetbsd-8
/README/1.12/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/Theory/1.23/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/asctime.c/1.21/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/checktab.awk/1.8/Fri Aug 15 11:04:07 2014//Tnetbsd-8
/ctime.3/1.54/Thu Dec 29 21:03:51 2016//Tnetbsd-8
/difftime.c/1.17/Tue Jan 10 17:44:51 2017//Tnetbsd-8
/getdate.3/1.8/Fri Dec 14 23:26:17 2012//Tnetbsd-8
/getdate.c/1.3/Thu Sep 18 13:58:20 2014//Tnetbsd-8
/leapseconds.awk/1.1/Thu Dec 26 18:34:28 2013//Tnetbsd-8
/localtime.c/1.108/Wed May 10 10:34:30 2017//Tnetbsd-8
/offtime.3/1.3/Thu Apr 14 05:50:50 2011//Tnetbsd-8
/private.h/1.50/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/strftime.3/1.33/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/strftime.c/1.39/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/strptime.3/1.35/Sun Dec 25 06:37:50 2016//Tnetbsd-8
/strptime.c/1.60/Sun May 15 20:37:48 2016//Tnetbsd-8
/time2posix.3/1.19/Tue Oct  7 21:51:03 2014//Tnetbsd-8
/tz-art.htm/1.16/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/tz-how-to.html/1.2/Fri Oct  7 15:29:42 2016//Tnetbsd-8
/tz-link.htm/1.31/Tue Apr 25 13:19:44 2017//Tnetbsd-8
/tzcode2netbsd/1.6/Sat Jul 11 16:09:15 2015//Tnetbsd-8
/tzfile.5/1.24/Fri Oct  7 15:29:42 2016//Tnetbsd-8
/tzselect.8/1.6/Fri Aug 15 11:04:07 2014//Tnetbsd-8
/tzselect.ksh/1.15/Tue Mar 15 15:16:01 2016//Tnetbsd-8
/tzset.3/1.35/Fri Oct  7 15:29:42 2016//Tnetbsd-8
/version/1.4/Tue Apr 25 13:19:45 2017//Tnetbsd-8
/zdump.8/1.16/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/zdump.c/1.46/Sat Mar 11 18:23:14 2017//Tnetbsd-8
/zic.8/1.26/Thu Aug 13 11:21:18 2015//Tnetbsd-8
/zic.c/1.68/Sat Mar 11 18:23:14 2017//Tnetbsd-8
D
