/__clone.S/1.7/Mon Apr 28 20:22:57 2008//Tnetbsd-8
/__sigaction14_sigtramp.c/1.9/Sun Jan 11 02:46:24 2009//Tnetbsd-8
/__sigtramp2.S/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-8
/__syscall.S/1.1/Wed Dec 13 20:25:04 2000//Tnetbsd-8
/__vfork14.S/1.3/Thu Aug  7 16:42:29 2003//Tnetbsd-8
/brk.S/1.13/Thu Sep 12 15:36:16 2013//Tnetbsd-8
/cerror.S/1.8/Sat Sep 14 05:38:00 2013//Tnetbsd-8
/fork.S/1.5/Thu Aug  7 16:42:30 2003//Tnetbsd-8
/getcontext.S/1.3/Mon Apr 28 20:22:57 2008//Tnetbsd-8
/pipe.S/1.4/Thu Aug  7 16:42:30 2003//Tnetbsd-8
/ptrace.S/1.5/Thu Aug  7 16:42:30 2003//Tnetbsd-8
/sbrk.S/1.11/Sat Sep 14 05:38:00 2013//Tnetbsd-8
/shmat.S/1.1/Fri Jul  7 08:20:55 2000//Tnetbsd-8
/syscall.S/1.2/Thu Aug  7 16:42:30 2003//Tnetbsd-8
D
