/Makefile/1.6/Thu Aug  4 16:22:40 2016//Tnetbsd-8
/Makefile.inc/1.4/Tue Mar 22 08:25:22 2016//Tnetbsd-8
/bootinfo.c/1.5/Thu Aug  4 18:07:43 2016//Tnetbsd-8
/copy.c/1.5/Thu Aug  4 18:07:43 2016//Tnetbsd-8
/delay.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-8
/devicename.c/1.9/Mon Aug 15 09:00:52 2016//Tnetbsd-8
/efi.c/1.5/Thu Aug  4 18:07:43 2016//Tnetbsd-8
/efi_console.c/1.4/Mon Jul 20 04:59:03 2009//Tnetbsd-8
/efiboot.h/1.3/Thu Aug  4 16:22:40 2016//Tnetbsd-8
/efifpswa.c/1.5/Thu Aug  4 18:07:43 2016//Tnetbsd-8
/efifs.c/1.6/Tue Mar 25 18:35:33 2014//Tnetbsd-8
/efifs_ls.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-8
/efifsdev.h/1.2/Thu Dec 27 20:21:51 2012//Tnetbsd-8
/efinet.c/1.7/Thu Aug  4 16:22:40 2016//Tnetbsd-8
/exec.c/1.7/Thu Aug  4 18:07:43 2016//Tnetbsd-8
/module.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-8
/time.c/1.4/Thu Aug  4 18:07:43 2016//Tnetbsd-8
D
