/adm5120_cfio.c/1.2/Fri Jul  1 18:38:48 2011//Tnetbsd-8
/adm5120_extio.c/1.6/Sat Oct 27 17:18:01 2012//Tnetbsd-8
/adm5120_extio_space.c/1.4/Fri Jul  1 18:38:48 2011//Tnetbsd-8
/adm5120_intr.c/1.7/Fri Aug 26 15:45:48 2016//Tnetbsd-8
/adm5120_obio.c/1.4/Fri Jul  1 18:38:48 2011//Tnetbsd-8
/adm5120_obio_dma.c/1.5/Tue Jun  9 22:50:50 2015//Tnetbsd-8
/adm5120_obio_space.c/1.3/Fri Jul  1 18:38:49 2011//Tnetbsd-8
/adm5120_pciio_space.c/1.3/Fri Jul  1 18:38:49 2011//Tnetbsd-8
/adm5120_pcimem_space.c/1.3/Fri Jul  1 18:38:49 2011//Tnetbsd-8
D/dev////
D/include////
