/calendar.birthday/1.26/Mon Feb 15 20:58:02 2016//Tnetbsd-8
/calendar.christian/1.6/Tue Dec  6 04:54:00 2016//Tnetbsd-8
/calendar.computer/1.6/Sun Jan 24 22:56:12 2010//Tnetbsd-8
/calendar.history/1.34/Mon Feb 15 20:58:02 2016//Tnetbsd-8
/calendar.holiday/1.27/Tue Dec  6 04:54:00 2016//Tnetbsd-8
/calendar.judaic/1.6/Tue Dec  6 04:54:00 2016//Tnetbsd-8
/calendar.lotr/1.2/Mon Nov 20 16:52:56 2006//Tnetbsd-8
/calendar.music/1.17/Sun Oct 27 18:30:49 2013//Tnetbsd-8
/calendar.netbsd/1.38/Wed Mar 15 05:05:04 2017//Tnetbsd-8
/calendar.usholiday/1.7/Tue Dec  6 04:54:00 2016//Tnetbsd-8
D
