/autoconf.c/1.15/Sat Oct 27 17:17:58 2012//Tnetbsd-8
/com_obio.c/1.6/Fri Jul  1 20:48:22 2011//Tnetbsd-8
/i80321_mainbus.c/1.6/Sun Feb 12 16:31:01 2012//Tnetbsd-8
/iyonix_machdep.c/1.25/Thu Dec 22 14:47:58 2016//Tnetbsd-8
/iyonix_pci.c/1.8/Sat Mar 29 19:28:28 2014//Tnetbsd-8
/iyonixreg.h/1.3/Wed Feb 22 00:23:52 2006//Tnetbsd-8
/iyonixvar.h/1.3/Wed Feb 22 00:23:52 2006//Tnetbsd-8
/obio.c/1.6/Fri Jul  1 20:48:23 2011//Tnetbsd-8
/obio_space.c/1.6/Sat Feb 22 20:33:00 2014//Tnetbsd-8
/obiovar.h/1.2/Sun Dec 11 12:17:51 2005//Tnetbsd-8
D
