/ad.aarch64/1.25/Wed Jul  8 01:06:40 2015//Tnetbsd-8
/ad.arm/1.77/Fri Jul  3 15:11:04 2015//Tnetbsd-8
/ad.arm.shl/1.4/Tue Feb  5 07:31:50 2013//Tnetbsd-8
/ad.m68000/1.3/Thu Jan  5 13:45:50 2017//Tnetbsd-8
/ad.m68k/1.19/Thu Jan  5 13:45:50 2017//Tnetbsd-8
/ad.m68k.shl/1.7/Thu Aug 12 16:07:07 2004//Tnetbsd-8
/ad.mips/1.74/Wed Dec 14 12:59:51 2016//Tnetbsd-8
/ad.powerpc/1.40/Tue Jun 23 01:03:35 2015//Tnetbsd-8
/ad.riscv/1.21/Fri Jul  3 16:43:50 2015//Tnetbsd-8
/md.acorn32/1.13/Thu May  2 03:56:38 2013//Tnetbsd-8
/md.alpha/1.42/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.amiga/1.56/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.arc/1.13/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.atari/1.54/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.bebox/1.22/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.cats/1.8/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.cobalt/1.11/Sun Aug 11 22:29:02 2013//Tnetbsd-8
/md.emips/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.ews4800mips/1.6/Sun Aug 11 22:29:02 2013//Tnetbsd-8
/md.hp300/1.41/Mon Feb  7 18:11:28 2011//Tnetbsd-8
/md.hpcarm/1.12/Thu May  2 03:56:38 2013//Tnetbsd-8
/md.hpcmips/1.12/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.hpcsh/1.9/Sat Nov 29 17:57:33 2008//Tnetbsd-8
/md.hppa/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.i386/1.145/Wed Mar  8 16:52:17 2017//Tnetbsd-8
/md.ia64/1.1/Fri Aug  5 16:21:09 2016//Tnetbsd-8
/md.landisk/1.7/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.luna68k/1.5/Sun Jan  6 07:04:48 2013//Tnetbsd-8
/md.mac68k/1.44/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.macppc/1.34/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.mipsco/1.7/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.mmeye/1.11/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.mvme68k/1.24/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.mvmeppc/1.10/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.netwinder/1.11/Sat Nov 29 17:57:34 2008//Tnetbsd-8
/md.news68k/1.9/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.newsmips/1.9/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.next68k/1.12/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.ofppc/1.14/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.pmax/1.46/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.prep/1.18/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.rs6000/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.sandpoint/1.10/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.sbmips/1.6/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.sgimips/1.11/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.shark/1.11/Thu May  2 03:56:38 2013//Tnetbsd-8
/md.sparc/1.84/Thu Jan  5 13:45:50 2017//Tnetbsd-8
/md.sparc64/1.255/Thu Jan  5 13:45:50 2017//Tnetbsd-8
/md.sun2/1.13/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.sun3/1.48/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.vax/1.30/Wed Aug  6 12:15:01 2014//Tnetbsd-8
/md.x68k/1.46/Sun Aug 11 22:29:02 2013//Tnetbsd-8
/module.mi/1.13/Fri Dec 11 15:22:33 2009//Tnetbsd-8
/rescue.ad.arm/1.3/Tue Apr 30 23:46:46 2013//Tnetbsd-8
/rescue.ad.m68k/1.4/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/rescue.ad.m68k.shl/1.3/Sun Apr 20 13:41:21 2014//Tnetbsd-8
/rescue.i386/1.4/Sun Apr 20 13:41:21 2014//Tnetbsd-8
/rescue.mac68k/1.3/Sat Apr  7 05:55:00 2012//Tnetbsd-8
/rescue.macppc/1.4/Sat Apr  7 05:55:00 2012//Tnetbsd-8
/rescue.mi/1.40/Sun May 21 15:28:37 2017//Tnetbsd-8
/rescue.shark/1.3/Sun Apr 20 13:41:21 2014//Tnetbsd-8
/rescue.sparc/1.5/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/rescue.sparc64/1.4/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/rescue.sun2/1.4/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/rescue.vax/1.3/Sun Apr 20 13:41:21 2014//Tnetbsd-8
/md.evbmips/1.3.2.2/Wed Aug 30 15:45:04 2017//Tnetbsd-8
/md.amd64/1.268.4.2/Sat Oct 14 03:24:04 2017//Tnetbsd-8
/mi/1.1158.2.2/Sat Nov  4 03:23:47 2017//Tnetbsd-8
/shl.mi/1.817.2.3/Wed Dec  6 03:07:33 2017//Tnetbsd-8
D
