/Makefile/1.3/Fri Aug 17 11:05:04 2007//Tnetbsd-8
/plistref.h/1.2/Mon Apr 28 20:22:51 2008//Tnetbsd-8
/prop_array.h/1.16/Sun Jan 29 02:07:44 2017//Tnetbsd-8
/prop_bool.h/1.4/Mon Apr 28 20:22:51 2008//Tnetbsd-8
/prop_data.h/1.3/Mon Apr 28 20:22:51 2008//Tnetbsd-8
/prop_dictionary.h/1.16/Sun Jan 29 00:16:19 2017//Tnetbsd-8
/prop_ingest.h/1.3/Mon Apr 28 20:22:51 2008//Tnetbsd-8
/prop_number.h/1.6/Mon Apr 28 20:22:51 2008//Tnetbsd-8
/prop_object.h/1.8/Fri Dec  5 13:11:41 2008//Tnetbsd-8
/prop_string.h/1.3/Mon Apr 28 20:22:51 2008//Tnetbsd-8
/proplib.h/1.7/Sun Sep 13 18:45:10 2009//Tnetbsd-8
D
