/des.h/1.8/Sat Mar 14 14:46:08 2009//Tnetbsd-8
/des_cbc.c/1.8/Sun Dec 11 12:20:52 2005//Tnetbsd-8
/des_ecb.c/1.10/Tue Mar 25 16:28:15 2014//Tnetbsd-8
/des_enc.c/1.4/Sun Dec 11 12:20:52 2005//Tnetbsd-8
/des_locl.h/1.4/Sun Sep  9 11:01:02 2001//Tnetbsd-8
/des_module.c/1.1/Wed Jan  1 15:18:57 2014//Tnetbsd-8
/des_setkey.c/1.10/Sun Dec 11 12:20:52 2005//Tnetbsd-8
/files.des/1.2/Wed Jan  1 15:18:57 2014//Tnetbsd-8
/podd.h/1.1.1.1/Wed Jun 14 19:45:36 2000//Tnetbsd-8
/sk.h/1.1.1.1/Wed Jun 14 19:45:36 2000//Tnetbsd-8
/spr.h/1.3/Sat Feb 26 23:04:17 2005//Tnetbsd-8
D/arch////
