/Makefile/1.251/Sun May 21 15:28:41 2017//Tnetbsd-8
/Makefile.inc/1.7/Wed Mar 21 05:39:21 2012//Tnetbsd-8
/bumpversion/1.10/Sat Jul 26 19:24:24 2003//Tnetbsd-8
/checkoldver/1.3/Wed Apr 30 13:10:50 2008//Tnetbsd-8
/checkver/1.16/Sun Feb 17 02:36:21 2013//Tnetbsd-8
/checkvers/1.7/Wed Apr 30 13:10:50 2008//Tnetbsd-8
D/csu////
D/i18n_module////
D/libarch////
D/libbluetooth////
D/libbpfjit////
D/libbsdmalloc////
D/libbz2////
D/libc////
D/libc_fp////
D/libc_vfp////
D/libcompat////
D/libcrypt////
D/libcurses////
D/libdm////
D/libedit////
D/libexecinfo////
D/libform////
D/libintl////
D/libipsec////
D/libisns////
D/libkern////
D/libkvm////
D/liblwres////
D/libm////
D/libmenu////
D/libnpf////
D/libossaudio////
D/libp2k////
D/libpam////
D/libpanel////
D/libpci////
D/libperfuse////
D/libpmc////
D/libposix////
D/libppath////
D/libprop////
D/libpthread////
D/libpuffs////
D/libquota////
D/libradius////
D/librefuse////
D/libresolv////
D/librmt////
D/librpcsvc////
D/librt////
D/librump////
D/librumpclient////
D/librumpdev////
D/librumphijack////
D/librumpnet////
D/librumpuser////
D/librumpvfs////
D/libskey////
D/libss////
D/libtelnet////
D/libterminfo////
D/libukfs////
D/libusbhid////
D/libutil////
D/libwrap////
D/liby////
D/libz////
D/lua////
D/npf////
