/files.iomd/1.19/Fri Feb 29 00:37:26 2008//Tnetbsd-8
/iomd.c/1.21/Wed Oct 10 22:00:22 2012//Tnetbsd-8
/iomd_clock.c/1.29/Fri May 18 21:09:50 2012//Tnetbsd-8
/iomd_dma.c/1.10/Sat Aug  5 18:22:57 2006//Tnetbsd-8
/iomd_dma.h/1.3/Sat Mar 14 14:45:55 2009//Tnetbsd-8
/iomd_fiq.S/1.5/Sun Aug 18 16:09:50 2013//Tnetbsd-8
/iomd_io.c/1.6/Fri Jul  1 20:26:35 2011//Tnetbsd-8
/iomd_io_asm.S/1.1/Fri Oct  5 22:27:41 2001//Tnetbsd-8
/iomd_irq.S/1.16/Mon Dec  2 18:36:10 2013//Tnetbsd-8
/iomd_irqhandler.c/1.22/Sat Oct 25 10:58:12 2014//Tnetbsd-8
/iomdiic.c/1.8/Sun Feb 14 19:54:20 2016//Tnetbsd-8
/iomdiicvar.h/1.2/Sun Dec 11 12:16:47 2005//Tnetbsd-8
/iomdkbc.c/1.5/Mon May 14 10:38:08 2012//Tnetbsd-8
/iomdkbcvar.h/1.2/Sun Dec 11 12:16:47 2005//Tnetbsd-8
/iomdreg.h/1.4/Sun Dec 11 12:16:47 2005//Tnetbsd-8
/iomdvar.h/1.4/Thu May 10 09:56:27 2012//Tnetbsd-8
/makemodes.awk/1.7/Mon Apr 28 20:23:14 2008//Tnetbsd-8
/qms.c/1.18/Mon May 14 10:38:08 2012//Tnetbsd-8
/vidc.h/1.13/Fri Aug 18 23:25:10 2006//Tnetbsd-8
/vidc20.c/1.17/Mon May 14 10:38:08 2012//Tnetbsd-8
/vidc20config.c/1.34/Sat Oct 25 10:58:12 2014//Tnetbsd-8
/vidc20config.h/1.7/Mon May 19 15:30:51 2008//Tnetbsd-8
/vidcaudio.c/1.55/Tue Dec 13 20:18:06 2016//Tnetbsd-8
/vidcaudiovar.h/1.1/Mon Feb 18 12:52:09 2002//Tnetbsd-8
/vidcvideo.c/1.44/Tue Jan 21 19:31:57 2014//Tnetbsd-8
/vidcvideo.h/1.4/Mon Apr 28 20:23:14 2008//Tnetbsd-8
D/console////
