/CHANGES/1.3/Mon Jan  6 13:26:29 2003//Tnetbsd-8
/Makefile/1.12/Thu Jan 25 23:51:11 2007//Tnetbsd-8
/acksend.c/1.11/Fri Jan 26 16:12:41 2007//Tnetbsd-8
/byteorder.c/1.9/Thu Jan 25 23:25:20 2007//Tnetbsd-8
/candidate.c/1.12/Fri Jan 26 16:12:41 2007//Tnetbsd-8
/cksum.c/1.7/Thu May 17 00:36:31 2007//Tnetbsd-8
/correct.c/1.14/Thu May 17 00:36:12 2007//Tnetbsd-8
/globals.h/1.11/Thu Jan 25 23:25:20 2007//Tnetbsd-8
/master.c/1.18/Fri Jan 26 16:12:41 2007//Tnetbsd-8
/measure.c/1.17/Sun Nov  4 22:36:58 2012//Tnetbsd-8
/networkdelta.c/1.12/Thu Aug  7 11:25:46 2003//Tnetbsd-8
/pathnames.h/1.7/Thu Aug  7 11:25:46 2003//Tnetbsd-8
/readmsg.c/1.22/Sat Feb 16 07:30:15 2008//Tnetbsd-8
/slave.c/1.18/Fri Jan 26 16:12:41 2007//Tnetbsd-8
/timed-extern.h/1.10/Wed Aug 31 13:32:41 2011//Tnetbsd-8
/timed.8/1.12/Tue Sep 28 16:37:08 2004//Tnetbsd-8
/timed.c/1.25/Tue Jun 16 23:04:14 2015//Tnetbsd-8
/tspname.c/1.1/Thu Jan 25 23:25:20 2007//Tnetbsd-8
D
