/Makefile/1.72/Sun Jan 31 23:11:49 2016//Tnetbsd-8
/bswap.c/1.5/Sun Jan 31 18:57:29 2016//Tnetbsd-8
/bswap.h/1.3/Sun Jan 31 18:57:29 2016//Tnetbsd-8
/disklabel.5/1.29/Sat Oct 15 06:23:28 2016//Tnetbsd-8
/disklabel.8/1.67/Sun Sep 11 02:10:31 2016//Tnetbsd-8
/dkcksum.c/1.14/Fri May  3 16:05:12 2013//Tnetbsd-8
/dkcksum.h/1.6/Fri May  3 16:05:12 2013//Tnetbsd-8
/extern.h/1.13/Fri May  3 16:05:12 2013//Tnetbsd-8
/interact.c/1.39/Sun Jan 31 18:57:29 2016//Tnetbsd-8
/main.c/1.47/Thu Mar  9 00:18:23 2017//Tnetbsd-8
/pathnames.h/1.8/Thu Aug  7 10:04:13 2003//Tnetbsd-8
/printlabel.c/1.16/Thu Jan  6 21:39:01 2011//Tnetbsd-8
D
