/GENERIC64/1.24/Tue Dec 13 20:42:20 2016//Tnetbsd-8
/GENERIC64_USB/1.1/Fri Nov  4 19:18:50 2016//Tnetbsd-8
/GENERIC_USB/1.1/Fri Nov  4 19:18:50 2016//Tnetbsd-8
/INSTALL/1.74/Tue Dec 13 20:42:20 2016//Tnetbsd-8
/INSTALL64/1.11/Tue Dec 13 20:42:20 2016//Tnetbsd-8
/Makefile.pmax.inc/1.6/Mon Dec 14 00:46:09 2009//Tnetbsd-8
/RAMDISK/1.12/Tue Nov 23 11:14:04 2010//Tnetbsd-8
/RAMDISK64/1.4/Sun Feb 20 07:50:24 2011//Tnetbsd-8
/majors.pmax/1.22/Fri Oct 21 18:11:59 2016//Tnetbsd-8
/std.pmax/1.18/Sun Dec 11 12:18:36 2005//Tnetbsd-8
/std.pmax64/1.2/Mon Dec 14 00:46:10 2009//Tnetbsd-8
/GENERIC/1.190.8.1/Sat Jul  8 03:22:39 2017//Tnetbsd-8
/files.pmax/1.118.8.1/Wed Jul 26 03:08:26 2017//Tnetbsd-8
D
