/Makefile/1.15/Fri Nov 21 20:13:18 2014//Tnetbsd-8
/clock.c/1.6/Sat Jan 12 09:54:33 2008//Tnetbsd-8
/clockreg.h/1.3/Sun Dec 11 12:18:19 2005//Tnetbsd-8
/console.c/1.7/Wed Feb  2 17:53:41 2011//Tnetbsd-8
/etherfun.c/1.12/Thu Sep 29 09:18:17 2011//Tnetbsd-8
/etherfun.h/1.5/Wed Feb  2 17:53:41 2011//Tnetbsd-8
/if_lereg.h/1.4/Sun Dec 11 12:18:19 2005//Tnetbsd-8
/le_poll.c/1.5/Sat Jan 12 09:54:33 2008//Tnetbsd-8
/oc_cksum.s/1.2/Thu Nov 30 22:26:27 2000//Tnetbsd-8
/sboot.c/1.7/Wed Feb  2 17:53:41 2011//Tnetbsd-8
/sboot.h/1.7/Wed Feb  2 17:53:41 2011//Tnetbsd-8
/start.s/1.8/Tue Feb  1 20:19:31 2011//Tnetbsd-8
/version/1.3/Sun Jan  2 05:30:12 2011//Tnetbsd-8
D
