/BUILDING/1.128/Sun May 21 15:30:20 2017//Tnetbsd-8
/Makefile/1.318/Tue Apr 11 14:04:15 2017//Tnetbsd-8
/Makefile.inc/1.4/Wed Apr 10 14:53:43 2002//Tnetbsd-8
/UPDATING/1.284/Mon Apr  3 09:37:58 2017//Tnetbsd-8
/build.sh/1.316/Sat Apr  8 18:22:35 2017//Tnetbsd-8
D/bin////
D/common////
D/compat////
D/crypto////
D/dist////
D/distrib////
D/doc////
D/etc////
D/external////
D/extsrc////
D/games////
D/include////
D/lib////
D/libexec////
D/regress////
D/rescue////
D/sbin////
D/share////
D/sys////
D/tests////
D/tools////
D/usr.bin////
D/usr.sbin////
