/Makefile/1.38/Thu Apr 23 02:01:12 2015//Tnetbsd-8
/NetBSD.el/1.6/Mon Feb 16 21:37:12 2009//Tnetbsd-8
/acronyms/1.254/Wed May 10 01:24:32 2017//Tnetbsd-8
/acronyms-o.fake/1.1/Tue Apr 21 22:40:37 2015//Tnetbsd-8
/acronyms-o.real/1.4/Mon May 29 06:54:01 2017//Tnetbsd-8
/acronyms.comp/1.183/Fri May 12 21:14:47 2017//Tnetbsd-8
/airport/1.65/Thu May 11 06:46:45 2017//Tnetbsd-8
/ascii/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/birthtoken/1.1.1.2/Wed Mar 26 05:10:54 1997//Tnetbsd-8
/bsd-family-tree/1.59/Thu Mar 30 22:33:18 2017//Tnetbsd-8
/country/1.16/Fri Sep  7 21:08:03 2012//Tnetbsd-8
/domains/1.8/Sun Jun  2 16:37:37 2013//Tnetbsd-8
/domains.sed/1.3/Sat Sep 29 15:40:31 2007//Tnetbsd-8
/eqnchar/1.2/Fri Jan  9 08:05:15 1998//Tnetbsd-8
/flowers/1.3/Sat Nov 17 13:15:25 2012//Tnetbsd-8
/indent.pro/1.3/Thu Mar  2 08:48:07 2000//Tnetbsd-8
/inter.phone/1.29/Tue May  6 14:31:21 2014//Tnetbsd-8
/language/1.4/Mon Mar 10 18:22:54 2014//Tnetbsd-8
/make.country/1.2/Fri Sep  7 21:04:43 2012//Tnetbsd-8
/man.template/1.3/Tue Jun  9 06:54:05 1998//Tnetbsd-8
/mdoc.template/1.7/Wed Jul 10 11:57:12 2002//Tnetbsd-8
/na.phone/1.19/Tue Feb 16 00:16:28 2010//Tnetbsd-8
/na.phone.add/1.1/Mon Mar  3 01:13:00 2003//Tnetbsd-8
/na.postal/1.1/Wed Mar 26 15:57:54 2003//Tnetbsd-8
/nanpa.awk/1.2/Thu Mar 13 02:55:01 2003//Tnetbsd-8
/nanpa.sed/1.2/Mon Dec 25 18:39:48 2006//Tnetbsd-8
/operator/1.4/Tue Jan 18 23:36:06 2011//Tnetbsd-8
/style/1.53/Mon May 23 11:41:06 2016//Tnetbsd-8
/world.phone/1.3/Mon Mar 10 18:45:44 2014//Tnetbsd-8
/zipcodes/1.8/Tue Mar  6 17:20:38 2012//Tnetbsd-8
D
