/Makefile/1.13/Tue Apr 14 22:15:20 2009//Tnetbsd-8
/extern.h/1.29/Mon Jun 13 00:04:40 2016//Tnetbsd-8
/find.1/1.87/Mon Jun 13 06:17:19 2016//Tnetbsd-8
/find.c/1.30/Mon Jun 13 00:04:40 2016//Tnetbsd-8
/find.h/1.26/Mon Jun 13 00:04:40 2016//Tnetbsd-8
/ls.c/1.21/Wed Aug 31 16:24:57 2011//Tnetbsd-8
/main.c/1.31/Thu Jan 24 17:50:08 2013//Tnetbsd-8
/misc.c/1.14/Wed Oct 11 19:51:10 2006//Tnetbsd-8
/operator.c/1.10/Sat Oct 18 08:33:30 2014//Tnetbsd-8
/option.c/1.27/Mon Jun 13 00:04:40 2016//Tnetbsd-8
/function.c/1.75.8.1/Sat Jun 17 03:26:37 2017//Tnetbsd-8
D
