/BRANCHES/1.341/Sat May 27 21:06:26 2017//Tnetbsd-8
/BUILDING.mdoc/1.120/Sun May 21 15:28:38 2017//Tnetbsd-8
/CHANGES.prev/1.131/Fri Aug  7 15:53:24 2015//Tnetbsd-8
/HACKS/1.187/Sun Apr  9 19:02:23 2017//Tnetbsd-8
/LAST_MINUTE/1.2.60.1/Sun Jun  4 07:12:09 2017//Tnetbsd-8
/Makefile/1.2/Wed May 29 21:26:44 2013//Tnetbsd-8
/README.files/1.5.20.1/Sun Jun  4 07:12:09 2017//Tnetbsd-8
/RESPONSIBLE/1.111/Sun May 15 22:57:31 2016//Tnetbsd-8
/TODO/1.19/Thu Feb 19 11:20:43 2015//Tnetbsd-8
/TODO.8/1.5/Wed Oct 26 20:05:11 2016//Tnetbsd-8
/TODO.clang/1.20/Wed Jan 11 12:19:03 2017//Tnetbsd-8
/TODO.i18n/1.9/Tue Jun 10 10:00:26 2014//Tnetbsd-8
/TODO.kqueue/1.9/Fri Feb 15 15:01:18 2013//Tnetbsd-8
/TODO.modules/1.11/Thu Jan 26 04:24:20 2017//Tnetbsd-8
/TODO.nits/1.10/Sun Jan  2 18:12:01 2011//Tnetbsd-8
/TODO.ptrace/1.28/Sat Apr  8 01:08:36 2017//Tnetbsd-8
D/roadmaps////
/CHANGES/1.2286.2.2/Sat Sep  2 03:24:10 2017//Tnetbsd-8
/TODO.smpnet/1.11.6.1/Mon Oct 23 03:07:31 2017//Tnetbsd-8
/3RDPARTY/1.1444.2.6/Wed Dec  6 03:07:34 2017//Tnetbsd-8
/CHANGES-8.0/1.1.2.92/Mon Dec 11 03:07:46 2017//Tnetbsd-8
