/assym.mk/1.5/Thu Sep 10 13:11:39 2015//Tnetbsd-8
/copyright/1.15/Sun Jan  1 06:56:59 2017//Tnetbsd-8
/cscope.mk/1.1/Sat Aug 29 16:27:07 2015//Tnetbsd-8
/debugsyms.c/1.4/Tue Oct  6 22:13:39 2015//Tnetbsd-8
/filesystems.config/1.1/Fri Sep 19 09:05:23 2014//Tnetbsd-8
/gdbinit.mk/1.1/Sat Aug 29 16:27:07 2015//Tnetbsd-8
/genassym.cf/1.1/Wed Aug 26 03:00:52 2015//Tnetbsd-8
/ldscript.mk/1.2/Sun Sep  6 15:20:59 2015//Tnetbsd-8
/linkset/1.1/Thu Nov 13 06:14:47 2014//Tnetbsd-8
/lint.mk/1.1/Sat Aug 29 16:27:07 2015//Tnetbsd-8
/majors/1.76/Thu Dec  8 11:31:08 2016//Tnetbsd-8
/majors.std/1.3/Thu Apr 23 23:22:52 2015//Tnetbsd-8
/majors.storage/1.1/Fri Sep 19 17:32:34 2014//Tnetbsd-8
/majors.tty/1.1/Fri Sep 19 17:32:34 2014//Tnetbsd-8
/majors.usb/1.1/Fri Sep 19 17:32:34 2014//Tnetbsd-8
/majors.ws/1.1/Fri Sep 19 17:32:34 2014//Tnetbsd-8
/mdroot.mk/1.1/Sun Aug 30 05:24:04 2015//Tnetbsd-8
/mkldscript.sh/1.3/Wed Nov 12 13:23:41 2014//Tnetbsd-8
/newvers.mk/1.2/Sat Apr  8 18:24:09 2017//Tnetbsd-8
/newvers.sh/1.62/Sat Apr  8 18:24:09 2017//Tnetbsd-8
/newvers_stand.mk/1.2/Sun Apr  9 14:52:14 2017//Tnetbsd-8
/newvers_stand.sh/1.9/Sat Apr  8 19:53:54 2017//Tnetbsd-8
/osrelease.sh/1.122/Thu Feb 16 23:56:57 2012//Tnetbsd-8
/param.c/1.67/Mon Nov  9 01:21:18 2015//Tnetbsd-8
/ssp.mk/1.2/Sun Jan  8 17:10:35 2017//Tnetbsd-8
/std/1.22/Wed Nov  2 00:11:59 2016//Tnetbsd-8
/files/1.1173.2.3/Wed Jul 19 03:08:34 2017//Tnetbsd-8
/Makefile.kern.inc/1.256.8.3/Wed Jul 26 03:08:28 2017//Tnetbsd-8
/dts.mk/1.2.4.2/Tue Jul 25 01:58:09 2017//Tnetbsd-8
D
