/Makefile/1.15/Mon May 28 12:06:25 2007//Tnetbsd-8
/chpass.1/1.25/Sat Apr 21 12:27:29 2012//Tnetbsd-8
/chpass.c/1.35/Wed Aug 31 16:24:57 2011//Tnetbsd-8
/chpass.h/1.13/Mon Aug 29 14:08:39 2011//Tnetbsd-8
/edit.c/1.22/Tue Oct 27 14:47:45 2015//Tnetbsd-8
/field.c/1.12/Sat Apr 11 12:10:02 2009//Tnetbsd-8
/pathnames.h/1.4/Thu Aug  7 11:13:19 2003//Tnetbsd-8
/pw_yp.c/1.23/Wed Jun 17 00:01:59 2015//Tnetbsd-8
/table.c/1.7/Sat Apr 11 12:10:02 2009//Tnetbsd-8
/util.c/1.12/Thu Feb 17 17:09:48 2005//Tnetbsd-8
D
