/Makefile/1.4/Wed Dec 27 12:10:09 2006//Tnetbsd-8
/files.nfs/1.14/Sat Oct 11 06:42:20 2014//Tnetbsd-8
/krpc.h/1.9/Sat Mar 14 14:46:11 2009//Tnetbsd-8
/krpc_subr.c/1.42/Fri Jun 10 13:27:16 2016//Tnetbsd-8
/nfs.h/1.75/Mon Apr 20 13:12:24 2015//Tnetbsd-8
/nfs_bio.c/1.191/Wed Jul 15 03:28:55 2015//Tnetbsd-8
/nfs_boot.c/1.87/Tue Nov 15 01:50:06 2016//Tnetbsd-8
/nfs_bootdhcp.c/1.56/Fri Jun 10 13:27:16 2016//Tnetbsd-8
/nfs_bootparam.c/1.38/Thu Sep 12 18:00:18 2013//Tnetbsd-8
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009//Tnetbsd-8
/nfs_clntsocket.c/1.5/Fri Jun 17 14:28:29 2016//Tnetbsd-8
/nfs_clntsubs.c/1.2/Sun Jun 12 03:35:59 2011//Tnetbsd-8
/nfs_export.c/1.60/Mon Apr 17 08:32:01 2017//Tnetbsd-8
/nfs_iod.c/1.7/Wed Jul 15 03:28:55 2015//Tnetbsd-8
/nfs_kq.c/1.25/Mon Oct 24 11:43:30 2011//Tnetbsd-8
/nfs_node.c/1.122/Fri May 26 14:34:20 2017//Tnetbsd-8
/nfs_serv.c/1.173/Wed Apr 26 03:02:49 2017//Tnetbsd-8
/nfs_socket.c/1.198/Fri Jun 17 14:28:29 2016//Tnetbsd-8
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009//Tnetbsd-8
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009//Tnetbsd-8
/nfs_srvsubs.c/1.14/Mon Nov  5 19:06:27 2012//Tnetbsd-8
/nfs_subs.c/1.229/Sat Apr  1 19:35:57 2017//Tnetbsd-8
/nfs_syscalls.c/1.158/Sun Feb 12 18:24:31 2017//Tnetbsd-8
/nfs_var.h/1.94/Wed Jul 15 03:28:55 2015//Tnetbsd-8
/nfs_vfsops.c/1.235/Mon Apr 17 08:32:01 2017//Tnetbsd-8
/nfs_vnops.c/1.310/Wed Apr 26 03:02:49 2017//Tnetbsd-8
/nfsdiskless.h/1.32/Thu May 21 02:04:22 2015//Tnetbsd-8
/nfsm_subs.h/1.53/Sat Sep 14 22:29:08 2013//Tnetbsd-8
/nfsmount.h/1.53/Wed Jul 15 03:28:55 2015//Tnetbsd-8
/nfsnode.h/1.73/Fri May 30 08:47:45 2014//Tnetbsd-8
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006//Tnetbsd-8
/nfsrtt.h/1.10/Fri Sep  5 05:34:41 2014//Tnetbsd-8
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007//Tnetbsd-8
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006//Tnetbsd-8
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005//Tnetbsd-8
D
