/Makefile/1.3/Sun Feb 17 16:23:12 2008//Tnetbsd-8
/balloon.h/1.1/Tue Jul  6 15:00:09 2010//Tnetbsd-8
/bus_private.h/1.9/Wed Jan 23 19:46:45 2008//Tnetbsd-8
/evtchn.h/1.23/Sat Mar 14 10:49:36 2015//Tnetbsd-8
/granttables.h/1.9/Wed Dec  7 15:47:42 2011//Tnetbsd-8
/hypervisor.h/1.44/Sat Jun 14 02:53:02 2014//Tnetbsd-8
/i82093var.h/1.4/Mon Mar 22 16:43:08 2010//Tnetbsd-8
/i82489var.h/1.2/Sun Nov 14 13:40:31 2010//Tnetbsd-8
/if_xennetvar.h/1.14/Fri Oct 23 02:32:33 2009//Tnetbsd-8
/intr.h/1.40/Tue May 23 08:54:39 2017//Tnetbsd-8
/intrdefs.h/1.12/Mon May 19 22:47:54 2014//Tnetbsd-8
/kernfs_machdep.h/1.3/Fri Oct 23 02:32:33 2009//Tnetbsd-8
/mpacpi.h/1.2/Tue May 23 08:54:39 2017//Tnetbsd-8
/pci_machdep.h/1.18/Mon Apr  4 20:37:55 2011//Tnetbsd-8
/pic.h/1.3/Wed Jul  2 19:18:52 2008//Tnetbsd-8
/shutdown_xenbus.h/1.5/Sat Jul 28 02:08:50 2012//Tnetbsd-8
/vcpuvar.h/1.1/Tue Mar  6 12:35:39 2007//Tnetbsd-8
/xbdvar.h/1.17/Sat May  2 08:00:08 2015//Tnetbsd-8
/xen.h/1.37/Thu Jul  7 06:55:40 2016//Tnetbsd-8
/xen_shm.h/1.9/Mon Oct 19 18:41:10 2009//Tnetbsd-8
/xenbus.h/1.13/Wed Dec  7 15:47:42 2011//Tnetbsd-8
/xenfunc.h/1.15/Fri Oct 23 02:32:33 2009//Tnetbsd-8
/xenio.h/1.11/Thu Jul  7 06:55:40 2016//Tnetbsd-8
/xenio3.h/1.4/Mon Sep  7 03:49:46 2015//Tnetbsd-8
/xenio_gntdev.h/1.2/Mon Sep  7 03:49:46 2015//Tnetbsd-8
/xennet_checksum.h/1.1/Wed Jul 12 15:02:15 2006//Tnetbsd-8
/xenpmap.h/1.39/Wed Mar  8 18:00:49 2017//Tnetbsd-8
D/amd64////
D/i386////
D/xen-public////
