/_strtoi.h/1.2/Sun Jan 18 17:55:22 2015//Tnetbsd-8
/heapsort.c/1.3/Mon Nov 17 10:21:30 2008//Tnetbsd-8
/mi_vector_hash.c/1.1/Wed Dec 11 01:24:08 2013//Tnetbsd-8
/random.c/1.5/Mon Feb  8 05:27:24 2016//Tnetbsd-8
/strtoi.c/1.2/Fri May  1 14:17:56 2015//Tnetbsd-8
/strtoimax.c/1.2/Mon Dec  2 12:20:44 2013//Tnetbsd-8
/strtoll.c/1.7/Tue Apr 16 21:44:06 2013//Tnetbsd-8
/strtou.c/1.2/Fri May  1 14:17:56 2015//Tnetbsd-8
/strtoul.c/1.3/Wed Aug 20 19:58:34 2008//Tnetbsd-8
/strtoull.c/1.6/Tue Apr 16 21:44:06 2013//Tnetbsd-8
/strtoumax.c/1.6/Tue Apr 16 21:44:06 2013//Tnetbsd-8
/_strtol.h/1.10.8.1/Wed Jul 12 03:06:55 2017//Tnetbsd-8
/_strtoul.h/1.10.6.1/Wed Jul 12 03:06:55 2017//Tnetbsd-8
D
