/COPYRIGHT/1.3/Wed Apr  2 18:36:33 2003//Tnetbsd-8
/COPYRIGHT-JF/1.1/Wed Apr  2 18:36:33 2003//Tnetbsd-8
/Makefile/1.45/Wed Aug 24 17:39:32 2011//Tnetbsd-8
/Makequest/1.2/Thu Mar 23 08:29:08 1995//Tnetbsd-8
/OWNER/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/Original_READ_ME/1.3/Fri Nov 24 22:04:21 2006//Tnetbsd-8
/READ_ME/1.2/Thu Mar 23 08:29:12 1995//Tnetbsd-8
/alloc.c/1.9/Sat Aug  6 20:18:26 2011//Tnetbsd-8
/config.h/1.10/Sat Aug  6 19:53:24 2011//Tnetbsd-8
/data/1.2/Sun Mar 28 22:42:39 2004//Tnetbsd-8
/date.h/1.5/Wed Apr  2 18:36:33 2003//Tnetbsd-8
/def.edog.h/1.5/Wed Apr  2 18:36:33 2003//Tnetbsd-8
/def.eshk.h/1.5/Wed Apr  2 18:36:34 2003//Tnetbsd-8
/def.flag.h/1.5/Wed Apr  2 18:36:34 2003//Tnetbsd-8
/def.func_tab.h/1.8/Wed Aug 12 07:28:40 2009//Tnetbsd-8
/def.gen.h/1.6/Sat Aug  6 20:18:26 2011//Tnetbsd-8
/def.gold.h/1.6/Sat Aug  6 20:18:26 2011//Tnetbsd-8
/def.mkroom.h/1.5/Wed Apr  2 18:36:34 2003//Tnetbsd-8
/def.monst.h/1.9/Tue Aug 16 09:26:22 2011//Tnetbsd-8
/def.obj.h/1.6/Sat Aug  6 20:18:26 2011//Tnetbsd-8
/def.objclass.h/1.7/Sat Aug  6 19:23:38 2011//Tnetbsd-8
/def.objects.h/1.6/Wed Apr  2 18:36:34 2003//Tnetbsd-8
/def.permonst.h/1.6/Wed Apr  2 18:36:34 2003//Tnetbsd-8
/def.rm.h/1.6/Wed Apr  2 18:36:35 2003//Tnetbsd-8
/def.trap.h/1.6/Sat Aug  6 20:18:26 2011//Tnetbsd-8
/def.wseg.h/1.6/Sat Aug  6 20:18:26 2011//Tnetbsd-8
/extern.h/1.18/Sat Aug 27 23:42:33 2011//Tnetbsd-8
/hack.6/1.15/Thu Sep 15 02:09:41 2005//Tnetbsd-8
/hack.Decl.c/1.8/Sun Jun  7 21:04:54 2009//Tnetbsd-8
/hack.apply.c/1.13/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.bones.c/1.9/Wed Jul 20 07:04:30 2011//Tnetbsd-8
/hack.c/1.11/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.cmd.c/1.12/Sat Aug  6 20:42:43 2011//Tnetbsd-8
/hack.do.c/1.11/Sat Aug  6 20:29:37 2011//Tnetbsd-8
/hack.do_name.c/1.13/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.do_wear.c/1.7/Wed Aug 12 07:28:40 2009//Tnetbsd-8
/hack.dog.c/1.12/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.eat.c/1.12/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.end.c/1.17/Sat Aug  6 20:42:43 2011//Tnetbsd-8
/hack.engrave.c/1.14/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.fight.c/1.12/Wed Aug 12 07:28:40 2009//Tnetbsd-8
/hack.fix/1.3/Sun Sep 16 16:34:25 2001//Tnetbsd-8
/hack.h/1.16/Sat Aug  6 20:18:26 2011//Tnetbsd-8
/hack.invent.c/1.18/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.ioctl.c/1.10/Sat Aug  6 20:42:43 2011//Tnetbsd-8
/hack.lev.c/1.14/Sat Aug  6 20:32:25 2011//Tnetbsd-8
/hack.main.c/1.17/Sat Aug  6 20:42:43 2011//Tnetbsd-8
/hack.makemon.c/1.9/Wed Aug 12 07:28:40 2009//Tnetbsd-8
/hack.mfndpos.h/1.5/Wed Apr  2 18:36:37 2003//Tnetbsd-8
/hack.mhitu.c/1.7/Sun Jun  7 18:30:39 2009//Tnetbsd-8
/hack.mklev.c/1.9/Sat Aug  6 20:42:43 2011//Tnetbsd-8
/hack.mkmaze.c/1.8/Wed Aug 12 07:28:41 2009//Tnetbsd-8
/hack.mkobj.c/1.9/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.mkshop.c/1.11/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.mon.c/1.14/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.monst.c/1.7/Tue Aug 16 09:26:22 2011//Tnetbsd-8
/hack.o_init.c/1.14/Sat Aug  6 20:42:43 2011//Tnetbsd-8
/hack.objnam.c/1.11/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.options.c/1.11/Mon May 23 22:53:25 2011//Tnetbsd-8
/hack.pager.c/1.21/Thu Sep  1 07:18:50 2011//Tnetbsd-8
/hack.potion.c/1.9/Mon May 23 22:53:25 2011//Tnetbsd-8
/hack.pri.c/1.13/Wed Feb  3 15:34:38 2010//Tnetbsd-8
/hack.read.c/1.11/Sat Aug  6 20:29:37 2011//Tnetbsd-8
/hack.rip.c/1.12/Wed Aug 12 07:28:41 2009//Tnetbsd-8
/hack.rumors.c/1.9/Sat Aug  6 20:18:26 2011//Tnetbsd-8
/hack.save.c/1.16/Sat Aug  6 20:42:43 2011//Tnetbsd-8
/hack.search.c/1.6/Sun Jun  7 18:30:39 2009//Tnetbsd-8
/hack.sh/1.3/Wed Apr  2 18:36:40 2003//Tnetbsd-8
/hack.shk.c/1.14/Tue Jun 19 05:46:08 2012//Tnetbsd-8
/hack.shknam.c/1.8/Tue Jun 19 05:46:08 2012//Tnetbsd-8
/hack.steal.c/1.8/Sat Aug  6 20:29:37 2011//Tnetbsd-8
/hack.terminfo.c/1.2/Mon Oct  3 12:32:28 2011//Tnetbsd-8
/hack.timeout.c/1.9/Mon May 23 22:53:25 2011//Tnetbsd-8
/hack.topl.c/1.14/Sat Aug  6 20:29:37 2011//Tnetbsd-8
/hack.track.c/1.8/Wed Aug 12 07:28:41 2009//Tnetbsd-8
/hack.trap.c/1.10/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.tty.c/1.16/Sat Aug  6 20:42:43 2011//Tnetbsd-8
/hack.u_init.c/1.13/Sat Aug  6 19:32:58 2011//Tnetbsd-8
/hack.unix.c/1.17/Thu Sep  1 07:18:50 2011//Tnetbsd-8
/hack.vault.c/1.9/Tue Aug 16 09:26:22 2011//Tnetbsd-8
/hack.version.c/1.6/Sun Jun  7 18:30:39 2009//Tnetbsd-8
/hack.wield.c/1.8/Sat Jul  2 02:09:08 2011//Tnetbsd-8
/hack.wizard.c/1.10/Sun Aug  7 06:03:45 2011//Tnetbsd-8
/hack.worm.c/1.9/Sat Aug  6 20:29:37 2011//Tnetbsd-8
/hack.worn.c/1.7/Wed Aug 12 07:28:41 2009//Tnetbsd-8
/hack.zap.c/1.9/Wed Aug 12 07:28:41 2009//Tnetbsd-8
/help/1.2/Sun Dec 15 22:02:52 2002//Tnetbsd-8
/hh/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/makedefs.c/1.8/Wed Apr  2 18:36:42 2003//Tnetbsd-8
/pathnames.h/1.4/Thu Aug  7 09:37:19 2003//Tnetbsd-8
/rnd.c/1.6/Sun Jun  7 18:30:39 2009//Tnetbsd-8
/rumors/1.3/Sat Oct 18 06:40:18 2014//Tnetbsd-8
D
