/GENERIC/1.233/Tue Dec 13 20:42:18 2016//Tnetbsd-8
/INSTALL_TX3912/1.13/Fri Feb  6 18:50:27 2009//Tnetbsd-8
/LCARD/1.17/Sun Aug 30 14:06:17 2015//Tnetbsd-8
/LROUTER/1.55/Fri Aug 21 01:52:08 2015//Tnetbsd-8
/MPC303/1.68/Fri Aug 21 01:52:08 2015//Tnetbsd-8
/NULLCONF/1.24/Sun Aug 30 14:06:17 2015//Tnetbsd-8
/RAMDISK/1.21/Tue Nov 23 11:13:59 2010//Tnetbsd-8
/TX3912/1.87/Fri Aug 21 01:52:08 2015//Tnetbsd-8
/TX3922/1.105/Tue Dec 13 20:42:18 2016//Tnetbsd-8
/VR41XX/1.68/Tue Dec 13 20:42:18 2016//Tnetbsd-8
/files.hpcmips/1.108/Sun Jul 20 10:22:54 2014//Tnetbsd-8
/ioconf.incl.hpcmips/1.4/Thu Mar 23 15:56:02 2006//Tnetbsd-8
/majors.hpcmips/1.31/Thu Jun 30 20:09:31 2011//Tnetbsd-8
/std.hpcmips/1.20/Sun Feb 20 07:58:13 2011//Tnetbsd-8
/std.hpcmips.tx39/1.3/Sun Dec 11 12:17:33 2005//Tnetbsd-8
/std.hpcmips.vr41/1.12/Mon Jul 11 19:36:04 2016//Tnetbsd-8
/std.lcard/1.9/Mon Jul 11 19:36:04 2016//Tnetbsd-8
D
