/Makefile/1.9/Sat May  3 14:48:30 2008//Tnetbsd-8
/allow.c/1.8/Sat Oct 13 19:19:38 2012//Tnetbsd-8
/back.h/1.20/Sat Oct 13 19:19:39 2012//Tnetbsd-8
/board.c/1.9/Wed Aug 12 05:17:57 2009//Tnetbsd-8
/check.c/1.8/Sat Oct 13 19:19:39 2012//Tnetbsd-8
/fancy.c/1.14/Wed Aug 12 05:17:57 2009//Tnetbsd-8
/init.c/1.10/Sat Oct 13 19:19:39 2012//Tnetbsd-8
/odds.c/1.7/Wed Mar 22 04:22:05 2006//Tnetbsd-8
/one.c/1.9/Sat Oct 13 19:19:39 2012//Tnetbsd-8
/save.c/1.16/Sat Oct 13 19:19:39 2012//Tnetbsd-8
/subs.c/1.20/Fri Sep 13 20:46:50 2013//Tnetbsd-8
/table.c/1.13/Sat Oct 13 19:19:39 2012//Tnetbsd-8
D
