/Makefile/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/ackpri/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/faq-example1/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/faq-example2/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/faq-example3/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/queue1/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/queue2/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/queue3/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/queue4/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
/spamd/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-8
D
