/adddi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/anddi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/ashldi3.c/1.3/Fri Mar  9 15:41:16 2012//Tnetbsd-8
/ashrdi3.c/1.4/Mon Aug  6 02:31:54 2012//Tnetbsd-8
/cmpdi2.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/divdi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/iordi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/lshldi3.c/1.4/Fri Dec  7 15:41:02 2012//Tnetbsd-8
/lshrdi3.c/1.4/Mon Aug  6 02:31:54 2012//Tnetbsd-8
/moddi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/muldi3.c/1.3/Mon Aug  6 02:31:54 2012//Tnetbsd-8
/negdi2.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/notdi2.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/qdivrem.c/1.4/Tue Mar 20 16:21:41 2012//Tnetbsd-8
/quad.h/1.7/Mon Aug  6 02:31:54 2012//Tnetbsd-8
/subdi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/ucmpdi2.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/udivdi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/umoddi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
/xordi3.c/1.2/Sun Mar 15 22:31:12 2009//Tnetbsd-8
D
