/af_ZA.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/af_ZA.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/be_BY.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/be_BY.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/bg_BG.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ca_ES.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ca_ES.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/cs_CZ.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/da_DK.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/da_DK.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/de_AT.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/de_AT.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/de_CH.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/de_CH.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/de_DE.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/de_DE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/el_GR.ISO8859-7.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_AU.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_AU.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_CA.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_CA.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_GB.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_GB.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_NZ.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_NZ.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_US.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_US.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/en_US.US-ASCII.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/es_ES.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/es_ES.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/et_EE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/eu_ES.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/eu_ES.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fi_FI.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fi_FI.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fr_BE.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fr_BE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fr_CA.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fr_CA.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fr_CH.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fr_CH.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fr_FR.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/fr_FR.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/hr_HR.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/hu_HU.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/hy_AM.ARMSCII-8.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/is_IS.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/is_IS.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/it_CH.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/it_CH.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/it_IT.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/it_IT.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ja_JP.ISO-2022-JP-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ja_JP.ISO-2022-JP.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ja_JP.SJIS.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ja_JP.ct.src/1.1/Sun Aug 11 22:13:56 2013//Tnetbsd-8
/ja_JP.eucJP.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/kk_KZ.PT154.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ko_KR.eucKR.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/lt_LT.ISO8859-13.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/lt_LT.ISO8859-4.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/nb_NO.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/nb_NO.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/nl_BE.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/nl_BE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/nl_NL.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/nl_NL.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/nn_NO.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/nn_NO.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/pl_PL.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/pt_BR.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/pt_PT.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/pt_PT.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ro_RO.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ru_BY.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ru_RU.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ru_RU.CP866.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ru_RU.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/ru_RU.KOI8-R.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/sk_SK.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/sl_SI.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/sr_Cyrl_ME.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/sr_Cyrl_RS.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/sr_Latn_ME.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/sr_Latn_RS.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/sv_SE.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/sv_SE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/tr_TR.ISO8859-9.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/uk_UA.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/uk_UA.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/uk_UA.KOI8-U.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/zh_CN.GB18030.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/zh_CN.eucCN.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/zh_HK.Big5hkscs.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/zh_TW.Big5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
/zh_TW.eucTW.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-8
D
