/COPYRIGHT/1.2/Thu Mar 23 08:33:02 1995//Tnetbsd-8
/Fixed.Bugs/1.2/Thu Mar 23 08:33:03 1995//Tnetbsd-8
/Makefile/1.21/Tue Aug 16 11:19:41 2011//Tnetbsd-8
/OWNER/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/README/1.2/Thu Mar 23 08:33:07 1995//Tnetbsd-8
/action.c/1.1/Tue Feb 19 06:05:26 2008//Tnetbsd-8
/bill.c/1.11/Mon Aug 29 20:30:37 2011//Tnetbsd-8
/config.c/1.6/Mon Jan 28 05:38:53 2008//Tnetbsd-8
/create.c/1.12/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/data.c/1.13/Sun Feb  3 20:11:04 2008//Tnetbsd-8
/diag.c/1.13/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/display.c/1.10/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/extern.h/1.16/Mon Aug 29 20:30:37 2011//Tnetbsd-8
/fortune.c/1.7/Wed Aug 12 08:04:05 2009//Tnetbsd-8
/global.c/1.14/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/header.h/1.22/Fri Aug 29 00:37:38 2008//Tnetbsd-8
/help.c/1.9/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/io.c/1.28/Tue Jan 10 20:41:40 2017//Tnetbsd-8
/larn.6/1.14/Sat Apr 24 01:13:37 2010//Tnetbsd-8
/main.c/1.25/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/monster.c/1.18/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/moreobj.c/1.12/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/movem.c/1.9/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/nap.c/1.6/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/object.c/1.16/Tue Jun 19 05:30:43 2012//Tnetbsd-8
/pathnames.h/1.8/Thu Aug  7 09:37:23 2003//Tnetbsd-8
/regen.c/1.6/Tue Jun 19 05:30:44 2012//Tnetbsd-8
/savelev.c/1.7/Tue Jun 19 05:30:44 2012//Tnetbsd-8
/scores.c/1.21/Tue Jun 19 05:30:44 2012//Tnetbsd-8
/signal.c/1.9/Tue Jun 19 05:30:44 2012//Tnetbsd-8
/store.c/1.16/Tue Jun 19 05:30:44 2012//Tnetbsd-8
/tok.c/1.11/Tue Jun 19 05:30:44 2012//Tnetbsd-8
D/datfiles////
