/Makefile/1.7/Sat Apr  8 19:53:21 2017//Tnetbsd-8
/acpi_stub.c/1.7/Thu Dec 27 20:21:51 2012//Tnetbsd-8
/bootinfo.c/1.4/Thu Dec 27 20:21:51 2012//Tnetbsd-8
/conf.c/1.3/Thu Aug  4 16:22:40 2016//Tnetbsd-8
/copy.c/1.4/Mon Oct 26 19:16:56 2009//Tnetbsd-8
/delay.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-8
/devicename.c/1.8/Mon Aug 15 09:06:39 2016//Tnetbsd-8
/efi_stub.c/1.4/Thu Dec 27 20:21:51 2012//Tnetbsd-8
/exec.c/1.6/Thu Dec 27 20:21:51 2012//Tnetbsd-8
/exit.c/1.3/Mon Jul 20 04:59:04 2009//Tnetbsd-8
/ldscript.ia64/1.1/Fri Apr  7 14:21:32 2006//Tnetbsd-8
/libski.h/1.3/Thu Dec 27 20:21:51 2012//Tnetbsd-8
/main.c/1.4/Thu Dec 27 20:21:51 2012//Tnetbsd-8
/pal_stub.S/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-8
/sal_stub.c/1.4/Thu Dec 27 20:21:51 2012//Tnetbsd-8
/skiconsole.c/1.4/Mon Jul 20 04:59:04 2009//Tnetbsd-8
/skifs.c/1.4/Mon Jul 20 04:59:04 2009//Tnetbsd-8
/ssc.c/1.3/Mon Jul 20 04:59:04 2009//Tnetbsd-8
/start.S/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-8
/time.c/1.4/Thu Aug  4 16:22:40 2016//Tnetbsd-8
/version/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-8
D
