/e_sqrt.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/e_sqrtf.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/fenv.c/1.3/Wed Mar 22 23:11:08 2017//Tnetbsd-8
/s_fabsf.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/s_fma.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/s_fmaf.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/s_fmax.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/s_fmaxf.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/s_fmin.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/s_fminf.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
D
