/NetBSD.dist.Xorg/1.21/Mon Feb 13 04:23:19 2017//Tnetbsd-8
/NetBSD.dist.aarch64/1.3/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.base/1.160/Sat May 27 21:02:55 2017//Tnetbsd-8
/NetBSD.dist.compat.in/1.1/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.dtrace/1.1/Fri Oct  9 19:23:18 2015//Tnetbsd-8
/NetBSD.dist.earm/1.3/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.mips64eb/1.9/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.mips64el/1.10/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.powerpc64/1.3/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.riscv64/1.2/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.sparc64/1.10/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.x86_64/1.10/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/NetBSD.dist.xcompat.in/1.1/Wed Jun 24 22:20:25 2015//Tnetbsd-8
/mkcompat.awk/1.1/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/mkcompattree.awk/1.1/Fri Jun 19 18:16:06 2015//Tnetbsd-8
/special/1.160/Mon Feb 20 13:45:43 2017//Tnetbsd-8
/Makefile/1.36.6.1/Sat Sep  2 03:24:10 2017//Tnetbsd-8
/NetBSD.dist.evbmips/1.1.2.2/Wed Aug 30 15:45:04 2017//Tnetbsd-8
/NetBSD.dist.tests/1.147.2.2/Sat Nov 18 03:24:15 2017//Tnetbsd-8
D
