/GENERIC/1.126/Sat Aug  8 06:36:25 2015//Tnetbsd-8
/GENERIC_TINY/1.83/Fri Aug  7 14:12:05 2015//Tnetbsd-8
/INSTALL/1.61/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/LIBERO/1.63/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/Makefile.news68k/1.21/Sun Sep  6 02:17:31 2015//Tnetbsd-8
/NEWS1200/1.64/Fri Aug 21 01:52:08 2015//Tnetbsd-8
/files.news68k/1.33/Sun Nov 20 15:38:00 2011//Tnetbsd-8
/ioconf.incl.news68k/1.1/Tue Feb  8 16:17:29 2000//Tnetbsd-8
/majors.news68k/1.23/Sun Nov 20 15:38:00 2011//Tnetbsd-8
/std.news68k/1.7/Sun Sep 19 02:09:28 2010//Tnetbsd-8
D
