/Makefile.giodevs/1.6/Fri Jan 10 16:36:29 2014//Tnetbsd-8
/devlist2h.awk/1.6/Sat Jun  3 14:46:51 2017//Tnetbsd-8
/files.gio/1.11/Thu Feb 12 06:33:57 2009//Tnetbsd-8
/gio.c/1.35/Wed Jul 20 22:16:37 2016//Tnetbsd-8
/giodevs/1.8/Mon Feb 19 04:46:33 2007//Tnetbsd-8
/giodevs.h/1.7/Mon Feb 19 04:47:06 2007//Tnetbsd-8
/giodevs_data.h/1.6/Mon Feb 19 04:47:06 2007//Tnetbsd-8
/gioreg.h/1.4/Thu Aug 31 00:01:10 2006//Tnetbsd-8
/giovar.h/1.10/Fri Jul  1 18:53:46 2011//Tnetbsd-8
/grtwo.c/1.13/Sat Oct 27 17:18:09 2012//Tnetbsd-8
/grtworeg.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-8
/grtwovar.h/1.3/Fri Jul  1 18:53:46 2011//Tnetbsd-8
/light.c/1.7/Sat Oct 27 17:18:09 2012//Tnetbsd-8
/lightreg.h/1.3/Fri Dec 29 00:31:48 2006//Tnetbsd-8
/lightvar.h/1.2/Fri Jul  1 18:53:46 2011//Tnetbsd-8
/newport.c/1.19/Tue Aug 25 02:09:18 2015//Tnetbsd-8
/newportreg.h/1.6/Wed Jan 11 21:23:07 2012//Tnetbsd-8
/newportvar.h/1.3/Fri Jul  1 18:53:46 2011//Tnetbsd-8
/pci_gio.c/1.15/Fri Oct  2 05:22:52 2015//Tnetbsd-8
D
