/Makefile.inc/1.17/Sat Aug 24 00:51:48 2013//Tnetbsd-8
/fixdfdi.c/1.7/Sun Feb  3 01:48:53 2013//Tnetbsd-8
/fixdfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//Tnetbsd-8
/fixsfdi.c/1.6/Sun Feb  3 01:48:53 2013//Tnetbsd-8
/fixsfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//Tnetbsd-8
/fixunsdfdi.c/1.11/Sun Feb  3 01:48:53 2013//Tnetbsd-8
/fixunsdfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//Tnetbsd-8
/fixunssfdi.c/1.9/Sun Feb  3 01:48:53 2013//Tnetbsd-8
/fixunssfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//Tnetbsd-8
/floatdidf.c/1.10/Sun Feb  3 01:48:53 2013//Tnetbsd-8
/floatdidf_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//Tnetbsd-8
/floatdisf.c/1.10/Sun Feb  3 01:48:53 2013//Tnetbsd-8
/floatdisf_ieee754.c/1.2/Sat Aug 24 00:51:48 2013//Tnetbsd-8
/floatundidf.c/1.4/Sun Feb  3 01:48:53 2013//Tnetbsd-8
/floatundidf_ieee754.c/1.2/Mon Sep 30 19:32:14 2013//Tnetbsd-8
/floatundisf.c/1.4/Sun Feb  3 01:48:53 2013//Tnetbsd-8
/floatundisf_ieee754.c/1.2/Sat Aug 24 00:51:48 2013//Tnetbsd-8
/floatunditf_ieee754.c/1.4/Sun Aug  5 04:28:58 2012//Tnetbsd-8
D/TESTS////
