/Makefile.inc/1.5/Fri Aug  5 17:10:48 2016//Tnetbsd-8
/bswap16.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/bswap32.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/bswap64.S/1.1/Mon Jul 20 11:23:04 2009//Tnetbsd-8
/byte_swap_2.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/byte_swap_4.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/byte_swap_8.S/1.1/Mon Jul 20 11:23:04 2009//Tnetbsd-8
/divdi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/divsi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/htonl.S/1.1/Fri Apr  7 13:57:43 2006//Tnetbsd-8
/moddi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/modsi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/ntohl.S/1.1/Fri Apr  7 13:57:43 2006//Tnetbsd-8
/udivdi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/udivsi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/umoddi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
/umodsi3.S/1.2/Fri Apr  7 14:27:33 2006//Tnetbsd-8
D
