/BUGS/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/Makefile/1.30/Tue Aug 16 10:14:40 2011//Tnetbsd-8
/atc.6/1.24/Sun Jul 26 22:22:24 2015//Tnetbsd-8
/def.h/1.7/Sat Mar 22 22:58:56 2014//Tnetbsd-8
/extern.c/1.12/Fri Jun 19 06:02:31 2015//Tnetbsd-8
/extern.h/1.19/Thu Jun 25 05:33:02 2015//Tnetbsd-8
/grammar.y/1.12/Fri Jun 19 06:02:31 2015//Tnetbsd-8
/graphics.c/1.20/Thu Jun 25 05:33:02 2015//Tnetbsd-8
/input.c/1.29/Fri Jun 19 06:02:31 2015//Tnetbsd-8
/lex.l/1.9/Fri Jun 19 06:02:31 2015//Tnetbsd-8
/list.c/1.9/Fri Jun 19 06:02:31 2015//Tnetbsd-8
/log.c/1.23/Tue Jan 10 20:40:53 2017//Tnetbsd-8
/main.c/1.24/Thu Jun 25 05:33:02 2015//Tnetbsd-8
/pathnames.h/1.4/Thu Aug  7 09:36:54 2003//Tnetbsd-8
/struct.h/1.10/Sat Mar 22 22:58:56 2014//Tnetbsd-8
/tunable.c/1.5/Thu Aug  7 09:36:55 2003//Tnetbsd-8
/tunable.h/1.4/Thu Aug  7 09:36:55 2003//Tnetbsd-8
/update.c/1.27/Thu Jun 25 05:33:02 2015//Tnetbsd-8
D/games////
