/ali1543.c/1.12/Fri Jul  1 17:37:26 2011//Tnetbsd-8
/amd756.c/1.9/Fri Jul  1 17:37:26 2011//Tnetbsd-8
/amd756reg.h/1.2/Mon Apr 28 20:23:24 2008//Tnetbsd-8
/elan520.c/1.50/Fri Nov  8 03:12:48 2013//Tnetbsd-8
/elan520reg.h/1.10/Mon Apr 28 20:23:24 2008//Tnetbsd-8
/gcscehci.c/1.12/Sat Apr 23 10:15:29 2016//Tnetbsd-8
/gcscide.c/1.16/Mon Jul 11 11:31:49 2016//Tnetbsd-8
/gcscpcib_pci.c/1.2/Mon Aug 29 18:34:42 2011//Tnetbsd-8
/geode.c/1.15/Fri Jul  1 17:37:26 2011//Tnetbsd-8
/geodecntr.c/1.9/Fri Jul  1 17:37:26 2011//Tnetbsd-8
/geodereg.h/1.9/Mon Oct 19 23:19:38 2009//Tnetbsd-8
/geodevar.h/1.4/Tue Oct 20 17:29:06 2009//Tnetbsd-8
/geodewdg.c/1.12/Mon Jul 11 11:31:49 2016//Tnetbsd-8
/glxsb.c/1.14/Thu Jul 14 10:19:05 2016//Tnetbsd-8
/gscpcib.c/1.18/Sun Nov 13 09:17:56 2011//Tnetbsd-8
/gscpcibreg.h/1.2/Sun Dec 11 12:17:43 2005//Tnetbsd-8
/opti82c558.c/1.10/Fri Jul  1 17:37:26 2011//Tnetbsd-8
/opti82c558reg.h/1.1/Wed Nov 17 01:21:20 1999//Tnetbsd-8
/opti82c700.c/1.10/Fri Jul  1 17:37:26 2011//Tnetbsd-8
/opti82c700reg.h/1.2/Tue Jul 18 11:07:21 2000//Tnetbsd-8
/p64h2apic.c/1.15/Mon May  4 12:15:51 2009//Tnetbsd-8
/pceb.c/1.24/Fri Jul  1 17:37:26 2011//Tnetbsd-8
/pci_intr_fixup.c/1.50/Tue Sep  9 06:38:33 2014//Tnetbsd-8
/pci_intr_fixup.h/1.9/Thu Jun 22 16:24:34 2006//Tnetbsd-8
/pcibios.c/1.39/Mon Jul 26 22:33:23 2010//Tnetbsd-8
/pcibios.h/1.12/Tue Dec 25 18:33:33 2007//Tnetbsd-8
/pcic_pci_machdep.c/1.10/Sat Oct 27 17:17:57 2012//Tnetbsd-8
/pcmb.c/1.20/Fri Jul  1 17:37:27 2011//Tnetbsd-8
/piix.c/1.15/Fri Jul  1 17:37:27 2011//Tnetbsd-8
/piixpcib.c/1.22/Mon Jul 11 11:31:49 2016//Tnetbsd-8
/piixreg.h/1.3/Sun Dec 11 12:17:44 2005//Tnetbsd-8
/piixvar.h/1.4/Mon Apr 28 20:23:25 2008//Tnetbsd-8
/sis85c503.c/1.10/Fri Jul  1 17:37:27 2011//Tnetbsd-8
/sis85c503reg.h/1.1/Wed Nov 17 01:21:21 1999//Tnetbsd-8
/via8231.c/1.5/Sat Jan 25 21:11:03 2014//Tnetbsd-8
/via8231reg.h/1.1/Sun Jan  1 12:12:44 2006//Tnetbsd-8
/via82c586.c/1.12/Fri Jul  1 17:37:27 2011//Tnetbsd-8
/via82c586reg.h/1.3/Sun Jun 18 09:55:11 2006//Tnetbsd-8
/viapcib.c/1.15/Sun Feb 14 19:54:20 2016//Tnetbsd-8
/viapcibreg.h/1.2/Sun Mar  9 17:14:51 2008//Tnetbsd-8
D
