/ad.aarch64/1.14/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/ad.arm/1.78/Wed Jan 11 12:02:24 2017//Tnetbsd-8
/ad.arm.shl/1.7/Fri Jul  3 15:11:04 2015//Tnetbsd-8
/ad.hppa/1.10/Fri Mar 18 03:08:25 2016//Tnetbsd-8
/ad.m68k/1.53/Fri Mar 18 03:08:25 2016//Tnetbsd-8
/ad.m68k.shl/1.10/Thu Jan  2 12:54:36 2014//Tnetbsd-8
/ad.mips/1.69/Thu Feb 23 19:51:46 2017//Tnetbsd-8
/ad.powerpc/1.86/Wed Jan 11 12:02:24 2017//Tnetbsd-8
/ad.riscv/1.7/Fri Mar 18 03:08:25 2016//Tnetbsd-8
/ad.sh3/1.35/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.algor/1.17/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.alpha/1.71/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.amiga/1.60/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.amigappc/1.14/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.arc/1.25/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.atari/1.60/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.bebox/1.40/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.cesfic/1.8/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.cobalt/1.28/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.dreamcast/1.18/Thu Aug 25 12:17:26 2016//Tnetbsd-8
/md.emips/1.8/Tue Oct 18 20:44:59 2016//Tnetbsd-8
/md.evbcf/1.3/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.evbmips/1.23/Mon Oct 31 20:22:35 2016//Tnetbsd-8
/md.evbppc/1.16/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.evbsh3/1.29/Thu Aug 25 12:45:52 2016//Tnetbsd-8
/md.ews4800mips/1.10/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.hp300/1.63/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.hpcmips/1.34/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.hpcsh/1.28/Thu Aug 25 12:17:26 2016//Tnetbsd-8
/md.hppa/1.7/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.ia64/1.3/Thu Feb 23 02:04:11 2017//Tnetbsd-8
/md.ibmnws/1.14/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.landisk/1.6/Thu Aug 25 12:45:52 2016//Tnetbsd-8
/md.luna68k/1.22/Thu Mar  9 14:05:58 2017//Tnetbsd-8
/md.mac68k/1.60/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.macppc/1.41/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.mipsco/1.24/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.mmeye/1.32/Thu Aug 25 12:17:26 2016//Tnetbsd-8
/md.mvme68k/1.38/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.mvmeppc/1.18/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.news68k/1.28/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.newsmips/1.33/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.next68k/1.33/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.ofppc/1.18/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.or1k/1.3/Fri Mar 18 03:08:25 2016//Tnetbsd-8
/md.playstation2/1.14/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.pmax/1.67/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.prep/1.32/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.rs6000/1.10/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.sandpoint/1.20/Sun Dec 20 16:22:39 2015//Tnetbsd-8
/md.sbmips/1.18/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.sgimips/1.22/Mon Dec 21 16:49:37 2015//Tnetbsd-8
/md.sparc/1.90/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.sparc64/1.197/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.sun2/1.21/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.sun3/1.63/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/md.vax/1.44/Thu Jan  5 13:45:51 2017//Tnetbsd-8
/md.x68k/1.61/Thu Dec 24 14:16:46 2015//Tnetbsd-8
/stl.mi/1.6/Wed Dec 14 12:59:51 2016//Tnetbsd-8
/md.amd64/1.243.4.1/Sat Nov 25 03:23:00 2017//Tnetbsd-8
/md.i386/1.167.4.1/Sat Nov 25 03:23:00 2017//Tnetbsd-8
/shl.mi/1.306.2.2/Sat Nov 25 03:23:00 2017//Tnetbsd-8
/mi/1.2138.2.4/Wed Dec  6 03:07:33 2017//Tnetbsd-8
D
