/africa/1.4/Tue Jun 28 00:15:40 2016//Tnetbsd-8
/america/1.2/Tue Jun 28 00:15:40 2016//Tnetbsd-8
/areas/1.1/Sun Apr  4 10:49:50 1993//Tnetbsd-8
/arith/1.1/Sun Apr  4 10:49:52 1993//Tnetbsd-8
/asia/1.7/Tue Jun 28 09:27:26 2016//Tnetbsd-8
/babies/1.1/Sun Apr  4 10:49:56 1993//Tnetbsd-8
/bard/1.2/Sun Jul  6 11:20:10 1997//Tnetbsd-8
/chinese/1.1/Sun Apr  4 10:50:01 1993//Tnetbsd-8
/collectives/1.2/Tue Jul 10 16:56:39 2001//Tnetbsd-8
/ed/1.1/Sun Apr  4 10:50:05 1993//Tnetbsd-8
/elements/1.7/Sun Aug 14 21:19:35 2005//Tnetbsd-8
/europe/1.7/Tue Jun 28 00:15:40 2016//Tnetbsd-8
/flowers/1.2/Tue Jul 10 16:56:40 2001//Tnetbsd-8
/greek/1.1/Sun Apr  4 10:50:11 1993//Tnetbsd-8
/inca/1.1/Sun Apr  4 10:50:13 1993//Tnetbsd-8
/index/1.3/Tue Sep 14 20:04:02 1999//Tnetbsd-8
/latin/1.1/Sun Apr  4 10:50:17 1993//Tnetbsd-8
/locomotive/1.3/Sun Jun  2 23:37:33 1996//Tnetbsd-8
/midearth/1.2/Fri Jan 12 04:33:51 2001//Tnetbsd-8
/morse/1.1/Sun Apr  4 10:50:23 1993//Tnetbsd-8
/mult/1.1/Sun Apr  4 10:50:25 1993//Tnetbsd-8
/murders/1.2/Tue Jun 28 00:16:57 2016//Tnetbsd-8
/poetry/1.1/Sun Apr  4 10:50:29 1993//Tnetbsd-8
/posneg/1.2/Tue Aug 20 13:49:11 2002//Tnetbsd-8
/pres/1.6/Tue Jun 28 00:15:40 2016//Tnetbsd-8
/province/1.2/Mon May  2 15:48:58 2005//Tnetbsd-8
/seq-easy/1.1/Sun Apr  4 10:50:37 1993//Tnetbsd-8
/seq-hard/1.1/Sun Apr  4 10:50:40 1993//Tnetbsd-8
/sexes/1.1/Sun Apr  4 10:50:43 1993//Tnetbsd-8
/sov/1.1/Sun Apr  4 10:50:45 1993//Tnetbsd-8
/spell/1.1/Sun Apr  4 10:50:48 1993//Tnetbsd-8
/state/1.1/Sun Apr  4 10:50:49 1993//Tnetbsd-8
/trek/1.1/Sun Apr  4 10:50:50 1993//Tnetbsd-8
/ucc/1.1/Sun Apr  4 10:50:51 1993//Tnetbsd-8
D
