/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003//Tnetbsd-8
/Makefile.inc/1.9/Thu Jan 14 21:45:01 2016//Tnetbsd-8
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995//Tnetbsd-8
/cclass.h/1.7/Thu Aug  7 16:43:19 2003//Tnetbsd-8
/cname.h/1.7/Thu Aug  7 16:43:19 2003//Tnetbsd-8
/engine.c/1.24/Tue Mar 13 21:13:42 2012//Tnetbsd-8
/re_format.7/1.11/Sat Aug 22 14:04:54 2015//Tnetbsd-8
/regcomp.c/1.36/Sat Sep 12 19:08:47 2015//Tnetbsd-8
/regerror.c/1.23/Fri Feb  9 23:44:18 2007//Tnetbsd-8
/regex.3/1.24/Thu Jan 14 22:06:42 2016//Tnetbsd-8
/regex2.h/1.13/Sun Oct  9 18:23:00 2011//Tnetbsd-8
/regexec.c/1.22/Tue Mar 13 21:13:43 2012//Tnetbsd-8
/regfree.c/1.15/Fri Feb  9 23:44:18 2007//Tnetbsd-8
/regsub.c/1.3/Mon Feb 29 22:10:13 2016//Tnetbsd-8
/utils.h/1.6/Thu Aug  7 16:43:21 2003//Tnetbsd-8
D
