/Makefile/1.7/Wed Feb  3 15:34:39 2010//Tnetbsd-8
/input.c/1.11/Mon May 25 04:33:53 2009//Tnetbsd-8
/input.h/1.5/Tue Jan 27 20:30:30 2004//Tnetbsd-8
/pathnames.h/1.3/Thu Aug  7 09:37:48 2003//Tnetbsd-8
/scores.c/1.22/Sat Mar 22 19:05:30 2014//Tnetbsd-8
/scores.h/1.5/Mon May 25 08:33:57 2009//Tnetbsd-8
/screen.c/1.33/Mon Mar 20 22:05:27 2017//Tnetbsd-8
/screen.h/1.9/Wed Aug 12 08:51:21 2009//Tnetbsd-8
/shapes.c/1.9/Wed Jun 11 16:47:39 2014//Tnetbsd-8
/tetris.6/1.17/Sat Mar 12 03:14:59 2016//Tnetbsd-8
/tetris.c/1.32/Thu Mar  3 21:38:55 2016//Tnetbsd-8
/tetris.h/1.15/Thu Mar  3 21:38:55 2016//Tnetbsd-8
D
