/GENERIC/1.94/Sun Nov 16 16:01:42 2014//Tnetbsd-8
/Makefile.mvme68k/1.66/Sun Sep  6 02:17:31 2015//Tnetbsd-8
/RAMDISK/1.30/Fri Jan 23 03:40:25 2015//Tnetbsd-8
/VME147/1.59/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/VME162/1.32/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/VME167/1.36/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/VME172/1.32/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/VME177/1.34/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/files.mvme68k/1.62/Sun Jun 12 03:35:44 2011//Tnetbsd-8
/majors.mvme68k/1.20/Thu Jun 30 20:09:33 2011//Tnetbsd-8
/std.mvme68k/1.14/Sun Sep 19 02:09:28 2010//Tnetbsd-8
D
