/Makefile/1.10/Tue Dec 14 08:04:14 2010//Tnetbsd-8
/config.c/1.12/Wed Aug 31 13:32:36 2011//Tnetbsd-8
/config_lex.l/1.8/Thu Mar 15 02:02:23 2012//Tnetbsd-8
/config_yacc.y/1.5/Thu Mar 15 02:02:23 2012//Tnetbsd-8
/envstat.8/1.62/Sun May 18 11:46:24 2014//Tnetbsd-8
/envstat.c/1.95/Sun May 18 11:46:24 2014//Tnetbsd-8
/envstat.h/1.2/Fri Nov 16 08:01:38 2007//Tnetbsd-8
/envstat_hostops.c/1.2/Wed Dec 15 15:07:54 2010//Tnetbsd-8
/envstat_rumpops.c/1.2/Wed Dec 15 15:07:54 2010//Tnetbsd-8
/envsys.conf.5/1.14/Thu Feb  9 18:10:26 2012//Tnetbsd-8
/prog_ops.h/1.2/Wed Dec 15 15:07:54 2010//Tnetbsd-8
D
