/Makefile/1.2/Wed Aug 30 23:51:54 2000//Tnetbsd-8
/anyboo.com/1.2/Mon Jan  5 20:51:56 1998//Tnetbsd-8
/defboo.hk/1.2/Mon Jan  5 20:51:56 1998//Tnetbsd-8
/defboo.hp/1.2/Mon Jan  5 20:51:57 1998//Tnetbsd-8
/defboo.ra/1.2/Mon Jan  5 20:51:58 1998//Tnetbsd-8
/defboo.up/1.2/Mon Jan  5 20:51:58 1998//Tnetbsd-8
/hkmboo.com/1.2/Mon Jan  5 20:51:59 1998//Tnetbsd-8
/hksboo.com/1.2/Mon Jan  5 20:51:59 1998//Tnetbsd-8
/hpmboo.com/1.2/Mon Jan  5 20:52:00 1998//Tnetbsd-8
/hpsboo.com/1.2/Mon Jan  5 20:52:01 1998//Tnetbsd-8
/ramboo.com/1.2/Mon Jan  5 20:52:01 1998//Tnetbsd-8
/rasboo.com/1.2/Mon Jan  5 20:52:02 1998//Tnetbsd-8
/upmboo.com/1.2/Mon Jan  5 20:52:02 1998//Tnetbsd-8
/upsboo.com/1.2/Mon Jan  5 20:52:03 1998//Tnetbsd-8
D
