/Makefile/1.20/Sun Aug 11 05:42:41 2013//Tnetbsd-8
/extern.h/1.7/Sun Aug 11 05:42:41 2013//Tnetbsd-8
/getty.8/1.18/Wed May 29 15:02:12 2013//Tnetbsd-8
/gettytab.5/1.36/Sat Apr 21 12:27:28 2012//Tnetbsd-8
/gettytab.h/1.17/Sun Aug 11 05:42:41 2013//Tnetbsd-8
/init.c/1.18/Sun Aug 11 05:42:41 2013//Tnetbsd-8
/main.c/1.66/Tue Jan 10 21:08:15 2017//Tnetbsd-8
/pathnames.h/1.9/Mon Feb  4 15:27:20 2008//Tnetbsd-8
/subr.c/1.35/Sun Aug 11 16:36:30 2013//Tnetbsd-8
/ttys.5/1.20/Thu Feb 12 07:32:09 2015//Tnetbsd-8
D
