/getgrent.c/1.12/Wed Sep 14 15:54:53 2005//Tnetbsd-8
/gethost.c/1.12/Sat Dec 21 20:10:02 2013//Tnetbsd-8
/getnet.c/1.4/Sun May  9 01:49:56 2004//Tnetbsd-8
/getnetgr.c/1.4/Fri Jun 15 17:26:51 2001//Tnetbsd-8
/getpwent.c/1.12/Wed Jan 12 23:34:00 2011//Tnetbsd-8
/localeconv.c/1.4/Thu Apr 18 16:25:55 2013//Tnetbsd-8
/multibyte.c/1.7/Sat Nov 15 19:15:51 2014//Tnetbsd-8
/opendir.c/1.4/Thu Aug  7 09:27:58 2003//Tnetbsd-8
/perror.c/1.3/Thu Aug  7 09:27:58 2003//Tnetbsd-8
/setlocale.c/1.5/Tue Jun  8 17:12:32 2010//Tnetbsd-8
/strerror.c/1.3/Thu Aug  7 09:27:58 2003//Tnetbsd-8
/strsignal.c/1.4/Thu Aug  7 09:27:58 2003//Tnetbsd-8
/syslog.c/1.8/Thu Oct 11 17:11:16 2012//Tnetbsd-8
/utmp.c/1.5/Sat Jul 26 17:07:37 2003//Tnetbsd-8
/yplib.c/1.5/Wed Dec 10 12:06:25 2003//Tnetbsd-8
/Makefile/1.24.18.1/Wed Jul  5 03:06:57 2017//Tnetbsd-8
/Makefile.inc/1.26.8.1/Wed Jul  5 03:06:57 2017//Tnetbsd-8
D
