/DBSCHEMA/1.2/Mon May  7 11:18:16 2012//Tnetbsd-8
/Makefile/1.8/Sun May 21 15:28:43 2017//Tnetbsd-8
/apropos-utils.3/1.4/Tue May 24 18:06:42 2016//Tnetbsd-8
/apropos-utils.c/1.37/Mon May  1 05:28:00 2017//Tnetbsd-8
/apropos-utils.h/1.12/Mon May  1 05:28:00 2017//Tnetbsd-8
/apropos.1/1.18/Fri Jun 17 18:48:07 2016//Tnetbsd-8
/close_db.3/1.2/Tue May 24 18:06:42 2016//Tnetbsd-8
/init_db.3/1.3/Tue May 24 18:06:42 2016//Tnetbsd-8
/makemandb.8/1.10/Sat Jun 18 06:36:18 2016//Tnetbsd-8
/makemandb.c/1.55/Wed May 10 12:09:52 2017//Tnetbsd-8
/run_query.3/1.4/Tue May 24 18:06:42 2016//Tnetbsd-8
/stopwords.txt/1.4/Mon May 30 19:35:29 2016//Tnetbsd-8
/whatis.1/1.4/Thu Jun 16 14:07:16 2016//Tnetbsd-8
/whatis.c/1.7/Tue May 23 15:27:54 2017//Tnetbsd-8
/apropos.c/1.22.2.1/Mon Aug  7 03:09:09 2017//Tnetbsd-8
D
