/files.tegra/1.40/Fri Jun  2 00:09:56 2017//Tnetbsd-8
/soc_tegra124.c/1.17/Sun Apr 23 12:31:38 2017//Tnetbsd-8
/soc_tegra210.c/1.1/Thu May 25 23:26:48 2017//Tnetbsd-8
/tegra124_car.c/1.13/Sat Apr 29 11:00:17 2017//Tnetbsd-8
/tegra124_carreg.h/1.5/Sun Jan 22 17:40:06 2017//Tnetbsd-8
/tegra124_cpu.c/1.4/Fri Jun  2 00:09:56 2017//Tnetbsd-8
/tegra_ahcisata.c/1.10/Sun Apr 16 12:28:21 2017//Tnetbsd-8
/tegra_ahcisatareg.h/1.2/Thu Oct 15 09:04:35 2015//Tnetbsd-8
/tegra_apbdma.c/1.3/Wed May  3 13:13:12 2017//Tnetbsd-8
/tegra_apbdmareg.h/1.2/Sat Apr 29 11:47:32 2017//Tnetbsd-8
/tegra_apbreg.h/1.1/Sun Mar 29 10:41:59 2015//Tnetbsd-8
/tegra_cec.c/1.3/Tue Dec 22 22:10:36 2015//Tnetbsd-8
/tegra_cecreg.h/1.1/Sat Aug  1 21:20:11 2015//Tnetbsd-8
/tegra_clock.h/1.1/Tue Dec 22 22:10:36 2015//Tnetbsd-8
/tegra_com.c/1.8/Fri Jun  2 13:53:29 2017//Tnetbsd-8
/tegra_cpufreq.c/1.5/Sat Apr 22 23:53:24 2017//Tnetbsd-8
/tegra_dcreg.h/1.5/Sat Nov 14 11:55:36 2015//Tnetbsd-8
/tegra_drm.c/1.7/Sun Apr 16 12:28:21 2017//Tnetbsd-8
/tegra_drm.h/1.7/Sat Dec 17 12:11:38 2016//Tnetbsd-8
/tegra_drm_fb.c/1.5/Thu Jun  1 02:45:05 2017//Tnetbsd-8
/tegra_drm_gem.c/1.3/Thu Jun  1 02:45:05 2017//Tnetbsd-8
/tegra_drm_mode.c/1.15/Thu Jun  1 02:45:05 2017//Tnetbsd-8
/tegra_ehci.c/1.15/Thu May 25 23:45:04 2017//Tnetbsd-8
/tegra_fb.c/1.3/Sat Dec 17 12:11:38 2016//Tnetbsd-8
/tegra_fuse.c/1.5/Thu May 25 23:48:36 2017//Tnetbsd-8
/tegra_gpio.c/1.8/Thu May 25 23:50:22 2017//Tnetbsd-8
/tegra_gpioreg.h/1.1/Sat May  2 12:08:32 2015//Tnetbsd-8
/tegra_hdaudio.c/1.8/Sun Apr 16 12:28:21 2017//Tnetbsd-8
/tegra_hdaudioreg.h/1.1/Sun May 10 11:04:59 2015//Tnetbsd-8
/tegra_hdmireg.h/1.5/Tue Nov 10 00:33:46 2015//Tnetbsd-8
/tegra_i2c.c/1.16/Thu May 25 23:43:49 2017//Tnetbsd-8
/tegra_i2creg.h/1.2/Sat May 16 21:31:39 2015//Tnetbsd-8
/tegra_intr.h/1.12/Tue May 30 22:00:25 2017//Tnetbsd-8
/tegra_lic.c/1.5/Fri May 26 20:08:02 2017//Tnetbsd-8
/tegra_mc.c/1.7/Fri Apr 21 21:13:04 2017//Tnetbsd-8
/tegra_mcreg.h/1.3/Sun Jan 22 17:43:23 2017//Tnetbsd-8
/tegra_mpio.c/1.3/Sun Dec 13 17:39:19 2015//Tnetbsd-8
/tegra_mpioreg.h/1.1/Thu May  7 23:55:11 2015//Tnetbsd-8
/tegra_nouveau.c/1.10/Tue May 30 22:00:25 2017//Tnetbsd-8
/tegra_pcie.c/1.18/Fri May 26 20:14:17 2017//Tnetbsd-8
/tegra_pciereg.h/1.3/Sat Nov 14 01:38:58 2015//Tnetbsd-8
/tegra_platform.c/1.6/Fri Jun  2 13:53:29 2017//Tnetbsd-8
/tegra_pmc.c/1.10/Thu May 25 23:52:10 2017//Tnetbsd-8
/tegra_pmcreg.h/1.5/Sat Oct 17 21:14:49 2015//Tnetbsd-8
/tegra_reg.h/1.23/Tue May 30 22:55:26 2017//Tnetbsd-8
/tegra_rtc.c/1.4/Thu May 25 23:53:05 2017//Tnetbsd-8
/tegra_rtcreg.h/1.1/Tue May  5 00:25:44 2015//Tnetbsd-8
/tegra_sdhc.c/1.20/Thu May 25 23:53:50 2017//Tnetbsd-8
/tegra_soc.c/1.13/Sun May 28 23:32:14 2017//Tnetbsd-8
/tegra_soctherm.c/1.4/Sun Apr 16 12:28:21 2017//Tnetbsd-8
/tegra_socthermreg.h/1.1/Sat Nov 21 22:55:32 2015//Tnetbsd-8
/tegra_timer.c/1.7/Fri Jun  2 00:16:27 2017//Tnetbsd-8
/tegra_timerreg.h/1.2/Tue Dec 22 22:10:36 2015//Tnetbsd-8
/tegra_usbphy.c/1.7/Thu May 25 23:55:30 2017//Tnetbsd-8
/tegra_usbreg.h/1.2/Sun Jan 22 17:46:20 2017//Tnetbsd-8
/tegra_var.h/1.38/Fri Jun  2 00:16:27 2017//Tnetbsd-8
/tegra_xusb-fw.mk/1.1/Mon Sep 26 20:05:03 2016//Tnetbsd-8
/tegra_xusb.c/1.6/Fri Apr 28 09:46:49 2017//Tnetbsd-8
/tegra_xusbpad.c/1.5/Fri Apr 14 00:19:34 2017//Tnetbsd-8
/tegra_xusbpadreg.h/1.2/Mon Sep 26 20:08:58 2016//Tnetbsd-8
/tegra_xusbreg.h/1.1/Mon Sep 26 20:05:03 2016//Tnetbsd-8
D
