/Makefile/1.18/Mon Jan 10 02:58:59 2005//Tnetbsd-8
/extern.h/1.12/Tue Aug 30 19:27:37 2011//Tnetbsd-8
/key.c/1.7/Mon Nov 28 03:26:06 2005//Tnetbsd-8
/lpd.8/1.35/Wed Nov  9 14:16:00 2011//Tnetbsd-8
/lpd.c/1.58/Thu May  4 16:26:09 2017//Tnetbsd-8
/lpdchar.c/1.7/Thu Aug  7 11:25:28 2003//Tnetbsd-8
/modes.c/1.7/Sun Oct 22 21:09:47 2006//Tnetbsd-8
/printjob.c/1.56/Tue Aug 30 19:27:37 2011//Tnetbsd-8
/recvjob.c/1.24/Wed Oct 14 16:02:03 2015//Tnetbsd-8
/ttcompat.c/1.12/Thu Aug  7 11:25:28 2003//Tnetbsd-8
D
