/Makefile/1.3/Sun May 21 15:28:43 2017//Tnetbsd-8
/bcode.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-8
/bcode.h/1.1.1.1/Mon Apr 10 16:34:18 2017//Tnetbsd-8
/dc.1/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-8
/dc.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-8
/extern.h/1.1.1.1/Mon Apr 10 16:34:18 2017//Tnetbsd-8
/inout.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-8
/main.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-8
/mem.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-8
/misc.c/1.1/Mon Apr 10 16:37:48 2017//Tnetbsd-8
/stack.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-8
D/USD.doc////
