/autoconf.c/1.28/Wed Sep 30 14:18:54 2015//Tnetbsd-8
/com_eumb.c/1.8/Thu Dec 29 10:27:36 2011//Tnetbsd-8
/eumb.c/1.6/Sun Dec 18 14:28:59 2011//Tnetbsd-8
/eumbvar.h/1.6/Fri Jul  1 19:16:06 2011//Tnetbsd-8
/flash_cfi.c/1.4/Mon Sep  7 23:00:08 2015//Tnetbsd-8
/iic_eumb.c/1.19/Sat May 12 13:13:24 2012//Tnetbsd-8
/locore.S/1.24/Fri Feb  7 08:51:34 2014//Tnetbsd-8
/machdep.c/1.66/Thu Dec 22 14:47:59 2016//Tnetbsd-8
/mainbus.c/1.30/Mon Sep  7 23:00:08 2015//Tnetbsd-8
/nhpow.c/1.1/Sat Jan 14 19:39:25 2012//Tnetbsd-8
/satmgr.c/1.26/Fri Jul 25 08:10:34 2014//Tnetbsd-8
D
