/Makefile/1.64/Sun Jan 25 15:53:49 2015//Tnetbsd-8
/cmds.c/1.35/Sun Jan 17 14:46:07 2016//Tnetbsd-8
/conf.c/1.64/Sun Nov  4 20:46:46 2012//Tnetbsd-8
/extern.h/1.63/Thu Mar 21 05:53:01 2013//Tnetbsd-8
/ftpcmd.y/1.94/Mon Aug 10 07:45:50 2015//Tnetbsd-8
/ftpd.8/1.85/Fri May  1 10:53:27 2009//Tnetbsd-8
/ftpd.c/1.203/Tue Jul 19 21:25:38 2016//Tnetbsd-8
/ftpd.conf.5/1.37/Thu Apr  9 02:25:45 2009//Tnetbsd-8
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//Tnetbsd-8
/logutmp.c/1.12/Fri Sep 16 16:13:17 2011//Tnetbsd-8
/logwtmp.c/1.27/Sun Aug  9 20:34:24 2015//Tnetbsd-8
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//Tnetbsd-8
/pfilter.c/1.1/Sun Jan 25 15:53:49 2015//Tnetbsd-8
/pfilter.h/1.1/Sun Jan 25 15:53:49 2015//Tnetbsd-8
/popen.c/1.38/Thu Mar 17 00:17:58 2016//Tnetbsd-8
/version.h/1.75/Thu Mar 21 00:17:26 2013//Tnetbsd-8
D
