/Makefile.inc/1.47/Tue Dec 29 17:55:23 2015//Tnetbsd-8
/clrerr.c/1.11/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/dprintf.c/1.2/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/fclose.3/1.9/Thu Aug  7 16:43:21 2003//Tnetbsd-8
/fclose.c/1.18/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fdopen.c/1.17/Tue Jan 10 17:00:58 2017//Tnetbsd-8
/feof.c/1.12/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/ferror.3/1.14/Sat May  8 11:35:14 2010//Tnetbsd-8
/ferror.c/1.12/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fflush.3/1.12/Thu Aug  7 16:43:22 2003//Tnetbsd-8
/fflush.c/1.18/Tue Mar 27 15:05:42 2012//Tnetbsd-8
/fgetc.c/1.12/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fgetln.3/1.15/Thu Jun 19 14:27:50 2014//Tnetbsd-8
/fgetln.c/1.16/Wed Dec  2 09:03:13 2009//Tnetbsd-8
/fgetpos.c/1.12/Sun Jan 22 18:36:17 2012//Tnetbsd-8
/fgets.3/1.22/Thu May 13 18:38:24 2010//Tnetbsd-8
/fgets.c/1.28/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fgetstr.c/1.11/Mon Jan 11 20:39:29 2010//Tnetbsd-8
/fgetwc.c/1.13/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fgetwln.3/1.2/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/fgetwln.c/1.8/Sat Aug 27 13:15:48 2016//Tnetbsd-8
/fgetws.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/fgetws.c/1.3/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fileext.h/1.6/Mon Jan 11 20:39:29 2010//Tnetbsd-8
/fileno.c/1.13/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/findfp.c/1.28/Tue Mar 27 15:05:42 2012//Tnetbsd-8
/flags.c/1.17/Thu Nov 15 03:50:36 2012//Tnetbsd-8
/floatio.h/1.5/Sat May 14 23:51:02 2005//Tnetbsd-8
/flockfile.3/1.6/Sat Oct 15 21:43:19 2011//Tnetbsd-8
/flockfile.c/1.11/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fmemopen.3/1.9/Sun Sep  6 03:10:50 2015//Tnetbsd-8
/fmemopen.c/1.8/Thu Mar 29 14:27:33 2012//Tnetbsd-8
/fopen.3/1.31/Wed Jul 15 19:08:43 2015//Tnetbsd-8
/fopen.c/1.15/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fparseln.3/1.5/Tue Jan  7 13:34:11 2014//Tnetbsd-8
/fparseln.c/1.10/Wed Oct 21 01:07:45 2009//Tnetbsd-8
/fprintf.c/1.13/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/fpurge.c/1.14/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fputc.c/1.13/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fputs.3/1.12/Wed Feb 22 14:58:33 2017//Tnetbsd-8
/fputs.c/1.15/Tue Mar 13 21:13:46 2012//Tnetbsd-8
/fputwc.c/1.5/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fputws.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/fputws.c/1.2/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fread.3/1.15/Sun Sep 11 04:55:48 2011//Tnetbsd-8
/fread.c/1.22/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/freopen.c/1.19/Tue Mar 27 15:05:42 2012//Tnetbsd-8
/fscanf.c/1.14/Fri Apr 19 23:32:17 2013//Tnetbsd-8
/fseek.3/1.28/Sun Jan  1 12:39:33 2017//Tnetbsd-8
/fseek.c/1.24/Sun Nov 16 20:32:52 2014//Tnetbsd-8
/fseeko.c/1.14/Tue Jan 10 17:44:28 2017//Tnetbsd-8
/fsetpos.c/1.11/Sun Jan 22 18:36:17 2012//Tnetbsd-8
/ftell.c/1.20/Tue Mar 27 15:05:42 2012//Tnetbsd-8
/ftello.c/1.7/Tue Mar 27 15:05:42 2012//Tnetbsd-8
/funopen.3/1.24/Wed Apr  6 03:38:31 2016//Tnetbsd-8
/funopen.c/1.15/Sun Oct 23 21:01:52 2016//Tnetbsd-8
/fvwrite.c/1.25/Tue Mar 27 15:05:42 2012//Tnetbsd-8
/fvwrite.h/1.8/Tue Mar 13 21:13:46 2012//Tnetbsd-8
/fwalk.c/1.12/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fwide.3/1.6/Mon Sep  8 17:54:32 2003//Tnetbsd-8
/fwide.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-8
/fwprintf.c/1.3/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/fwrite.c/1.17/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/fwscanf.c/1.3/Fri Apr 19 23:32:17 2013//Tnetbsd-8
/getc.3/1.12/Thu Aug  7 16:43:26 2003//Tnetbsd-8
/getc.c/1.12/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/getchar.c/1.10/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/getdelim.3/1.14/Tue Sep 16 08:52:02 2014//Tnetbsd-8
/getdelim.c/1.13/Fri Jul 22 23:12:30 2011//Tnetbsd-8
/getline.c/1.3/Wed Dec  2 08:46:33 2009//Tnetbsd-8
/gets.c/1.18/Fri Oct  4 20:49:16 2013//Tnetbsd-8
/gettemp.c/1.21/Tue Jan 10 17:45:12 2017//Tnetbsd-8
/gettemp.h/1.1/Wed Jun 18 17:47:58 2014//Tnetbsd-8
/getw.c/1.10/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/getwc.3/1.9/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/getwc.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-8
/getwchar.c/1.4/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/glue.h/1.5/Thu Aug  7 16:43:27 2003//Tnetbsd-8
/local.h/1.38/Wed Jun 18 17:47:58 2014//Tnetbsd-8
/makebuf.c/1.18/Wed Jul 15 19:08:43 2015//Tnetbsd-8
/mkdtemp.c/1.12/Wed Jun 18 17:47:58 2014//Tnetbsd-8
/mkostemp.c/1.1/Wed Jun 18 17:47:58 2014//Tnetbsd-8
/mkostemps.c/1.1/Wed Jun 18 17:47:58 2014//Tnetbsd-8
/mkstemp.c/1.12/Wed Jun 18 17:47:58 2014//Tnetbsd-8
/mkstemps.c/1.1/Wed Jun 18 17:47:58 2014//Tnetbsd-8
/mktemp.3/1.30/Thu Jun 19 09:30:33 2014//Tnetbsd-8
/mktemp.c/1.21/Wed Jun 18 17:47:58 2014//Tnetbsd-8
/open_memstream.3/1.3/Sun Oct 26 14:19:28 2014//Tnetbsd-8
/open_memstream.c/1.1/Mon Oct 13 00:40:36 2014//Tnetbsd-8
/open_wmemstream.c/1.1/Mon Oct 13 00:40:36 2014//Tnetbsd-8
/perror.c/1.24/Thu Jan 26 11:13:42 2006//Tnetbsd-8
/printf.3/1.66/Tue Feb 21 18:47:40 2017//Tnetbsd-8
/printf.c/1.13/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/printf_l.3/1.2/Thu Dec 29 20:29:30 2016//Tnetbsd-8
/putc.3/1.13/Wed Feb 22 15:08:55 2017//Tnetbsd-8
/putc.c/1.12/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/putchar.c/1.10/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/puts.c/1.16/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/putw.c/1.12/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/putwc.3/1.9/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/putwc.c/1.4/Sun Jun 12 05:21:27 2005//Tnetbsd-8
/putwchar.c/1.4/Sun Jun 12 05:21:27 2005//Tnetbsd-8
/refill.c/1.16/Tue Mar 27 15:05:42 2012//Tnetbsd-8
/remove.3/1.12/Thu Aug  7 16:43:30 2003//Tnetbsd-8
/remove.c/1.14/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/rewind.c/1.14/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/rget.c/1.13/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/scanf.3/1.27/Fri May 14 03:04:32 2010//Tnetbsd-8
/scanf.c/1.14/Fri Apr 19 23:32:17 2013//Tnetbsd-8
/scanf_l.3/1.1/Tue Dec 29 17:55:23 2015//Tnetbsd-8
/setbuf.3/1.14/Wed Jul 15 19:08:43 2015//Tnetbsd-8
/setbuf.c/1.10/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/setbuffer.c/1.13/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/setvbuf.c/1.19/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/snprintf_ss.c/1.4/Fri Feb  2 23:00:28 2007//Tnetbsd-8
/sscanf.c/1.21/Fri Apr 19 23:32:17 2013//Tnetbsd-8
/stdio.3/1.26/Sun Sep  6 04:20:50 2015//Tnetbsd-8
/stdio.c/1.22/Sun May 19 17:07:04 2013//Tnetbsd-8
/swprintf.c/1.3/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/swscanf.c/1.3/Fri Apr 19 23:32:17 2013//Tnetbsd-8
/tempnam.c/1.22/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/tmpfile.c/1.12/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/tmpnam.3/1.17/Fri Apr 30 04:55:10 2010//Tnetbsd-8
/tmpnam.c/1.15/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/ungetc.3/1.10/Fri Apr 30 05:56:14 2010//Tnetbsd-8
/ungetc.c/1.17/Thu Mar 15 18:22:30 2012//Tnetbsd-8
/ungetwc.3/1.8/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/ungetwc.c/1.3/Sun Jun 12 05:21:27 2005//Tnetbsd-8
/vasprintf.c/1.17/Sun May 19 21:45:00 2013//Tnetbsd-8
/vdprintf.c/1.5/Tue Jan 10 17:45:12 2017//Tnetbsd-8
/vfprintf.c/1.60/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/vfscanf.c/1.45/Fri May 17 12:55:57 2013//Tnetbsd-8
/vfwprintf.c/1.34/Mon Jan 20 14:11:03 2014//Tnetbsd-8
/vfwscanf.c/1.12/Thu Jun 12 22:21:20 2014//Tnetbsd-8
/vprintf.c/1.13/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/vscanf.c/1.15/Fri Apr 19 23:32:17 2013//Tnetbsd-8
/vsnprintf.c/1.29/Thu Jan 12 18:16:52 2017//Tnetbsd-8
/vsnprintf_ss.c/1.13/Mon Sep 29 14:58:33 2014//Tnetbsd-8
/vsprintf.c/1.19/Fri May 17 12:55:57 2013//Tnetbsd-8
/vsscanf.c/1.21/Fri May 17 12:55:57 2013//Tnetbsd-8
/vswprintf.c/1.6/Sun May 19 21:45:00 2013//Tnetbsd-8
/vswscanf.c/1.12/Fri May 17 12:55:57 2013//Tnetbsd-8
/vwprintf.c/1.3/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/vwscanf.c/1.3/Fri Apr 19 23:32:17 2013//Tnetbsd-8
/wbuf.c/1.15/Thu Mar 15 18:22:31 2012//Tnetbsd-8
/wcio.h/1.3/Sat Jan 18 11:30:00 2003//Tnetbsd-8
/wprintf.3/1.8/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/wprintf.c/1.3/Fri Apr 19 15:22:25 2013//Tnetbsd-8
/wscanf.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/wscanf.c/1.3/Fri Apr 19 23:32:17 2013//Tnetbsd-8
/wsetup.c/1.12/Thu Mar 15 18:22:31 2012//Tnetbsd-8
D
