/ad.arm/1.6/Mon Feb  9 16:28:53 2009//Tnetbsd-8
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-8
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-8
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-8
/ad.x86_64/1.7/Fri Aug 19 22:37:04 2016//Tnetbsd-8
/md.alpha/1.46/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.amd64/1.100/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.amiga/1.27/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.bebox/1.16/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.cats/1.56/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.dreamcast/1.25/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.evbarm/1.15/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.evbmips/1.10/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.ews4800mips/1.21/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.hp300/1.21/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.hpcarm/1.24/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.hpcmips/1.30/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.hpcsh/1.23/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.i386/1.117/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.ibmnws/1.5/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.luna68k/1.18/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.mac68k/1.20/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.macppc/1.76/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.netwinder/1.38/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.newsmips/1.20/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.ofppc/1.28/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.prep/1.20/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.sgimips/1.57/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.shark/1.52/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.sparc/1.67/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.sparc64/1.65/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.vax/1.18/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/md.x68k/1.19/Fri Aug 19 22:37:04 2016//Tnetbsd-8
/md.zaurus/1.20/Thu Jan  5 02:22:19 2017//Tnetbsd-8
/mi/1.38/Thu Dec 15 12:56:52 2016//Tnetbsd-8
D
