/DISKLESS/1.56/Fri Aug 21 01:52:09 2015//Tnetbsd-8
/FOURMEG/1.59/Wed Aug 12 07:53:57 2015//Tnetbsd-8
/GENERIC/1.95/Sat Sep 26 11:16:13 2015//Tnetbsd-8
/INSTALL/1.50/Fri Aug  7 14:12:05 2015//Tnetbsd-8
/Makefile.sun2/1.20/Fri Jan 21 15:59:09 2011//Tnetbsd-8
/RAMDISK/1.56/Fri Aug  7 14:12:05 2015//Tnetbsd-8
/VME/1.49/Fri Aug 21 01:52:09 2015//Tnetbsd-8
/files.sun2/1.20/Sun Jun 12 03:35:47 2011//Tnetbsd-8
/majors.sun2/1.20/Thu Jun 30 20:09:37 2011//Tnetbsd-8
/std.sun2/1.7/Sun Sep 19 02:09:29 2010//Tnetbsd-8
D
