/Makefile.powerpc/1.60/Sat Feb 27 21:48:34 2016//Tnetbsd-8
/files.booke/1.8/Mon Jul 23 04:13:06 2012//Tnetbsd-8
/files.ibm4xx/1.15/Thu Nov 21 13:33:15 2013//Tnetbsd-8
/files.ofw/1.6/Wed Oct 17 19:56:39 2007//Tnetbsd-8
/files.powerpc/1.89/Tue Mar  4 08:25:11 2014//Tnetbsd-8
/files.rtas/1.1/Sun Jan 14 22:18:02 2007//Tnetbsd-8
/kern-mb.ldscript/1.4/Mon Aug 24 08:13:07 2015//Tnetbsd-8
/kern.ldscript/1.9/Mon Aug 24 08:13:07 2015//Tnetbsd-8
/kern64.ldscript/1.4/Mon Aug 24 08:13:07 2015//Tnetbsd-8
/majors.powerpc/1.10/Thu Dec  8 11:31:11 2016//Tnetbsd-8
D
