/Atlantis/1.1/Fri Dec 23 07:01:52 1994//Tnetbsd-8
/Game_List/1.2/Fri Dec 23 07:01:55 1994//Tnetbsd-8
/Killer/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/OHare/1.1/Fri Dec 23 07:01:56 1994//Tnetbsd-8
/Tic-Tac-Toe/1.1/Fri Dec 23 07:01:57 1994//Tnetbsd-8
/airports/1.1/Fri Dec 23 07:01:58 1994//Tnetbsd-8
/box/1.1/Fri Dec 23 07:01:59 1994//Tnetbsd-8
/crosshatch/1.1/Fri Dec 23 07:02:00 1994//Tnetbsd-8
/crossover/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/default/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/easy/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/game_2/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-8
/game_3/1.1/Fri Dec 23 07:02:01 1994//Tnetbsd-8
/game_4/1.1/Fri Dec 23 07:02:02 1994//Tnetbsd-8
/novice/1.1/Fri Dec 23 07:02:03 1994//Tnetbsd-8
/two-corners/1.1/Fri Dec 23 07:02:04 1994//Tnetbsd-8
D
