/Makefile/1.4/Tue Nov 26 23:30:11 2002//Tnetbsd-8
/dc21285mem.h/1.2/Sat Jun  9 10:44:11 2001//Tnetbsd-8
/dc21285reg.h/1.5/Fri Dec 14 11:08:03 2007//Tnetbsd-8
/footbridge.c/1.26/Wed Oct 10 21:53:09 2012//Tnetbsd-8
/footbridge.h/1.4/Fri Jul  1 19:32:28 2011//Tnetbsd-8
/footbridge_clock.c/1.26/Tue Jul 21 07:35:55 2009//Tnetbsd-8
/footbridge_com.c/1.38/Fri Jul 25 08:10:32 2014//Tnetbsd-8
/footbridge_com_io.c/1.8/Sun Feb 12 16:34:07 2012//Tnetbsd-8
/footbridge_intr.h/1.19/Mon Jan 25 21:54:14 2016//Tnetbsd-8
/footbridge_irqhandler.c/1.25/Wed Apr  2 11:35:36 2014//Tnetbsd-8
/footbridge_irqhandler.h/1.6/Wed Apr  2 11:35:36 2014//Tnetbsd-8
/footbridge_machdep.c/1.10/Tue Apr  1 23:19:10 2003//Tnetbsd-8
/footbridge_pci.c/1.29/Wed Apr 19 08:30:00 2017//Tnetbsd-8
/footbridgevar.h/1.7/Fri Jul  1 19:32:28 2011//Tnetbsd-8
D/isa////
/footbridge_io.c/1.22.22.1/Sat Jul  8 03:22:36 2017//Tnetbsd-8
