/Makefile/1.8/Tue Jan 14 18:51:25 2014//Tnetbsd-8
/files.netbsd32/1.39/Wed Oct 19 09:44:01 2016//Tnetbsd-8
/netbsd32.h/1.114/Sun Nov 13 13:52:41 2016//Tnetbsd-8
/netbsd32_compat_09.c/1.18/Thu May 29 14:51:26 2008//Tnetbsd-8
/netbsd32_compat_10.c/1.25/Thu Dec  3 10:38:21 2015//Tnetbsd-8
/netbsd32_compat_12.c/1.33/Mon Dec 10 02:21:58 2012//Tnetbsd-8
/netbsd32_compat_13.c/1.26/Fri Jan 24 22:44:00 2014//Tnetbsd-8
/netbsd32_compat_14.c/1.26/Thu Jan  7 21:58:28 2016//Tnetbsd-8
/netbsd32_compat_20.c/1.36/Thu Apr 13 09:46:59 2017//Tnetbsd-8
/netbsd32_compat_30.c/1.31/Fri Dec  5 17:26:21 2014//Tnetbsd-8
/netbsd32_compat_43.c/1.54/Tue Sep 13 07:01:07 2016//Tnetbsd-8
/netbsd32_compat_50.c/1.32/Thu Dec  3 10:38:21 2015//Tnetbsd-8
/netbsd32_compat_50_sysv.c/1.1/Thu Dec  3 10:38:21 2015//Tnetbsd-8
/netbsd32_compat_60.c/1.2/Thu Aug 21 06:40:35 2014//Tnetbsd-8
/netbsd32_core.c/1.14/Wed Feb  2 20:10:09 2011//Tnetbsd-8
/netbsd32_event.c/1.12/Fri Sep  5 05:26:26 2014//Tnetbsd-8
/netbsd32_exec.h/1.33/Wed Jan 25 21:45:39 2017//Tnetbsd-8
/netbsd32_exec_aout.c/1.30/Sat Aug  6 15:13:13 2016//Tnetbsd-8
/netbsd32_exec_elf32.c/1.40/Sat Aug  6 15:13:13 2016//Tnetbsd-8
/netbsd32_execve.c/1.38/Sun Feb  2 14:48:57 2014//Tnetbsd-8
/netbsd32_fs.c/1.80/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/netbsd32_ipc.c/1.18/Thu Dec  3 10:38:21 2015//Tnetbsd-8
/netbsd32_lwp.c/1.19/Fri Apr 21 15:10:34 2017//Tnetbsd-8
/netbsd32_mod.c/1.13/Thu Dec  3 02:51:01 2015//Tnetbsd-8
/netbsd32_module.c/1.5/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/netbsd32_mqueue.c/1.6/Tue Dec  1 23:56:43 2015//Tnetbsd-8
/netbsd32_netbsd.c/1.206/Sat Apr 29 01:15:40 2017//Tnetbsd-8
/netbsd32_nfssvc.c/1.5/Sat Oct 15 06:50:13 2016//Tnetbsd-8
/netbsd32_ptrace.c/1.4/Thu Feb 23 03:34:22 2017//Tnetbsd-8
/netbsd32_select.c/1.19/Fri Apr 23 15:19:20 2010//Tnetbsd-8
/netbsd32_sem.c/1.11/Fri Sep 19 17:25:33 2014//Tnetbsd-8
/netbsd32_signal.c/1.43/Sun Sep 18 05:16:21 2016//Tnetbsd-8
/netbsd32_socket.c/1.44/Tue Sep 13 07:01:07 2016//Tnetbsd-8
/netbsd32_syscall.h/1.129/Wed May 10 06:19:49 2017//Tnetbsd-8
/netbsd32_syscallargs.h/1.129/Wed May 10 06:19:49 2017//Tnetbsd-8
/netbsd32_syscalls.c/1.128/Wed May 10 06:19:49 2017//Tnetbsd-8
/netbsd32_syscalls_autoload.c/1.11/Wed May 10 06:19:49 2017//Tnetbsd-8
/netbsd32_sysctl.c/1.36/Sun May 17 18:52:37 2015//Tnetbsd-8
/netbsd32_sysctl.h/1.1/Wed Nov 19 18:36:05 2008//Tnetbsd-8
/netbsd32_sysent.c/1.128/Wed May 10 06:19:49 2017//Tnetbsd-8
/netbsd32_systrace_args.c/1.19/Wed May 10 06:19:49 2017//Tnetbsd-8
/netbsd32_time.c/1.49/Sun Feb 26 10:26:19 2017//Tnetbsd-8
/netbsd32_wait.c/1.23/Fri Sep 23 14:09:39 2016//Tnetbsd-8
/syscalls.conf/1.15/Tue Dec  1 02:20:43 2015//Tnetbsd-8
/syscalls.master/1.115/Wed Oct 19 09:44:01 2016//Tnetbsd-8
/netbsd32_conv.h/1.31.8.1/Wed Nov  8 03:09:14 2017//Tnetbsd-8
/netbsd32_ioctl.c/1.89.8.1/Wed Nov 29 03:10:01 2017//Tnetbsd-8
/netbsd32_ioctl.h/1.56.8.1/Wed Nov 29 03:10:01 2017//Tnetbsd-8
D
