/Makefile/1.10/Sat Feb  6 23:45:24 2010//Tnetbsd-8
/battlestar.6/1.15/Thu Sep 15 02:09:41 2005//Tnetbsd-8
/battlestar.c/1.16/Sun Jul 20 01:03:21 2008//Tnetbsd-8
/command1.c/1.5/Tue Jun 19 05:46:08 2012//Tnetbsd-8
/command2.c/1.3/Fri Jul  1 06:04:54 2005//Tnetbsd-8
/command3.c/1.3/Fri Jul  1 06:04:54 2005//Tnetbsd-8
/command4.c/1.3/Fri Jul  1 06:04:54 2005//Tnetbsd-8
/command5.c/1.5/Sat Mar 22 23:31:28 2014//Tnetbsd-8
/command6.c/1.8/Sat Apr 24 00:38:30 2010//Tnetbsd-8
/command7.c/1.3/Fri Jul  1 06:04:54 2005//Tnetbsd-8
/cypher.c/1.23/Fri Jul  1 06:04:54 2005//Tnetbsd-8
/dayfile.c/1.12/Thu Aug  7 09:37:01 2003//Tnetbsd-8
/dayobjs.c/1.9/Thu Aug  7 09:37:01 2003//Tnetbsd-8
/extern.h/1.36/Sat Mar 22 23:33:33 2014//Tnetbsd-8
/fly.c/1.15/Sat Oct 13 19:58:53 2012//Tnetbsd-8
/getcom.c/1.14/Mon Jan 16 17:38:16 2012//Tnetbsd-8
/globals.c/1.19/Thu Aug  7 09:37:02 2003//Tnetbsd-8
/init.c/1.16/Sat Mar 22 23:33:33 2014//Tnetbsd-8
/misc.c/1.9/Fri Jul  1 06:04:54 2005//Tnetbsd-8
/nightfile.c/1.12/Thu Aug  7 09:37:02 2003//Tnetbsd-8
/nightobjs.c/1.9/Thu Aug  7 09:37:03 2003//Tnetbsd-8
/parse.c/1.15/Fri Jul  1 06:04:54 2005//Tnetbsd-8
/pathnames.h/1.4/Thu Aug  7 09:37:03 2003//Tnetbsd-8
/room.c/1.13/Mon May 23 22:44:18 2011//Tnetbsd-8
/save.c/1.12/Fri Jul  1 06:04:54 2005//Tnetbsd-8
/words.c/1.11/Thu Aug  7 09:37:03 2003//Tnetbsd-8
D
