/files.hpc/1.14/Thu May 14 01:10:19 2009//Tnetbsd-8
/haltwo.c/1.23/Thu Jun  1 02:45:07 2017//Tnetbsd-8
/haltworeg.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-8
/haltwovar.h/1.8/Wed Nov 23 23:07:30 2011//Tnetbsd-8
/hpc.c/1.69/Sun Jul 24 16:47:49 2016//Tnetbsd-8
/hpcdma.c/1.21/Fri Jul  1 18:53:46 2011//Tnetbsd-8
/hpcdma.h/1.11/Fri Jul  1 18:53:46 2011//Tnetbsd-8
/hpcreg.h/1.20/Tue Jan 25 12:21:04 2011//Tnetbsd-8
/hpcvar.h/1.12/Tue Jan 25 12:21:04 2011//Tnetbsd-8
/if_sq.c/1.48/Thu Dec 15 09:28:04 2016//Tnetbsd-8
/panel.c/1.3/Wed Feb 18 16:47:58 2015//Tnetbsd-8
/pckbc_hpc.c/1.10/Wed Feb 18 16:47:58 2015//Tnetbsd-8
/pi1ppc.c/1.12/Sun Jul 13 17:12:23 2014//Tnetbsd-8
/pi1ppcreg.h/1.2/Thu Mar  5 01:38:12 2009//Tnetbsd-8
/pi1ppcvar.h/1.6/Fri Jul  1 18:53:47 2011//Tnetbsd-8
/sqvar.h/1.15/Mon Apr 13 21:18:42 2015//Tnetbsd-8
/wdsc.c/1.34/Wed Feb 18 16:47:58 2015//Tnetbsd-8
D
