/Makefile/1.6/Tue Mar 22 08:25:22 2016//Tnetbsd-8
/Makefile.inc/1.9/Tue Mar 22 08:25:22 2016//Tnetbsd-8
/cnv_float.h/1.3/Sun Apr  6 08:03:36 2008//Tnetbsd-8
/dbl_float.h/1.3/Tue Jan 27 11:49:54 2009//Tnetbsd-8
/dfadd.c/1.5/Sat Feb  4 17:03:08 2012//Tnetbsd-8
/dfcmp.c/1.4/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/dfdiv.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/dfmpy.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/dfrem.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/dfsqrt.c/1.6/Mon Feb 29 18:22:06 2016//Tnetbsd-8
/dfsub.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/divsfm.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/divsfr.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/divsim.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/divsir.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/divu.S/1.3/Sun Dec 11 12:17:40 2005//Tnetbsd-8
/divufr.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/divuir.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/fcnvff.c/1.6/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/fcnvfx.c/1.6/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/fcnvfxt.c/1.5/Sat Feb  4 17:03:09 2012//Tnetbsd-8
/fcnvxf.c/1.4/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/float.h/1.4/Tue Jan 27 11:49:54 2009//Tnetbsd-8
/fpbits.h/1.1/Wed Jun  5 01:04:25 2002//Tnetbsd-8
/fpudispatch.c/1.4/Sat Mar 14 21:04:10 2009//Tnetbsd-8
/fpudispatch.h/1.2/Sun Apr  6 08:03:36 2008//Tnetbsd-8
/frnd.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/hppa.h/1.1/Wed Jun  5 01:04:25 2002//Tnetbsd-8
/impys.S/1.3/Sun Dec 11 12:17:40 2005//Tnetbsd-8
/impyu.S/1.3/Sun Dec 11 12:17:40 2005//Tnetbsd-8
/md.h/1.4/Sun Apr  6 08:03:36 2008//Tnetbsd-8
/mpyaccs.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/mpyaccu.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/mpys.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/mpyscv.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/mpyu.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/mpyucv.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/quad_float.h/1.2/Sun Apr  6 08:03:36 2008//Tnetbsd-8
/setovfl.c/1.7/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/sfadd.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/sfcmp.c/1.4/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/sfdiv.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/sfmpy.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/sfrem.c/1.5/Sat Feb  4 17:03:10 2012//Tnetbsd-8
/sfsqrt.c/1.6/Mon Feb 29 18:20:31 2016//Tnetbsd-8
/sfsub.c/1.5/Sat Feb  4 17:03:11 2012//Tnetbsd-8
/sgl_float.h/1.3/Tue Jan 27 11:49:54 2009//Tnetbsd-8
D
