/1.me/1.1/Wed Jul 15 00:34:54 1998//Tnetbsd-8
/2.me/1.1/Wed Jul 15 00:34:54 1998//Tnetbsd-8
/3.me/1.2/Wed Feb  5 00:02:26 2003//Tnetbsd-8
/4.me/1.2/Wed Feb  5 00:02:27 2003//Tnetbsd-8
/5.me/1.1/Wed Jul 15 00:34:54 1998//Tnetbsd-8
/Makefile/1.6/Thu Jul 10 10:34:25 2003//Tnetbsd-8
/about.me/1.4/Fri Dec 14 21:16:02 2007//Tnetbsd-8
/figure1.fig/1.1/Wed Jul 15 00:34:55 1998//Tnetbsd-8
/figure1.pic/1.1/Wed Jul 15 00:34:55 1998//Tnetbsd-8
/figure2.fig/1.1/Wed Jul 15 00:34:55 1998//Tnetbsd-8
/figure2.pic/1.1/Wed Jul 15 00:34:55 1998//Tnetbsd-8
/figure3.fig/1.1/Wed Jul 15 00:34:55 1998//Tnetbsd-8
/figure3.pic/1.1/Wed Jul 15 00:34:55 1998//Tnetbsd-8
/title.me/1.1/Wed Jul 15 00:34:55 1998//Tnetbsd-8
D
