/Makefile/1.40/Wed Mar 21 10:08:30 2012//Tnetbsd-8
/bootparam_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/klm_prot.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/mount.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/nfs_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/nlm_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/rex.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/rnusers.x/1.15/Fri Dec 20 21:04:09 2013//Tnetbsd-8
/rquota.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/rstat.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/rusers.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/rwall.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/shlib_version/1.2/Sun Jan 11 03:07:49 2009//Tnetbsd-8
/sm_inter.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/spray.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/yp.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-8
/yppasswd.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-8
D
