/Makefile/1.8/Wed Nov 25 01:12:03 2015//Tnetbsd-8
/mail0.nr/1.4/Wed Nov 25 01:12:03 2015//Tnetbsd-8
/mail1.nr/1.4/Thu Aug  7 11:14:44 2003//Tnetbsd-8
/mail2.nr/1.4/Thu Aug  7 11:14:44 2003//Tnetbsd-8
/mail3.nr/1.3/Thu Aug  7 11:14:44 2003//Tnetbsd-8
/mail4.nr/1.4/Thu Aug  7 11:14:44 2003//Tnetbsd-8
/mail5.nr/1.7/Wed Oct  1 23:41:41 2014//Tnetbsd-8
/mail6.nr/1.6/Thu Aug  7 11:14:45 2003//Tnetbsd-8
/mail7.nr/1.3/Thu Aug  7 11:14:45 2003//Tnetbsd-8
/mail8.nr/1.5/Thu Aug  7 11:14:45 2003//Tnetbsd-8
/mail9.nr/1.6/Wed Oct  1 23:41:41 2014//Tnetbsd-8
/maila.nr/1.3/Thu Aug  7 11:14:46 2003//Tnetbsd-8
D
