/Makefile/1.6/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/af_ZA.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/am_ET.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/be_BY.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/bg_BG.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/ca_ES.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/cs_CZ.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/da_DK.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/de_AT.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/de_CH.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/de_DE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/el_GR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/en_AU.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/en_CA.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/en_GB.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/en_NZ.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/en_US.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/es_ES.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/et_EE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/eu_ES.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/fi_FI.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/fr_BE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/fr_CA.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/fr_CH.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/fr_FR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/hr_HR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/hu_HU.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/hy_AM.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/is_IS.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/it_CH.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/it_IT.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/ja_JP.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/kk_KZ.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/ko_KR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/lt_LT.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/nb_NO.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/nl_BE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/nl_NL.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/nn_NO.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/pl_PL.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/pt_BR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/pt_PT.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/ro_RO.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/ru_BY.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/ru_RU.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/sk_SK.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/sl_SI.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/sr_Cyrl_ME.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/sr_Cyrl_RS.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/sr_Latn_ME.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/sr_Latn_RS.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/sv_SE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/tr_TR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/uk_UA.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/zh_CN.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/zh_HK.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
/zh_TW.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-8
D/converted////
