/DISKLESS/1.72/Fri Aug  7 07:29:34 2015//Tnetbsd-8
/DISKLESS3X/1.57/Fri Aug  7 07:29:34 2015//Tnetbsd-8
/FOUR_TTYS/1.53/Wed Oct 17 19:57:44 2007//Tnetbsd-8
/GENERIC/1.172/Wed Aug 12 07:53:58 2015//Tnetbsd-8
/GENERIC3X/1.126/Wed Aug 12 07:53:58 2015//Tnetbsd-8
/INSTALL/1.58/Fri Aug  7 07:29:34 2015//Tnetbsd-8
/INSTALL3X/1.57/Fri Aug  7 07:29:34 2015//Tnetbsd-8
/KGDB/1.53/Wed Oct 17 19:57:44 2007//Tnetbsd-8
/KGDB3X/1.55/Wed Oct 17 19:57:45 2007//Tnetbsd-8
/Makefile.sun3/1.104/Wed Apr 15 19:13:47 2015//Tnetbsd-8
/RAMDISK/1.53/Sat Apr 27 18:19:54 2013//Tnetbsd-8
/RAMDISK3X/1.41/Sat Apr 27 18:19:54 2013//Tnetbsd-8
/bw2.sun3/1.3/Tue Nov 20 12:56:41 2001//Tnetbsd-8
/cg4.sun3/1.3/Tue Nov 20 12:56:41 2001//Tnetbsd-8
/files.sun3/1.81/Sat May  5 13:47:07 2012//Tnetbsd-8
/majors.sun3/1.20/Thu Jun 30 20:09:37 2011//Tnetbsd-8
/obio.sun3/1.4/Wed Oct  4 15:14:49 2006//Tnetbsd-8
/obio.sun3x/1.3/Sun Feb  8 05:10:55 1998//Tnetbsd-8
/std.sun3/1.34/Sun Sep 19 02:09:29 2010//Tnetbsd-8
/std.sun3x/1.13/Sun Sep 19 02:09:29 2010//Tnetbsd-8
D
