/desktop/1.4/Sun Jan 22 19:47:00 2017//Tnetbsd-8
/mess/1.2/Sat Jan 14 20:50:15 2017//Tnetbsd-8
/mobile/1.1/Fri Jan 13 10:14:58 2017//Tnetbsd-8
/networking/1.13/Fri Jan 13 10:14:58 2017//Tnetbsd-8
/ports/1.5/Sun Jan 22 19:29:38 2017//Tnetbsd-8
/security/1.1/Fri Jan 13 10:14:58 2017//Tnetbsd-8
/storage/1.22/Wed Apr 19 21:48:58 2017//Tnetbsd-8
/system/1.13/Fri Jan 13 10:14:58 2017//Tnetbsd-8
/verification/1.1/Fri Jan 13 10:14:58 2017//Tnetbsd-8
/virtualization/1.5/Sun Jan 15 02:45:42 2012//Tnetbsd-8
D/people////
