/Makefile/1.12/Wed Apr 22 15:23:09 2009//Tnetbsd-8
/defs.h/1.7/Wed Aug 31 16:25:00 2011//Tnetbsd-8
/group.8/1.17/Fri Nov 25 08:00:18 2005//Tnetbsd-8
/groupadd.8/1.17/Mon May 29 01:38:33 2006//Tnetbsd-8
/groupdel.8/1.14/Mon May 29 01:38:33 2006//Tnetbsd-8
/groupinfo.8/1.13/Fri Sep 19 16:02:59 2014//Tnetbsd-8
/groupmod.8/1.14/Fri Nov 25 08:00:18 2005//Tnetbsd-8
/main.c/1.5/Sun Oct 22 21:16:58 2006//Tnetbsd-8
/pathnames.h/1.1/Thu Dec  1 00:34:05 2011//Tnetbsd-8
/user.8/1.24/Fri Sep 19 16:02:59 2014//Tnetbsd-8
/user.c/1.131/Wed Nov 28 11:31:27 2012//Tnetbsd-8
/useradd.8/1.43/Fri Sep 19 16:02:59 2014//Tnetbsd-8
/userdel.8/1.33/Fri Sep 19 16:02:59 2014//Tnetbsd-8
/userinfo.8/1.15/Wed Feb 27 19:12:56 2008//Tnetbsd-8
/usermgmt.conf.5/1.8/Tue Feb  9 14:14:02 2016//Tnetbsd-8
/usermgmt.h/1.8/Fri Nov 25 08:00:18 2005//Tnetbsd-8
/usermod.8/1.34/Fri Sep 19 16:04:29 2014//Tnetbsd-8
D
