/Makefile.inc/1.21/Sun Mar 13 01:06:51 2016//Tnetbsd-8
/README.NetBSD/1.2/Tue May 21 23:51:05 2002//Tnetbsd-8
/README.txt/1.1/Tue Jun  6 08:15:02 2000//Tnetbsd-8
/eqdf2.c/1.1/Tue Jun  6 08:15:02 2000//Tnetbsd-8
/eqsf2.c/1.1/Tue Jun  6 08:15:03 2000//Tnetbsd-8
/eqtf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-8
/fpgetmask.c/1.4/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/fpgetround.c/1.3/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/fpgetsticky.c/1.3/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/fpsetmask.c/1.5/Thu Jan 10 08:16:10 2013//Tnetbsd-8
/fpsetround.c/1.4/Thu Jan 10 08:16:10 2013//Tnetbsd-8
/fpsetsticky.c/1.4/Thu Jan 10 08:16:10 2013//Tnetbsd-8
/gedf2.c/1.1/Tue Jun  6 08:15:05 2000//Tnetbsd-8
/gesf2.c/1.1/Tue Jun  6 08:15:05 2000//Tnetbsd-8
/getf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-8
/gexf2.c/1.2/Mon Sep 27 10:16:24 2004//Tnetbsd-8
/gtdf2.c/1.1/Tue Jun  6 08:15:05 2000//Tnetbsd-8
/gtsf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-8
/gttf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-8
/gtxf2.c/1.2/Mon Sep 27 10:16:24 2004//Tnetbsd-8
/ledf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-8
/lesf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-8
/letf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-8
/ltdf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-8
/ltsf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-8
/lttf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-8
/nedf2.c/1.1/Tue Jun  6 08:15:07 2000//Tnetbsd-8
/negdf2.c/1.1/Tue Jun  6 08:15:07 2000//Tnetbsd-8
/negsf2.c/1.1/Tue Jun  6 08:15:07 2000//Tnetbsd-8
/negtf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-8
/negxf2.c/1.2/Mon Sep 27 10:16:24 2004//Tnetbsd-8
/nesf2.c/1.1/Tue Jun  6 08:15:07 2000//Tnetbsd-8
/netf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-8
/nexf2.c/1.2/Mon Sep 27 10:16:24 2004//Tnetbsd-8
/softfloat-for-gcc.h/1.12/Thu Aug  1 23:21:19 2013//Tnetbsd-8
/softfloat-history.txt/1.1/Tue Jun  6 08:15:08 2000//Tnetbsd-8
/softfloat-source.txt/1.2/Fri Nov 24 19:46:58 2006//Tnetbsd-8
/softfloat-specialize/1.9/Sun Aug 10 05:57:31 2014//Tnetbsd-8
/softfloat.txt/1.2/Fri Nov 24 19:46:58 2006//Tnetbsd-8
/timesoftfloat.c/1.1/Tue Jun  6 08:15:11 2000//Tnetbsd-8
/timesoftfloat.txt/1.1/Tue Jun  6 08:15:11 2000//Tnetbsd-8
/unorddf2.c/1.1/Tue May  6 08:58:19 2003//Tnetbsd-8
/unordsf2.c/1.1/Tue May  6 08:58:20 2003//Tnetbsd-8
/unordtf2.c/1.2/Thu Jan 30 19:11:41 2014//Tnetbsd-8
D/bits32////
D/bits64////
D/templates////
