/ASCII/1.1/Sat Dec 30 02:33:20 2000//Tnetbsd-8
/GB2312/1.1/Sat Dec 30 02:33:20 2000//Tnetbsd-8
/JISX0201-left/1.1/Sat Dec 30 02:33:20 2000//Tnetbsd-8
/JISX0201-right/1.2/Tue Apr 11 18:45:03 2006//Tnetbsd-8
/JISX0208-1978/1.2/Tue Apr 11 18:45:03 2006//Tnetbsd-8
/JISX0208-1983/1.2/Tue Apr 11 18:45:03 2006//Tnetbsd-8
/KSC5601/1.2/Mon Dec  4 15:01:43 2006//Tnetbsd-8
/Latin-1/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
/Latin-2/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
/Latin-3/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
/Latin-4/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
/Latin-5/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
/Latin-6/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
/Latin-6+/1.1/Sat Dec 30 02:33:21 2000//Tnetbsd-8
/Latin-Cyrillic/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
/Latin-Greek/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
/Latin-Hebrew/1.2/Wed Mar  9 11:54:13 2005//Tnetbsd-8
D
