/Makefile.inc/1.5/Thu Jan 16 20:31:43 2014//Tnetbsd-8
/h_errno.c/1.3/Sat Jun 21 20:41:48 2008//Tnetbsd-8
/herror.c/1.10/Tue Feb 24 17:56:20 2015//Tnetbsd-8
/mtctxres.c/1.4/Fri Mar 30 20:40:52 2007//Tnetbsd-8
/res_comp.c/1.13/Tue Feb 24 17:56:20 2015//Tnetbsd-8
/res_compat.c/1.3/Sun Nov 22 18:04:37 2009//Tnetbsd-8
/res_data.c/1.14/Sat Oct 24 05:35:37 2009//Tnetbsd-8
/res_debug.c/1.14/Tue Feb 24 17:56:20 2015//Tnetbsd-8
/res_debug.h/1.2/Tue Mar 13 21:13:43 2012//Tnetbsd-8
/res_init.c/1.31/Wed Apr 19 22:21:07 2017//Tnetbsd-8
/res_private.h/1.3/Sat Oct 24 17:24:01 2009//Tnetbsd-8
/res_query.c/1.16/Tue Feb 24 17:56:20 2015//Tnetbsd-8
/res_send.c/1.30/Tue Feb 24 17:56:20 2015//Tnetbsd-8
/res_state.c/1.8/Sun Jan 11 02:46:29 2009//Tnetbsd-8
/res_mkquery.c/1.15.8.1/Sat Oct 28 03:24:29 2017//Tnetbsd-8
D
