/MAKEDEV.awk/1.25/Fri Sep 19 09:01:05 2014//Tnetbsd-8
/MAKEDEV.local/1.14/Wed Apr 30 13:10:49 2008//Tnetbsd-8
/Makefile.params/1.17/Tue Jan 24 17:54:52 2017//Tnetbsd-8
/aliases/1.22/Wed Aug 25 15:38:44 2010//Tnetbsd-8
/bootptab/1.6/Tue Apr 24 21:55:06 2001//Tnetbsd-8
/changelist/1.25/Tue Jan 27 10:32:18 2009//Tnetbsd-8
/crontab/1.15/Wed Nov 27 15:09:17 2002//Tnetbsd-8
/csh.cshrc/1.2/Wed May  8 17:19:27 1996//Tnetbsd-8
/csh.login/1.2/Wed May  8 17:19:28 1996//Tnetbsd-8
/csh.logout/1.2/Wed May  8 17:19:31 1996//Tnetbsd-8
/daily/1.92/Sat Dec 13 02:53:08 2014//Tnetbsd-8
/daily.conf/1.4/Sun Oct  1 05:53:01 2000//Tnetbsd-8
/disktab/1.2/Sat Jan 25 18:28:44 2003//Tnetbsd-8
/dm.conf/1.3/Sat Feb 15 10:02:12 1997//Tnetbsd-8
/envsys.conf/1.12/Sat Apr 26 13:02:35 2008//Tnetbsd-8
/floppytab/1.1/Fri Nov 29 16:31:54 1996//Tnetbsd-8
/ftpchroot/1.3/Sat Jan  4 14:03:34 1997//Tnetbsd-8
/ftpusers/1.9/Tue May 30 02:10:01 2006//Tnetbsd-8
/gettytab/1.18/Sun Jan  8 22:23:46 2006//Tnetbsd-8
/gpio.conf/1.2/Sat Nov 19 17:30:09 2011//Tnetbsd-8
/group/1.34/Sat Jan  7 20:00:33 2017//Tnetbsd-8
/hosts/1.9/Sun Nov 24 07:20:01 2013//Tnetbsd-8
/hosts.equiv/1.3/Wed May 22 01:36:12 1996//Tnetbsd-8
/hosts.lpd/1.2/Sat Jan  4 14:03:36 1997//Tnetbsd-8
/inetd.conf/1.59/Tue Oct 25 17:16:34 2016//Tnetbsd-8
/locate.conf/1.2/Tue Jul 22 17:11:09 2014//Tnetbsd-8
/login.conf/1.6/Thu Sep 25 11:33:33 2014//Tnetbsd-8
/mailer.conf/1.18/Sun Jul 24 08:28:11 2011//Tnetbsd-8
/man.conf/1.36/Sun Dec 25 12:10:52 2016//Tnetbsd-8
/master.passwd/1.50/Mon Jan  9 14:26:58 2017//Tnetbsd-8
/minfree/1.1/Wed Jul 30 22:17:57 1997//Tnetbsd-8
/mkttys/1.1/Sun Jun 20 21:30:26 2004//Tnetbsd-8
/monthly/1.12/Mon Dec 27 03:38:52 2010//Tnetbsd-8
/monthly.conf/1.3/Sun Oct  1 05:53:01 2000//Tnetbsd-8
/motd.beta/1.4/Thu Aug 30 15:56:34 2007//Tnetbsd-8
/motd.current/1.6/Mon Mar 23 18:19:16 2009//Tnetbsd-8
/motd.default/1.1/Sun Nov  4 11:09:15 2012//Tnetbsd-8
/motd.rc/1.4/Thu Aug 30 15:56:34 2007//Tnetbsd-8
/motd.stable/1.4/Thu Aug 30 15:56:34 2007//Tnetbsd-8
/mrouted.conf/1.5/Tue Jan 21 23:50:05 2003//Tnetbsd-8
/named.conf/1.7/Thu Apr 25 20:28:05 2013//Tnetbsd-8
/netconfig/1.1/Fri Jun  2 22:54:10 2000//Tnetbsd-8
/networks/1.5/Fri Jul 10 06:22:15 1998//Tnetbsd-8
/newsyslog.conf/1.23/Sat Jan  7 18:50:50 2017//Tnetbsd-8
/nsswitch.conf/1.6/Sun Oct 25 00:17:06 2009//Tnetbsd-8
/ntp.conf/1.20/Mon Jan  9 20:05:29 2017//Tnetbsd-8
/passwd.conf/1.3/Fri Dec  3 21:40:04 2010//Tnetbsd-8
/phones/1.4/Sat Feb 15 10:02:21 1997//Tnetbsd-8
/pkgpath.conf/1.1/Wed May  1 05:36:25 2013//Tnetbsd-8
/printcap/1.14/Thu Sep  4 18:22:47 2008//Tnetbsd-8
/profile/1.1/Sat Jun 21 06:07:39 1997//Tnetbsd-8
/protocols/1.29/Mon Jan 16 09:39:26 2017//Tnetbsd-8
/rbootd.conf/1.3/Sun Dec 29 03:30:09 1996//Tnetbsd-8
/rc/1.173/Mon Mar 20 16:02:48 2017//Tnetbsd-8
/rc.conf/1.97/Mon Jul 14 12:29:48 2014//Tnetbsd-8
/rc.local/1.32/Wed Jun 11 17:14:52 2008//Tnetbsd-8
/rc.shutdown/1.9/Mon Jun 25 07:22:45 2012//Tnetbsd-8
/rc.subr/1.100/Thu Apr 13 02:15:36 2017//Tnetbsd-8
/remote/1.8/Wed Apr 25 23:46:12 2001//Tnetbsd-8
/rpc/1.7/Sat May 17 21:37:09 2008//Tnetbsd-8
/security/1.121/Mon Feb 29 16:16:42 2016//Tnetbsd-8
/security.conf/1.8/Sun Oct  1 05:53:03 2000//Tnetbsd-8
/services/1.99/Sat Nov 14 16:25:48 2015//Tnetbsd-8
/shells/1.3/Sun Dec 29 03:23:07 1996//Tnetbsd-8
/shrc/1.7/Mon Dec 27 03:38:52 2010//Tnetbsd-8
/sysctl.conf/1.8/Sun Sep 25 21:47:22 2011//Tnetbsd-8
/syslog.conf/1.9/Fri Jul 23 03:45:42 2004//Tnetbsd-8
/weekly/1.31/Sat Nov 28 14:20:32 2015//Tnetbsd-8
/weekly.conf/1.3/Sun Oct  1 05:53:03 2000//Tnetbsd-8
/wscons.conf/1.19/Fri Jul 22 19:06:23 2011//Tnetbsd-8
D/bluetooth////
D/defaults////
D/etc.aarch64////
D/etc.acorn26////
D/etc.acorn32////
D/etc.algor////
D/etc.alpha////
D/etc.amd64////
D/etc.amiga////
D/etc.amigappc////
D/etc.arc////
D/etc.atari////
D/etc.bebox////
D/etc.cats////
D/etc.cesfic////
D/etc.cobalt////
D/etc.dreamcast////
D/etc.emips////
D/etc.epoc32////
D/etc.evbarm////
D/etc.evbcf////
D/etc.evbmips////
D/etc.evbppc////
D/etc.evbsh3////
D/etc.ews4800mips////
D/etc.hp300////
D/etc.hpcarm////
D/etc.hpcmips////
D/etc.hpcsh////
D/etc.hppa////
D/etc.i386////
D/etc.ia64////
D/etc.ibmnws////
D/etc.iyonix////
D/etc.landisk////
D/etc.luna68k////
D/etc.mac68k////
D/etc.macppc////
D/etc.mipsco////
D/etc.mmeye////
D/etc.mvme68k////
D/etc.mvmeppc////
D/etc.netwinder////
D/etc.news68k////
D/etc.newsmips////
D/etc.next68k////
D/etc.ofppc////
D/etc.or1k////
D/etc.playstation2////
D/etc.pmax////
D/etc.prep////
D/etc.riscv////
D/etc.rs6000////
D/etc.sandpoint////
D/etc.sbmips////
D/etc.sgimips////
D/etc.shark////
D/etc.sparc////
D/etc.sparc64////
D/etc.sun2////
D/etc.sun3////
D/etc.vax////
D/etc.x68k////
D/etc.zaurus////
D/iscsi////
D/mtree////
D/namedb////
D/pam.d////
D/powerd////
D/rc.d////
D/root////
D/skel////
D/ssh////
/Makefile/1.428.2.1/Wed Jul 19 03:07:23 2017//Tnetbsd-8
/MAKEDEV.tmpl/1.183.6.2/Sat Dec  9 03:24:17 2017//Tnetbsd-8
