/mathimpl.h/1.10/Wed Nov  2 02:34:56 2011//Tnetbsd-8
/n_acosh.c/1.6/Thu Aug  7 16:44:50 2003//Tnetbsd-8
/n_asincos.c/1.9/Wed Sep 21 14:11:40 2016//Tnetbsd-8
/n_asinh.c/1.7/Tue Apr 29 15:10:02 2008//Tnetbsd-8
/n_atan.c/1.6/Sun Nov 24 14:41:53 2013//Tnetbsd-8
/n_atan2.c/1.7/Fri Oct 10 20:58:09 2014//Tnetbsd-8
/n_atanh.c/1.7/Thu Aug  7 16:44:50 2003//Tnetbsd-8
/n_atanhf.c/1.1/Wed Sep 21 14:11:40 2016//Tnetbsd-8
/n_cabs.c/1.5/Thu Aug  7 16:44:50 2003//Tnetbsd-8
/n_cbrt.c/1.6/Sun Nov 24 14:49:00 2013//Tnetbsd-8
/n_cosh.c/1.9/Fri Oct 10 20:58:09 2014//Tnetbsd-8
/n_erf.c/1.9/Sun Nov 24 15:16:49 2013//Tnetbsd-8
/n_exp.c/1.9/Fri Oct 10 20:58:09 2014//Tnetbsd-8
/n_exp2.c/1.3/Sun Mar 23 15:26:47 2014//Tnetbsd-8
/n_exp2f.c/1.2/Sun Mar 23 15:26:47 2014//Tnetbsd-8
/n_exp__E.c/1.7/Tue Apr 29 15:10:02 2008//Tnetbsd-8
/n_expm1.c/1.8/Sun Nov 24 18:50:58 2013//Tnetbsd-8
/n_floor.c/1.8/Sun Mar 16 09:51:39 2014//Tnetbsd-8
/n_fmax.c/1.2/Mon Feb  3 21:22:21 2014//Tnetbsd-8
/n_fmaxf.c/1.1/Sun Jan  9 02:32:13 2011//Tnetbsd-8
/n_fmin.c/1.1/Sun Jan  9 02:32:13 2011//Tnetbsd-8
/n_fminf.c/1.1/Sun Jan  9 02:32:13 2011//Tnetbsd-8
/n_fmod.c/1.10/Sat Jan 16 21:31:38 2016//Tnetbsd-8
/n_gamma.c/1.9/Sat Nov  9 21:41:03 2013//Tnetbsd-8
/n_ilogb.c/1.1/Wed Aug 24 09:08:50 2016//Tnetbsd-8
/n_j0.c/1.7/Wed Nov  2 02:34:56 2011//Tnetbsd-8
/n_j1.c/1.7/Wed Nov  2 02:34:56 2011//Tnetbsd-8
/n_jn.c/1.7/Wed Nov  2 02:34:56 2011//Tnetbsd-8
/n_lgamma.c/1.6/Fri Nov 24 21:15:54 2006//Tnetbsd-8
/n_log.c/1.8/Fri Oct 10 20:58:09 2014//Tnetbsd-8
/n_log10.c/1.7/Thu Mar  6 10:57:44 2014//Tnetbsd-8
/n_log1p.c/1.8/Thu Mar  6 10:58:26 2014//Tnetbsd-8
/n_log2.c/1.1/Thu Mar  6 10:57:01 2014//Tnetbsd-8
/n_log__L.c/1.6/Thu Aug  7 16:44:52 2003//Tnetbsd-8
/n_lround.c/1.1/Thu Dec  9 22:52:59 2010//Tnetbsd-8
/n_lroundf.c/1.1/Thu Dec  9 22:52:59 2010//Tnetbsd-8
/n_pow.c/1.11/Sat Oct 11 07:19:27 2014//Tnetbsd-8
/n_round.c/1.2/Sun Mar 16 10:02:27 2014//Tnetbsd-8
/n_roundf.c/1.1/Tue Jan 17 13:16:08 2006//Tnetbsd-8
/n_sincos.c/1.7/Fri Oct 10 20:58:09 2014//Tnetbsd-8
/n_sinh.c/1.8/Fri Oct 10 20:58:09 2014//Tnetbsd-8
/n_support.c/1.5/Thu Aug  7 16:44:52 2003//Tnetbsd-8
/n_tan.c/1.5/Thu Aug  7 16:44:52 2003//Tnetbsd-8
/n_tanh.c/1.7/Thu Mar  6 10:59:00 2014//Tnetbsd-8
/trig.h/1.6/Thu Aug  7 16:44:53 2003//Tnetbsd-8
D
