/application.MIPSDebug/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-8
/application.MIPSRelease/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-8
/application.SHDebug/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-8
/application.SHRelease/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-8
/config.defadd/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-8
/config.defprop/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-8
/header/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-8
/project/1.1/Sun Mar  4 16:51:05 2001//Tnetbsd-8
/static_library.MIPSDebug/1.1/Sun Mar  4 16:51:06 2001//Tnetbsd-8
/static_library.MIPSRelease/1.1/Sun Mar  4 16:51:06 2001//Tnetbsd-8
/static_library.SHDebug/1.1/Sun Mar  4 16:51:06 2001//Tnetbsd-8
/static_library.SHRelease/1.1/Sun Mar  4 16:51:06 2001//Tnetbsd-8
D
