/CELTIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/CENTEURO%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/CROATIAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/CYRILLIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/DINGBATS%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/GAELIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/GREEK%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/ICELAND%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/INUIT%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/MAC.part/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/Makefile.inc/1.2/Sat Oct 25 22:35:36 2008//Tnetbsd-8
/ROMAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/ROMANIAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/THAI%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/TURKISH%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-8
/UCS%CELTIC.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-8
/UCS%CENTEURO.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-8
/UCS%CROATIAN.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-8
/UCS%CYRILLIC.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-8
/UCS%DINGBATS.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-8
/UCS%GAELIC.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-8
/UCS%GREEK.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-8
/UCS%ICELAND.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-8
/UCS%INUIT.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-8
/UCS%ROMAN.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-8
/UCS%ROMANIAN.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-8
/UCS%THAI.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-8
/UCS%TURKISH.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-8
D
