/contents/1.171/Sun Jan 11 04:03:47 2015//Tnetbsd-8
/extract-contrib-string.pl/1.14/Mon May 26 08:11:41 2008//Tnetbsd-8
/legal.common/1.98/Sat Jun  3 14:47:52 2017//Tnetbsd-8
/list-portmasters.pl/1.6/Sat Nov 29 10:27:03 2008//Tnetbsd-8
/macros/1.42/Tue May 19 19:45:57 2015//Tnetbsd-8
/main/1.535/Tue May 16 17:40:01 2017//Tnetbsd-8
/netboot/1.36/Tue May 19 19:30:27 2015//Tnetbsd-8
/postinstall/1.81/Tue May 19 19:30:27 2015//Tnetbsd-8
/sysinst/1.106/Tue May 19 19:30:27 2015//Tnetbsd-8
/upgrade/1.30/Sat May  9 08:13:35 2015//Tnetbsd-8
/xfer/1.74/Sat May  9 08:13:35 2015//Tnetbsd-8
D
