/Makefile/1.18/Wed Nov 13 11:12:24 2013//Tnetbsd-8
/gzexe/1.3/Sat May  1 08:22:41 2004//Tnetbsd-8
/gzexe.1/1.3/Sun Dec 28 12:49:41 2003//Tnetbsd-8
/gzip.1/1.28/Sat Jun  3 21:28:48 2017//Tnetbsd-8
/gzip.c/1.110/Sat Jun  3 21:28:48 2017//Tnetbsd-8
/unbzip2.c/1.13/Sat Dec  5 03:23:37 2009//Tnetbsd-8
/unpack.c/1.2/Sat Nov  6 21:42:32 2010//Tnetbsd-8
/unxz.c/1.6/Fri Jan 29 15:19:01 2016//Tnetbsd-8
/zdiff/1.5/Wed Apr 14 20:30:28 2010//Tnetbsd-8
/zdiff.1/1.5/Wed Apr 14 19:52:05 2010//Tnetbsd-8
/zforce/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-8
/zforce.1/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-8
/zgrep/1.9/Mon Jul  6 12:05:40 2015//Tnetbsd-8
/zgrep.1/1.3/Thu May  8 15:35:23 2008//Tnetbsd-8
/zmore/1.5/Fri Dec  6 13:33:15 2013//Tnetbsd-8
/zmore.1/1.4/Tue Nov 12 21:58:37 2013//Tnetbsd-8
/znew/1.3/Sun Apr 27 09:07:13 2008//Tnetbsd-8
/znew.1/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-8
/zuncompress.c/1.11/Tue Aug 16 13:55:02 2011//Tnetbsd-8
D
