/ATARIST%UCS.src/1.1/Thu Oct 19 14:45:02 2006//Tnetbsd-8
/DECMCS%UCS.src/1.1/Sun Apr  1 18:52:29 2007//Tnetbsd-8
/HP-ROMAN8%UCS.src/1.1/Thu Oct 19 14:45:02 2006//Tnetbsd-8
/MULELAO-1%UCS.src/1.1/Sat Nov 25 10:27:22 2006//Tnetbsd-8
/Makefile.inc/1.13/Sun Apr  1 18:52:29 2007//Tnetbsd-8
/NEXTSTEP%UCS.src/1.1/Thu Oct 19 14:45:02 2006//Tnetbsd-8
/RISCOS-LATIN1%UCS.src/1.1/Sun Apr  1 18:52:29 2007//Tnetbsd-8
/TDS565%UCS.src/1.1/Wed Nov 29 15:45:26 2006//Tnetbsd-8
/UCS%ATARIST.src/1.1/Thu Oct 19 14:45:02 2006//Tnetbsd-8
/UCS%DECMCS.src/1.1/Sun Apr  1 18:52:29 2007//Tnetbsd-8
/UCS%HP-ROMAN8.src/1.1/Thu Oct 19 14:45:02 2006//Tnetbsd-8
/UCS%MULELAO-1.src/1.1/Sat Nov 25 10:27:22 2006//Tnetbsd-8
/UCS%NEXTSTEP.src/1.1/Thu Oct 19 14:45:02 2006//Tnetbsd-8
/UCS%RISCOS-LATIN1.src/1.1/Sun Apr  1 18:52:29 2007//Tnetbsd-8
/UCS%TDS565.src/1.1/Wed Nov 29 15:45:26 2006//Tnetbsd-8
/charset.pivot.MISC.src/1.11/Sun Apr  1 18:52:30 2007//Tnetbsd-8
/mapper.dir.MISC.src/1.12/Sun Jul 15 14:44:37 2007//Tnetbsd-8
D
