/C.c/1.19/Mon Jul 13 19:05:40 2009//Tnetbsd-8
/Makefile/1.13/Fri Aug 10 12:10:27 2012//Tnetbsd-8
/ctags.1/1.17/Sun Apr 13 01:45:34 2014//Tnetbsd-8
/ctags.c/1.12/Mon Jul 21 14:19:22 2008//Tnetbsd-8
/ctags.h/1.9/Mon Jul 13 19:05:40 2009//Tnetbsd-8
/fortran.c/1.11/Mon Jul 13 19:05:40 2009//Tnetbsd-8
/lisp.c/1.11/Mon Jul 13 19:05:40 2009//Tnetbsd-8
/print.c/1.10/Mon Jul 13 19:05:40 2009//Tnetbsd-8
/tree.c/1.12/Wed Apr  5 19:38:47 2006//Tnetbsd-8
/yacc.c/1.12/Mon Jul 13 19:05:40 2009//Tnetbsd-8
D/test////
