/Makefile/1.12/Fri Aug 10 12:10:28 2012//Tnetbsd-8
/alias.c/1.5/Wed May 24 23:44:34 2006//Tnetbsd-8
/config.h/1.2/Wed Mar 27 13:46:34 2002//Tnetbsd-8
/controller.c/1.10/Thu Apr 16 05:56:32 2009//Tnetbsd-8
/curses.c/1.10/Thu Apr 16 05:56:32 2009//Tnetbsd-8
/dial.c/1.5/Mon Oct  6 09:43:27 2003//Tnetbsd-8
/exec.c/1.12/Wed Dec 23 10:56:29 2015//Tnetbsd-8
/fsm.c/1.8/Thu Apr 16 05:56:32 2009//Tnetbsd-8
/holiday.c/1.4/Wed May 24 23:43:11 2006//Tnetbsd-8
/isdnd.8/1.14/Tue Mar 18 18:20:46 2014//Tnetbsd-8
/isdnd.acct.5/1.6/Tue Mar 18 18:20:46 2014//Tnetbsd-8
/isdnd.h/1.18/Thu Mar  1 22:31:48 2012//Tnetbsd-8
/isdnd.rates.5/1.6/Tue Mar 18 18:20:46 2014//Tnetbsd-8
/isdnd.rc.5/1.20/Tue Mar 18 18:20:46 2014//Tnetbsd-8
/log.c/1.10/Wed Mar  2 19:28:56 2016//Tnetbsd-8
/main.c/1.13/Wed Aug 31 16:24:59 2011//Tnetbsd-8
/monitor.c/1.16/Thu Apr 16 05:56:32 2009//Tnetbsd-8
/msghdl.c/1.12/Sat Nov 15 02:09:18 2014//Tnetbsd-8
/pathnames.h/1.2/Sat Mar 16 17:03:43 2002//Tnetbsd-8
/pcause.c/1.5/Thu Apr 16 05:56:32 2009//Tnetbsd-8
/process.c/1.4/Wed Aug 31 16:24:59 2011//Tnetbsd-8
/rates.c/1.7/Thu Mar  1 22:31:48 2012//Tnetbsd-8
/rc_config.c/1.26/Thu Mar  1 22:31:48 2012//Tnetbsd-8
/rc_parse.y/1.7/Tue Aug 16 10:39:31 2011//Tnetbsd-8
/rc_scan.l/1.7/Thu Oct 29 14:39:24 2009//Tnetbsd-8
/support.c/1.16/Thu Mar  1 22:31:48 2012//Tnetbsd-8
/timer.c/1.5/Thu Mar  1 22:31:48 2012//Tnetbsd-8
D
