/ffs.S/1.9/Sun May 17 22:14:38 2015//Tnetbsd-8
/memcmp.S/1.5/Thu Mar 26 13:34:51 2015//Tnetbsd-8
/memcpy.S/1.8/Sun Jun  7 11:41:59 2015//Tnetbsd-8
/memcpy_arm.S/1.5/Mon Dec  2 21:21:33 2013//Tnetbsd-8
/memcpy_neon.S/1.1/Thu Jan  3 09:34:44 2013//Tnetbsd-8
/memcpy_xscale.S/1.5/Tue Dec 17 01:27:21 2013//Tnetbsd-8
/memmove.S/1.10/Thu Apr 13 07:49:52 2017//Tnetbsd-8
/memset.S/1.8/Thu Mar 26 13:34:51 2015//Tnetbsd-8
/memset_arm.S/1.2/Mon Jan 14 19:15:13 2013//Tnetbsd-8
/memset_naive.S/1.1/Tue Jan  8 20:15:00 2013//Tnetbsd-8
/memset_neon.S/1.1/Thu Dec 13 01:41:59 2012//Tnetbsd-8
/strcat.S/1.1/Wed Jan 23 05:46:17 2013//Tnetbsd-8
/strcat_arm.S/1.6/Tue May  6 16:02:11 2014//Tnetbsd-8
/strcat_naive.S/1.3/Mon Aug 19 17:02:25 2013//Tnetbsd-8
/strchr.S/1.4/Tue Aug 20 08:07:30 2013//Tnetbsd-8
/strchr_arm.S/1.8/Mon Aug 19 17:50:04 2013//Tnetbsd-8
/strchr_naive.S/1.4/Mon Aug 19 17:02:25 2013//Tnetbsd-8
/strcmp.S/1.2/Mon Aug 19 00:56:12 2013//Tnetbsd-8
/strcpy.S/1.5/Tue Aug 20 21:35:24 2013//Tnetbsd-8
/strcpy_arm.S/1.6/Sat Jan 14 03:35:21 2017//Tnetbsd-8
/strcpy_naive.S/1.8/Sat Jan 14 04:54:42 2017//Tnetbsd-8
/strcpy_thumb.S/1.3/Sat Jan 14 03:00:13 2017//Tnetbsd-8
/strlcat.S/1.4/Sat Jan 14 03:00:13 2017//Tnetbsd-8
/strlcat_arm.S/1.6/Tue May  6 16:02:11 2014//Tnetbsd-8
/strlcat_naive.S/1.3/Thu Aug 22 19:25:00 2013//Tnetbsd-8
/strlcpy.S/1.5/Tue Aug 20 21:35:24 2013//Tnetbsd-8
/strlen.S/1.4/Tue Aug 20 08:07:30 2013//Tnetbsd-8
/strlen_arm.S/1.9/Tue May  6 16:02:11 2014//Tnetbsd-8
/strlen_naive.S/1.8/Mon Aug 19 17:02:25 2013//Tnetbsd-8
/strlen_neon.S/1.3/Fri Dec 28 05:15:08 2012//Tnetbsd-8
/strncmp.S/1.2/Mon Aug 19 00:57:25 2013//Tnetbsd-8
/strncpy.S/1.3/Tue Aug 20 21:35:24 2013//Tnetbsd-8
/strnlen.S/1.3/Tue Aug 20 08:08:59 2013//Tnetbsd-8
/strrchr.S/1.4/Tue Aug 20 08:07:30 2013//Tnetbsd-8
/strrchr_arm.S/1.6/Sun Aug 25 06:15:06 2013//Tnetbsd-8
/strrchr_naive.S/1.4/Mon Aug 19 17:02:25 2013//Tnetbsd-8
D
