/bcu_vrip.c/1.30/Sat Oct 27 17:17:54 2012//Tnetbsd-8
/bcureg.h/1.9/Tue Apr  1 02:33:51 2003//Tnetbsd-8
/bcuvar.h/1.7/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/cfireg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-8
/cmu.c/1.14/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/cmureg.h/1.5/Thu May  1 07:02:03 2003//Tnetbsd-8
/cmuvar.h/1.5/Mon Apr 28 20:23:22 2008//Tnetbsd-8
/com_vrip.c/1.22/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/com_vripvar.h/1.3/Sun Sep 16 05:32:20 2001//Tnetbsd-8
/dcureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//Tnetbsd-8
/dmaaureg.h/1.2/Fri Jan 19 11:42:21 2001//Tnetbsd-8
/dsureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//Tnetbsd-8
/flash_vrip.c/1.10/Fri Jul 25 08:10:33 2014//Tnetbsd-8
/flashreg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-8
/flashvar.h/1.3/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/icureg.h/1.8/Tue Apr  1 02:45:34 2003//Tnetbsd-8
/ite8181_vrip.c/1.10/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/mq200_vrip.c/1.13/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/rtc.c/1.35/Sat Jul 11 10:32:45 2015//Tnetbsd-8
/rtcreg.h/1.10/Mon Nov 17 02:15:48 2014//Tnetbsd-8
/siureg.h/1.1.1.1/Thu Sep 16 12:23:32 1999//Tnetbsd-8
/vr.c/1.65/Wed Mar 26 17:53:36 2014//Tnetbsd-8
/vr.h/1.4/Sun Sep 16 05:32:21 2001//Tnetbsd-8
/vr4102ip.c/1.9/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/vr4122ip.c/1.8/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/vr4181aiu.c/1.10/Fri Jul 25 08:10:33 2014//Tnetbsd-8
/vr4181aiureg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-8
/vr4181dcureg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-8
/vr4181ecureg.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-8
/vr4181giu.c/1.4/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/vr4181giureg.h/1.2/Thu May  1 07:02:05 2003//Tnetbsd-8
/vr4181ip.c/1.4/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/vr4181ipvar.h/1.2/Mon Apr 28 20:23:22 2008//Tnetbsd-8
/vr_asm.h/1.1/Fri Jan 28 15:08:38 2000//Tnetbsd-8
/vr_idle.S/1.15/Mon Feb 18 15:19:57 2008//Tnetbsd-8
/vraiu.c/1.15/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/vraiureg.h/1.1/Sat Mar 23 09:02:02 2002//Tnetbsd-8
/vrc4172gpio.c/1.13/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/vrc4172gpioreg.h/1.2/Sun May  6 14:25:16 2001//Tnetbsd-8
/vrc4172icureg.h/1.2/Fri Apr 13 08:11:44 2001//Tnetbsd-8
/vrc4172pci.c/1.18/Fri Oct  2 05:22:51 2015//Tnetbsd-8
/vrc4172pcireg.h/1.1/Fri Mar 22 09:18:09 2002//Tnetbsd-8
/vrc4172pcsreg.h/1.1/Sat Nov 11 04:42:09 2000//Tnetbsd-8
/vrc4172pmureg.h/1.2/Fri Apr 13 08:11:44 2001//Tnetbsd-8
/vrc4172pwm.c/1.22/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/vrc4172pwmreg.h/1.4/Fri Apr 13 08:11:44 2001//Tnetbsd-8
/vrc4172pwmvar.h/1.9/Sat Oct 27 17:17:55 2012//Tnetbsd-8
/vrc4172reg.h/1.5/Sun Dec 11 12:17:34 2005//Tnetbsd-8
/vrc4173bcu.c/1.24/Fri Mar 31 08:38:13 2017//Tnetbsd-8
/vrc4173bcuvar.h/1.4/Sun Jan 13 14:18:32 2002//Tnetbsd-8
/vrc4173cmureg.h/1.2/Fri Oct 26 04:22:25 2001//Tnetbsd-8
/vrc4173icureg.h/1.1/Wed Jun 13 07:32:48 2001//Tnetbsd-8
/vrcpudef.h/1.4/Sun Feb 10 15:09:32 2002//Tnetbsd-8
/vrdcu.c/1.8/Thu Jun 11 08:22:09 2015//Tnetbsd-8
/vrdcuvar.h/1.1/Mon Feb 11 04:33:23 2002//Tnetbsd-8
/vrdmaau.c/1.7/Tue Jun  9 22:46:36 2015//Tnetbsd-8
/vrdmaauvar.h/1.1/Mon Feb 11 04:33:24 2002//Tnetbsd-8
/vrdsiu_mouse.c/1.12/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrdsiureg.h/1.1/Thu May 30 01:44:59 2002//Tnetbsd-8
/vrdsu.c/1.12/Tue Jun  9 22:46:36 2015//Tnetbsd-8
/vrdsuvar.h/1.2/Sun Sep 16 05:32:21 2001//Tnetbsd-8
/vrecu.c/1.10/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrgiu.c/1.42/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrgiureg.h/1.2/Sat Feb  9 15:00:40 2002//Tnetbsd-8
/vrip.c/1.37/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrip_spl.S/1.1/Wed Mar 16 13:23:41 2011//Tnetbsd-8
/vripif.h/1.4/Thu May  1 07:02:06 2003//Tnetbsd-8
/vripreg.h/1.8/Tue Apr  1 02:33:52 2003//Tnetbsd-8
/vripunit.h/1.5/Thu May  1 07:02:06 2003//Tnetbsd-8
/vripvar.h/1.13/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrkiu.c/1.39/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrkiureg.h/1.2/Thu Sep 21 14:17:36 2000//Tnetbsd-8
/vrkiuvar.h/1.5/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrled.c/1.9/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrledreg.h/1.3/Mon Jun 11 10:04:27 2001//Tnetbsd-8
/vrledvar.h/1.3/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrpciu.c/1.22/Fri Oct  2 05:22:51 2015//Tnetbsd-8
/vrpciureg.h/1.1/Wed Jun 13 07:32:48 2001//Tnetbsd-8
/vrpiu.c/1.42/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrpiureg.h/1.4/Sun Dec 15 09:24:26 2002//Tnetbsd-8
/vrpiuvar.h/1.12/Sat Oct 27 17:17:56 2012//Tnetbsd-8
/vrpmu.c/1.20/Wed Mar 26 17:53:36 2014//Tnetbsd-8
/vrpmureg.h/1.4/Mon Jun 11 06:02:21 2001//Tnetbsd-8
/vrpmuvar.h/1.2/Sat Oct 27 17:17:56 2012//Tnetbsd-8
D
