/Makefile.inc/1.10/Tue Jun 28 05:18:11 2016//Tnetbsd-8
/prop_array.3/1.14/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_array.c/1.21/Fri Jul 27 09:10:59 2012//Tnetbsd-8
/prop_array_util.3/1.10/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_array_util.c/1.5/Tue May 31 09:29:25 2016//Tnetbsd-8
/prop_bool.3/1.7/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_bool.c/1.17/Sat Jan  3 18:31:33 2009//Tnetbsd-8
/prop_copyin_ioctl.9/1.15/Tue Mar  7 19:10:07 2017//Tnetbsd-8
/prop_data.3/1.8/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_data.c/1.14/Sun Jan 25 06:59:35 2009//Tnetbsd-8
/prop_dictionary.3/1.19/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_dictionary.c/1.41/Tue Jun 28 05:21:15 2016//Tnetbsd-8
/prop_dictionary_util.3/1.9/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_dictionary_util.c/1.5/Fri Jul 27 09:10:59 2012//Tnetbsd-8
/prop_ingest.3/1.8/Sun Feb 12 16:18:48 2017//Tnetbsd-8
/prop_ingest.c/1.5/Fri Sep  5 05:19:24 2014//Tnetbsd-8
/prop_kern.c/1.23/Sun Jan 29 02:29:06 2017//Tnetbsd-8
/prop_number.3/1.11/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_number.c/1.30/Tue Jun 28 06:47:35 2016//Tnetbsd-8
/prop_object.3/1.9/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_object.c/1.30/Tue May 12 14:59:35 2015//Tnetbsd-8
/prop_object_impl.h/1.32/Mon May 11 16:50:35 2015//Tnetbsd-8
/prop_send_ioctl.3/1.10/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_send_syscall.3/1.6/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_stack.c/1.2/Thu Aug 30 12:23:54 2007//Tnetbsd-8
/prop_stack.h/1.2/Thu Aug 30 12:23:54 2007//Tnetbsd-8
/prop_string.3/1.9/Sun Feb 12 16:00:53 2017//Tnetbsd-8
/prop_string.c/1.12/Wed Mar 26 18:12:46 2014//Tnetbsd-8
/proplib.3/1.8/Thu Mar 15 22:35:02 2012//Tnetbsd-8
D
