/changes/1.1/Fri Apr 14 20:24:36 2000//Tnetbsd-8
/errata/1.1/Fri Apr 14 20:24:37 2000//Tnetbsd-8
/fplsp.doc/1.1/Fri Apr 14 20:24:37 2000//Tnetbsd-8
/fplsp.s/1.2/Wed Feb  5 00:02:32 2003//Tnetbsd-8
/fplsp.sa/1.1/Fri Apr 14 20:24:37 2000//Tnetbsd-8
/fpsp.doc/1.2/Sun Apr 29 20:23:35 2007//Tnetbsd-8
/fpsp.s/1.5/Sun Dec 11 12:17:52 2005//Tnetbsd-8
/fpsp.sa/1.1/Fri Apr 14 20:24:38 2000//Tnetbsd-8
/fskeletn.s/1.1/Fri Apr 14 20:24:38 2000//Tnetbsd-8
/ftest.s/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/ftest.sa/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/ilsp.doc/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/ilsp.s/1.2/Sat Jul 11 10:32:46 2015//Tnetbsd-8
/ilsp.sa/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/iskeletn.s/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/isp.doc/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/isp.s/1.3/Sat Jul 11 10:32:46 2015//Tnetbsd-8
/isp.sa/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/itest.s/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/itest.sa/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/misc/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/os.s/1.1/Fri Apr 14 20:24:39 2000//Tnetbsd-8
/pfpsp.s/1.4/Sun Dec 11 12:17:52 2005//Tnetbsd-8
/pfpsp.sa/1.1/Fri Apr 14 20:24:40 2000//Tnetbsd-8
/readme/1.1/Fri Apr 14 20:24:40 2000//Tnetbsd-8
/test.doc/1.1/Fri Apr 14 20:24:40 2000//Tnetbsd-8
D
