/DISCLAIMER/1.3/Mon Mar 11 20:19:28 2013//Tnetbsd-8
/Makefile.inc/1.23/Fri Nov  6 19:34:13 2015//Tnetbsd-8
/README/1.2/Fri Jan  9 04:11:52 1998//Tnetbsd-8
/__rpc_getxid.c/1.3/Sat Sep 13 21:27:46 2003//Tnetbsd-8
/auth_none.c/1.16/Mon Mar 11 20:19:28 2013//Tnetbsd-8
/auth_unix.c/1.26/Sat Oct 18 08:33:23 2014//Tnetbsd-8
/authunix_prot.c/1.16/Mon Mar 11 20:19:28 2013//Tnetbsd-8
/bindresvport.3/1.13/Sat Jan 27 07:58:47 2007//Tnetbsd-8
/bindresvport.c/1.25/Mon Mar 11 20:19:28 2013//Tnetbsd-8
/clnt_bcast.c/1.26/Mon Mar 11 20:19:28 2013//Tnetbsd-8
/clnt_dg.c/1.29/Tue May  7 21:08:44 2013//Tnetbsd-8
/clnt_generic.c/1.33/Wed May 28 14:45:19 2014//Tnetbsd-8
/clnt_perror.c/1.30/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/clnt_raw.c/1.33/Fri Nov  6 19:32:08 2015//Tnetbsd-8
/clnt_simple.c/1.33/Tue Jan 20 18:31:25 2015//Tnetbsd-8
/clnt_vc.c/1.26/Tue Jan 20 18:31:25 2015//Tnetbsd-8
/getnetconfig.3/1.7/Wed Apr 16 13:34:43 2003//Tnetbsd-8
/getnetconfig.c/1.24/Wed Oct 26 15:39:30 2016//Tnetbsd-8
/getnetpath.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-8
/getnetpath.c/1.17/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/getrpcent.3/1.14/Mon Aug 16 10:18:27 2004//Tnetbsd-8
/getrpcent.c/1.23/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/getrpcport.3/1.5/Sat Jan 18 11:29:04 2003//Tnetbsd-8
/getrpcport.c/1.18/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/mt_misc.c/1.9/Tue Mar 20 17:14:50 2012//Tnetbsd-8
/pmap_clnt.c/1.19/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/pmap_getmaps.c/1.18/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/pmap_getport.c/1.19/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/pmap_prot.c/1.12/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/pmap_prot2.c/1.17/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/pmap_rmt.c/1.34/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/rpc.3/1.24/Sun May 13 15:47:38 2012//Tnetbsd-8
/rpc_callmsg.c/1.20/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/rpc_clnt_auth.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-8
/rpc_clnt_calls.3/1.7/Sat Dec  3 15:16:19 2005//Tnetbsd-8
/rpc_clnt_create.3/1.12/Tue May 17 03:35:39 2011//Tnetbsd-8
/rpc_commondata.c/1.14/Sun Nov  8 02:46:53 2015//Tnetbsd-8
/rpc_dtablesize.c/1.16/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/rpc_generic.c/1.30/Wed May  3 21:39:27 2017//Tnetbsd-8
/rpc_internal.h/1.8/Sat Nov  7 23:09:20 2015//Tnetbsd-8
/rpc_prot.c/1.21/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/rpc_soc.3/1.16/Thu Dec 29 22:07:12 2016//Tnetbsd-8
/rpc_soc.c/1.23/Fri Nov 13 15:23:17 2015//Tnetbsd-8
/rpc_svc_calls.3/1.12/Mon Mar 22 19:30:54 2010//Tnetbsd-8
/rpc_svc_create.3/1.11/Mon Mar 22 19:30:54 2010//Tnetbsd-8
/rpc_svc_err.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-8
/rpc_svc_reg.3/1.10/Mon Mar  4 17:29:03 2013//Tnetbsd-8
/rpc_xdr.3/1.8/Sat Apr 11 16:03:29 2009//Tnetbsd-8
/rpcb_clnt.c/1.31/Thu Mar 26 11:31:57 2015//Tnetbsd-8
/rpcb_prot.c/1.12/Wed May  3 21:39:27 2017//Tnetbsd-8
/rpcbind.3/1.11/Sat Apr 11 16:07:20 2009//Tnetbsd-8
/svc.c/1.39/Fri Nov 13 15:22:12 2015//Tnetbsd-8
/svc_auth.c/1.17/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/svc_auth_unix.c/1.21/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/svc_dg.c/1.17/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/svc_dg.h/1.2/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/svc_fdset.c/1.16/Tue Apr 18 11:35:34 2017//Tnetbsd-8
/svc_fdset.h/1.4/Sun Nov  8 02:46:53 2015//Tnetbsd-8
/svc_generic.c/1.17/Thu May 29 12:35:45 2014//Tnetbsd-8
/svc_raw.c/1.25/Fri Nov  6 19:32:08 2015//Tnetbsd-8
/svc_run.c/1.28/Tue Jan 10 17:45:27 2017//Tnetbsd-8
/svc_simple.c/1.33/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/svc_vc.c/1.34/Tue Nov 10 20:56:20 2015//Tnetbsd-8
/xdr.3/1.14/Fri Jul  8 19:28:22 2011//Tnetbsd-8
/xdr.c/1.34/Wed May  3 21:39:27 2017//Tnetbsd-8
/xdr_array.c/1.19/Mon Mar 11 20:19:29 2013//Tnetbsd-8
/xdr_float.c/1.41/Mon Feb 15 11:07:48 2016//Tnetbsd-8
/xdr_mem.c/1.19/Mon Mar 11 20:19:30 2013//Tnetbsd-8
/xdr_rec.c/1.36/Thu Mar 26 11:31:57 2015//Tnetbsd-8
/xdr_reference.c/1.18/Mon Mar 11 20:19:30 2013//Tnetbsd-8
/xdr_sizeof.c/1.5/Mon Mar 11 20:19:30 2013//Tnetbsd-8
/xdr_stdio.c/1.19/Mon Mar 11 20:19:30 2013//Tnetbsd-8
/rpcb_st_xdr.c/1.11.2.1/Mon Aug 21 03:09:15 2017//Tnetbsd-8
D
