/Makefile/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/md.c/1.5/Tue May 31 02:49:50 2016//Tnetbsd-8
/md.h/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/menus.md.de/1.4/Mon May 11 21:07:56 2015//Tnetbsd-8
/menus.md.en/1.4/Mon May 11 21:07:56 2015//Tnetbsd-8
/menus.md.es/1.4/Mon May 11 21:07:56 2015//Tnetbsd-8
/menus.md.pl/1.4/Mon May 11 21:07:56 2015//Tnetbsd-8
/msg.md.de/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/msg.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/msg.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/msg.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
D
