/apic.c/1.8/Tue Dec 16 22:35:28 2008//Tnetbsd-8
/bus_dma.c/1.76/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/bus_space.c/1.40/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/consinit.c/1.28/Sun Jan 11 19:54:23 2015//Tnetbsd-8
/convert_xmm_s87.c/1.3/Sat Feb 15 22:20:42 2014//Tnetbsd-8
/core_machdep.c/1.5/Sat Jan  4 00:10:03 2014//Tnetbsd-8
/coretemp.c/1.35/Thu Jul  7 06:55:40 2016//Tnetbsd-8
/cpu_rng.c/1.5/Mon Feb 29 00:17:54 2016//Tnetbsd-8
/cpu_ucode.c/1.5/Wed Jan  7 07:05:48 2015//Tnetbsd-8
/cpu_ucode_amd.c/1.7/Fri Nov 15 08:47:55 2013//Tnetbsd-8
/cpu_ucode_intel.c/1.12/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/db_memrw.c/1.2/Thu May 12 06:45:16 2016//Tnetbsd-8
/db_trace.c/1.3/Thu Apr 21 00:24:07 2011//Tnetbsd-8
/dbregs.c/1.6/Thu Feb 23 12:01:12 2017//Tnetbsd-8
/efi.c/1.11/Sat Mar 11 07:21:10 2017//Tnetbsd-8
/errata.c/1.23/Tue Jan  5 10:20:22 2016//Tnetbsd-8
/est.c/1.31/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/fpu.c/1.12/Thu Sep 29 17:01:43 2016//Tnetbsd-8
/genfb_machdep.c/1.12/Sat Feb 25 01:13:50 2017//Tnetbsd-8
/i8259.c/1.16/Wed Nov  6 20:19:03 2013//Tnetbsd-8
/intel_busclock.c/1.24/Thu Jul  2 05:11:50 2015//Tnetbsd-8
/intr.c/1.101/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/ipi.c/1.27/Wed Feb  8 10:08:26 2017//Tnetbsd-8
/ipmi.c/1.64/Thu Jul  7 06:55:40 2016//Tnetbsd-8
/linux_trap.c/1.11/Sun Feb 19 21:06:35 2012//Tnetbsd-8
/mp.c/1.3/Fri Jul  1 18:21:31 2011//Tnetbsd-8
/mpacpi.c/1.103/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/mpbios.c/1.66/Tue May 23 03:18:40 2017//Tnetbsd-8
/mtrr_i686.c/1.29/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/nmi.c/1.5/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/odcm.c/1.5/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/patch.c/1.22/Fri Nov 15 08:47:55 2013//Tnetbsd-8
/platform.c/1.15/Wed Mar 26 08:04:19 2014//Tnetbsd-8
/pmap_tlb.c/1.8/Sun Nov 13 12:58:40 2016//Tnetbsd-8
/powernow.c/1.10/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/syscall.c/1.15/Fri Mar 31 08:47:04 2017//Tnetbsd-8
/tprof_amdpmi.c/1.7/Tue May 23 08:54:39 2017//Tnetbsd-8
/tprof_pmi.c/1.14/Tue May 23 08:54:39 2017//Tnetbsd-8
/tsc.c/1.36/Wed Dec 18 03:20:19 2013//Tnetbsd-8
/tsc.h/1.5/Wed Dec 11 02:14:08 2013//Tnetbsd-8
/vga_post.c/1.18/Sat Feb 12 19:13:30 2011//Tnetbsd-8
/via_padlock.c/1.25/Sat Feb 27 00:54:59 2016//Tnetbsd-8
/viac7temp.c/1.8/Sun Aug 10 16:44:34 2014//Tnetbsd-8
/vm_machdep.c/1.28/Thu Feb 23 03:34:22 2017//Tnetbsd-8
/vmtreg.h/1.1/Tue May 23 08:48:34 2017//Tnetbsd-8
/vmtvar.h/1.1/Tue May 23 08:48:34 2017//Tnetbsd-8
/x86_autoconf.c/1.75/Wed Sep 21 00:00:07 2016//Tnetbsd-8
/x86_stub.c/1.5/Wed Sep 21 00:00:07 2016//Tnetbsd-8
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011//Tnetbsd-8
/cpu.c/1.130.2.1/Sat Jun 17 03:26:31 2017//Tnetbsd-8
/x86_machdep.c/1.91.4.1/Sat Jun 24 03:28:06 2017//Tnetbsd-8
/pmap.c/1.245.6.1/Sat Jul  8 03:22:41 2017//Tnetbsd-8
/idt.c/1.4.8.1/Sat Aug 26 03:23:50 2017//Tnetbsd-8
/pmc.c/1.7.2.2/Sat Aug 26 03:23:50 2017//Tnetbsd-8
/sys_machdep.c/1.35.6.2/Mon Sep 11 03:08:43 2017//Tnetbsd-8
/vmt.c/1.17.2.1/Sat Oct 28 03:24:36 2017//Tnetbsd-8
/cpu_topology.c/1.9.22.1/Wed Nov 22 03:09:55 2017//Tnetbsd-8
/identcpu.c/1.55.2.1/Wed Nov 22 03:09:55 2017//Tnetbsd-8
/ioapic.c/1.52.10.1/Wed Nov 22 03:09:55 2017//Tnetbsd-8
/procfs_machdep.c/1.15.2.2/Wed Nov 22 03:09:55 2017//Tnetbsd-8
/lapic.c/1.58.2.4/Sat Dec  2 03:25:18 2017//Tnetbsd-8
D
