/Makefile/1.6/Sun Oct  8 17:52:28 2006//Tnetbsd-8
/README/1.1/Fri Apr  9 12:59:06 1993//Tnetbsd-8
/args.c/1.13/Mon Feb 22 21:20:29 2016//Tnetbsd-8
/indent.1/1.26/Thu Feb 25 14:55:56 2016//Tnetbsd-8
/indent.c/1.23/Mon Sep  5 00:40:29 2016//Tnetbsd-8
/indent_codes.h/1.5/Thu Aug  7 11:14:08 2003//Tnetbsd-8
/indent_globs.h/1.10/Thu Sep  4 04:06:07 2014//Tnetbsd-8
/io.c/1.17/Thu Feb 25 13:23:27 2016//Tnetbsd-8
/lexi.c/1.14/Sun Jun  5 18:35:32 2016//Tnetbsd-8
/parse.c/1.7/Thu Aug  7 11:14:09 2003//Tnetbsd-8
/pr_comment.c/1.10/Thu Feb 25 13:23:27 2016//Tnetbsd-8
D
