/AMIGA/1.111/Tue Dec 13 20:42:16 2016//Tnetbsd-8
/INSTALL/1.126/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/ISDN/1.5/Fri Apr 11 14:55:39 2003//Tnetbsd-8
/MDINSTALL/1.35/Tue Dec 13 20:42:16 2016//Tnetbsd-8
/Makefile/1.14/Sat Oct 25 22:27:36 2008//Tnetbsd-8
/Makefile.amiga/1.109/Sun Sep  6 02:17:30 2015//Tnetbsd-8
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010//Tnetbsd-8
/WSCONS/1.71/Fri Nov  4 18:06:08 2016//Tnetbsd-8
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//Tnetbsd-8
/files.amiga/1.178/Mon Oct  3 14:26:02 2016//Tnetbsd-8
/majors.amiga/1.23/Fri Oct  7 08:44:21 2011//Tnetbsd-8
/std.amiga/1.22/Sun Sep 19 02:09:27 2010//Tnetbsd-8
/DRACO/1.180.8.1/Sat Sep  2 03:25:19 2017//Tnetbsd-8
/GENERIC/1.314.8.1/Sat Sep  2 03:25:19 2017//Tnetbsd-8
/GENERIC.in/1.132.8.1/Sat Sep  2 03:25:19 2017//Tnetbsd-8
D
