/Makefile/1.2/Sun May  4 10:03:55 2014//Tnetbsd-8
/files.linux32_amd64/1.3/Tue May 20 17:31:56 2008//Tnetbsd-8
/linux32_errno.h/1.1/Thu Feb  9 19:18:57 2006//Tnetbsd-8
/linux32_exec.h/1.7/Wed Apr 26 22:41:59 2017//Tnetbsd-8
/linux32_ioctl.h/1.1/Wed Feb 15 09:31:17 2006//Tnetbsd-8
/linux32_machdep.h/1.2/Tue Dec  4 18:40:18 2007//Tnetbsd-8
/linux32_missing.c/1.7/Mon Nov 18 01:32:52 2013//Tnetbsd-8
/linux32_missing.h/1.9/Mon Jun  8 14:42:10 2009//Tnetbsd-8
/linux32_siginfo.h/1.1/Fri Nov 18 04:08:56 2011//Tnetbsd-8
/linux32_signal.h/1.4/Sun Mar  8 17:10:44 2015//Tnetbsd-8
/linux32_syscall.h/1.78/Wed May 10 06:19:49 2017//Tnetbsd-8
/linux32_syscallargs.h/1.78/Wed May 10 06:19:49 2017//Tnetbsd-8
/linux32_syscalls.c/1.78/Wed May 10 06:19:49 2017//Tnetbsd-8
/linux32_sysent.c/1.78/Wed May 10 06:19:49 2017//Tnetbsd-8
/linux32_systrace_args.c/1.5/Wed May 10 06:19:49 2017//Tnetbsd-8
/linux32_termios.h/1.2/Mon Mar 26 13:46:50 2007//Tnetbsd-8
/linux32_types.h/1.7/Wed Jul  7 01:30:35 2010//Tnetbsd-8
/syscalls.conf/1.2/Sat Mar  7 15:22:38 2015//Tnetbsd-8
/syscalls.master/1.69/Sun Mar  8 17:10:44 2015//Tnetbsd-8
/linux32_machdep.c/1.38.6.1/Mon Sep 11 03:08:43 2017//Tnetbsd-8
D
