/Makefile/1.13/Sun May 26 05:52:13 2013//Tnetbsd-8
/dos.h/1.8/Mon Feb 21 02:31:59 2011//Tnetbsd-8
/dos_asm.h/1.3/Mon Feb 21 02:31:59 2011//Tnetbsd-8
/dos_cerror.S/1.2/Mon Feb 21 02:31:59 2011//Tnetbsd-8
/dos_errno.c/1.1/Tue Sep  1 19:53:25 1998//Tnetbsd-8
/dos_errno.h/1.6/Mon Feb 21 02:31:59 2011//Tnetbsd-8
/dos_procerr.S/1.2/Mon Feb 21 02:31:59 2011//Tnetbsd-8
/dos_rename.S/1.3/Mon Feb 21 02:31:59 2011//Tnetbsd-8
/makedoscalls.awk/1.4/Mon Feb 21 02:31:59 2011//Tnetbsd-8
/makestrerror.awk/1.3/Mon Feb 21 02:31:59 2011//Tnetbsd-8
D
