/ADI_BRH/1.71/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/ADI_BRH_INSTALL/1.2/Fri May  2 23:49:10 2014//Tnetbsd-8
/ALLWINNER_A80/1.20/Sun Jan  8 05:11:24 2017//Tnetbsd-8
/ALLWINNER_A80_INSTALL/1.1/Sun Dec 14 18:12:38 2014//Tnetbsd-8
/ARMADAXP/1.19/Sat Feb 25 07:55:06 2017//Tnetbsd-8
/ARMADAXP_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/ARMADILLO-IOT-G3/1.6/Sun Feb 26 12:03:14 2017//Tnetbsd-8
/ARMADILLO-IOT-G3_INSTALL/1.1/Tue May 17 06:44:46 2016//Tnetbsd-8
/ARMADILLO210/1.36/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/ARMADILLO9/1.53/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/BCM5301X_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/BCM56340_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/BEAGLEBOARDXM_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/BEAGLEBOARD_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/BEAGLEBONE_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/BPI/1.21/Mon Mar 20 14:06:43 2017//Tnetbsd-8
/BPI_INSTALL/1.1/Sun Sep  7 20:17:57 2014//Tnetbsd-8
/CP3100/1.44/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/CP3100_INSTALL/1.2/Fri May  2 23:49:10 2014//Tnetbsd-8
/CUBIEBOARD/1.49/Tue Dec 13 20:42:17 2016//Tnetbsd-8
/CUBIEBOARD_INSTALL/1.3/Sun Apr 19 21:28:37 2015//Tnetbsd-8
/CUBIETRUCK/1.11/Sun May 28 18:39:58 2017//Tnetbsd-8
/CUBIETRUCK_INSTALL/1.1/Fri Apr 11 04:19:47 2014//Tnetbsd-8
/CUBOX/1.2/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/CUBOX-I/1.8/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/CUBOX-I_INSTALL/1.1/Sat Jul 18 00:57:10 2015//Tnetbsd-8
/CUBOX_INSTALL/1.1/Sun Jan  8 05:11:13 2017//Tnetbsd-8
/DEVKIT8000/1.1/Wed Sep  8 22:53:53 2010//Tnetbsd-8
/DNS323/1.8/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/DUOVERO/1.3/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/EXYNOS_INSTALL/1.1/Tue Dec 15 04:38:30 2015//Tnetbsd-8
/GEMINI_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/GENERIC_USERMODE/1.1/Sun Nov 10 20:01:55 2013//Tnetbsd-8
/GOLDENGATE_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/GUMSTIX/1.90/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/GUMSTIX_INSTALL/1.5/Fri May  2 23:49:10 2014//Tnetbsd-8
/HAWK/1.7/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/HDL_G/1.49/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/HPT5325/1.32/Wed May 24 20:23:04 2017//Tnetbsd-8
/HUMMINGBIRD_A31/1.28/Mon Mar 20 14:06:43 2017//Tnetbsd-8
/HUMMINGBIRD_A31_INSTALL/1.3/Tue Oct 14 17:48:24 2014//Tnetbsd-8
/HUMMINGBOARD/1.1/Thu Nov 24 12:06:44 2016//Tnetbsd-8
/IGEPV2/1.29/Mon Feb 27 06:50:15 2017//Tnetbsd-8
/IMX23_OLINUXINO/1.16/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/IMX23_OLINUXINO_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/IMX31LITE/1.31/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/INSTALL/1.7/Sun Mar  2 13:25:43 2014//Tnetbsd-8
/INTEGRATOR/1.81/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/INTEGRATOR_CP/1.12/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/INTEGRATOR_CP_INSTALL/1.1/Tue Jan 27 20:26:15 2015//Tnetbsd-8
/INTEGRATOR_INSTALL/1.2/Fri May  2 23:49:10 2014//Tnetbsd-8
/IQ31244/1.71/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/IQ80310/1.89/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/IQ80310_INSTALL/1.2/Thu Feb  9 19:07:37 2012//Tnetbsd-8
/IQ80321/1.86/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/IQ80321_INSTALL/1.2/Thu Feb  9 19:07:37 2012//Tnetbsd-8
/IXDP425/1.51/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/IXM1200/1.62/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/KOBO/1.8/Mon Mar 20 14:06:43 2017//Tnetbsd-8
/KOBO_INSTALL/1.1/Fri Jul 25 11:22:50 2014//Tnetbsd-8
/KUROBOX_PRO/1.8/Sat Jul 18 15:05:52 2015//Tnetbsd-8
/KUROBOX_PRO_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-8
/KURONAS_X4/1.1/Tue Jul 12 13:28:46 2016//Tnetbsd-8
/LUBBOCK/1.58/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/MARVELL_NAS/1.25/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/MINI2440/1.20/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/MINI2440_INSTALL/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-8
/MIRABOX/1.5/Sat Aug 30 13:45:56 2014//Tnetbsd-8
/MIRABOX_INSTALL/1.1/Sat Mar 15 17:28:25 2014//Tnetbsd-8
/MMNET_GENERIC/1.27/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/MPCSA_GENERIC/1.49/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/MV2120/1.31/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/MV2120_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-8
/Makefile.evbarm.inc/1.34/Tue Aug 25 02:38:15 2015//Tnetbsd-8
/NAPPI/1.58/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/NAPPI_MD/1.3/Tue Nov 23 11:13:56 2010//Tnetbsd-8
/NETWALKER/1.35/Mon Dec 21 04:26:29 2015//Tnetbsd-8
/NETWALKER_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-8
/NETWALKER_MD/1.3/Sun Apr 15 08:17:42 2012//Tnetbsd-8
/NITROGEN6X/1.10/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/NITROGEN6X_INSTALL/1.1/Sat Sep 27 04:03:24 2014//Tnetbsd-8
/NSLU2/1.40/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/ODROID-C1/1.22/Mon Mar 20 14:06:43 2017//Tnetbsd-8
/ODROID-C1_INSTALL/1.1/Mon Mar 16 22:16:42 2015//Tnetbsd-8
/OLIMEXLIME2/1.2/Sat May 27 22:53:29 2017//Tnetbsd-8
/OMAP5EVM/1.10/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/OMAP5EVM_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/OPENBLOCKS_A6/1.27/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/OPENBLOCKS_AX3/1.20/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/OPENRD/1.6/Sun Dec 13 04:55:12 2015//Tnetbsd-8
/OPENRD_INSTALL/1.1/Fri Aug 10 02:31:52 2012//Tnetbsd-8
/OSK5912/1.30/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/OVERO/1.47/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/OVERO_INSTALL/1.1/Fri Feb 27 13:18:11 2015//Tnetbsd-8
/PANDABOARD_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/PARALLELLA/1.2/Fri Apr 10 10:58:07 2015//Tnetbsd-8
/PARALLELLA_INSTALL/1.1/Fri Jan 23 12:34:09 2015//Tnetbsd-8
/PEPPER/1.4/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/POGO/1.3/Tue Dec 13 20:42:17 2016//Tnetbsd-8
/README.evbarm/1.14/Sat Jan  7 16:24:07 2017//Tnetbsd-8
/ROCKCHIP/1.20/Fri Apr  3 23:25:07 2015//Tnetbsd-8
/RPI/1.71/Tue Dec 13 20:42:17 2016//Tnetbsd-8
/RPI2/1.3/Sat Mar 14 19:06:14 2015//Tnetbsd-8
/RPI_INSTALL/1.9/Thu Dec 29 20:51:26 2016//Tnetbsd-8
/SHEEVAPLUG/1.55/Wed May 24 20:23:04 2017//Tnetbsd-8
/SHEEVAPLUG_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/SMDK2410/1.63/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/SMDK2410_INSTALL/1.2/Sun Dec 11 12:17:06 2005//Tnetbsd-8
/SMDK2800/1.58/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/SMDK2800_INSTALL/1.2/Sun Dec 11 12:17:06 2005//Tnetbsd-8
/TEAMASA_NPWR/1.90/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/TEAMASA_NPWR_FC/1.50/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/TEAMASA_NPWR_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-8
/TEGRA_INSTALL/1.1/Sun Dec 13 23:02:56 2015//Tnetbsd-8
/TISDP2420/1.35/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/TISDP2420_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-8
/TISDP2430/1.34/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/TOASTER/1.3/Sun Mar  6 02:22:27 2011//Tnetbsd-8
/TS7200/1.67/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/TS7200_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-8
/TS7200_LCD/1.3/Sun Mar  6 02:22:27 2011//Tnetbsd-8
/TWINTAIL/1.70/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/TWINTAIL_INSTALL/1.4/Fri May  2 23:49:10 2014//Tnetbsd-8
/VIPER/1.39/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/VTC100/1.12/Wed Mar 22 22:53:06 2017//Tnetbsd-8
/ZAO425/1.59/Sun Feb 19 07:47:00 2017//Tnetbsd-8
/ZAO425_MD/1.3/Tue Nov 23 11:13:57 2010//Tnetbsd-8
/ZEDBOARD/1.2/Fri Apr 10 10:58:07 2015//Tnetbsd-8
/ZEDBOARD_INSTALL/1.1/Fri Jan 23 12:34:09 2015//Tnetbsd-8
/files.adi_brh/1.4/Mon Dec  3 15:33:29 2007//Tnetbsd-8
/files.amlogic/1.1/Sat Feb  7 17:20:16 2015//Tnetbsd-8
/files.armadaxp/1.3/Sat Mar 29 14:13:17 2014//Tnetbsd-8
/files.armadillo9/1.4/Mon Mar 17 09:30:02 2008//Tnetbsd-8
/files.awin/1.3/Wed Oct 22 00:46:15 2014//Tnetbsd-8
/files.bcm53xx/1.1/Sat Sep  1 00:15:11 2012//Tnetbsd-8
/files.beagle/1.4/Wed Sep  5 00:09:35 2012//Tnetbsd-8
/files.cp3100/1.2/Mon Dec  3 15:33:29 2007//Tnetbsd-8
/files.devkit8000/1.1/Wed Sep  8 22:53:53 2010//Tnetbsd-8
/files.fdt/1.1/Tue May 30 10:27:53 2017//Tnetbsd-8
/files.g42xxeb/1.7/Thu Sep 23 07:08:57 2010//Tnetbsd-8
/files.gemini/1.1/Fri Oct 24 04:23:18 2008//Tnetbsd-8
/files.goldengate/1.1/Tue Feb 19 16:12:36 2013//Tnetbsd-8
/files.gumstix/1.18/Fri May 23 13:56:18 2014//Tnetbsd-8
/files.hawk/1.1/Wed Oct  2 16:48:26 2013//Tnetbsd-8
/files.hdl_g/1.3/Mon Dec  3 15:33:30 2007//Tnetbsd-8
/files.imx23_olinuxino/1.3/Sat Jan 10 12:18:09 2015//Tnetbsd-8
/files.imx31/1.3/Sat Nov 13 04:53:58 2010//Tnetbsd-8
/files.imx7/1.1/Tue May 17 06:44:46 2016//Tnetbsd-8
/files.iq31244/1.8/Wed Jan 23 14:24:14 2013//Tnetbsd-8
/files.iq80310/1.12/Mon Dec  3 15:33:30 2007//Tnetbsd-8
/files.iq80321/1.9/Wed Jan 23 14:24:14 2013//Tnetbsd-8
/files.ixdp425/1.9/Wed Jan 23 14:24:14 2013//Tnetbsd-8
/files.ixm1200/1.5/Mon Dec  3 15:33:31 2007//Tnetbsd-8
/files.kobo/1.2/Thu May  7 04:13:47 2015//Tnetbsd-8
/files.lubbock/1.7/Mon Mar 17 09:30:02 2008//Tnetbsd-8
/files.marvell/1.5/Tue Mar 18 05:50:06 2014//Tnetbsd-8
/files.mini2440/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-8
/files.mmnet/1.1/Fri Nov  4 17:40:48 2011//Tnetbsd-8
/files.mpcsa/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/files.n900/1.5/Mon May  6 22:56:55 2013//Tnetbsd-8
/files.netwalker/1.10/Mon Dec 21 04:26:29 2015//Tnetbsd-8
/files.nitrogen6/1.2/Thu Jul 30 08:09:36 2015//Tnetbsd-8
/files.npwr_fc/1.3/Wed Jan 23 14:24:14 2013//Tnetbsd-8
/files.nslu2/1.3/Mon Dec  3 15:33:32 2007//Tnetbsd-8
/files.osk5912/1.1/Sat Jan  6 08:16:26 2007//Tnetbsd-8
/files.overo/1.5/Fri May 23 13:56:18 2014//Tnetbsd-8
/files.parallella/1.1/Fri Jan 23 12:34:09 2015//Tnetbsd-8
/files.rockchip/1.1/Fri Dec 26 16:53:33 2014//Tnetbsd-8
/files.rpi/1.8/Fri May 20 16:40:40 2016//Tnetbsd-8
/files.smdk2410/1.5/Sun Dec 11 12:17:07 2005//Tnetbsd-8
/files.smdk2800/1.1/Wed Nov 20 18:06:25 2002//Tnetbsd-8
/files.tegra/1.3/Tue May 30 10:27:53 2017//Tnetbsd-8
/files.tisdp24xx/1.2/Sun Apr 27 18:58:46 2008//Tnetbsd-8
/files.tsarm/1.11/Mon Mar 17 09:30:02 2008//Tnetbsd-8
/files.vexpress/1.3/Fri Jun  2 15:22:47 2017//Tnetbsd-8
/files.viper/1.2/Sun Dec 11 12:17:07 2005//Tnetbsd-8
/files.zedboard/1.1/Fri Jan 23 12:34:09 2015//Tnetbsd-8
/files.zynq/1.1/Fri Jan 23 12:34:09 2015//Tnetbsd-8
/ldscript.evbarm/1.13/Mon Feb  8 21:08:03 2016//Tnetbsd-8
/mk.adi_brh/1.2/Tue Jan  8 17:46:31 2008//Tnetbsd-8
/mk.amlogic/1.1/Sat Feb  7 17:20:16 2015//Tnetbsd-8
/mk.armadaxp/1.4/Sat Mar 29 15:02:00 2014//Tnetbsd-8
/mk.armadillo9/1.1/Sun Nov 13 06:33:06 2005//Tnetbsd-8
/mk.awin/1.4/Tue Oct 14 22:42:36 2014//Tnetbsd-8
/mk.bcm53xx/1.4/Mon Oct 28 22:35:07 2013//Tnetbsd-8
/mk.beagle/1.11/Sat Mar 29 14:11:24 2014//Tnetbsd-8
/mk.exynos/1.2/Sat Dec 26 22:53:52 2015//Tnetbsd-8
/mk.g42xxeb/1.3/Thu Jun 30 18:20:24 2011//Tnetbsd-8
/mk.gemini/1.4/Fri Feb 28 11:05:00 2014//Tnetbsd-8
/mk.goldengate/1.1/Tue Feb 19 16:12:36 2013//Tnetbsd-8
/mk.gumstix/1.6/Tue Oct  4 16:18:38 2016//Tnetbsd-8
/mk.hawk/1.1/Wed Oct  2 16:48:26 2013//Tnetbsd-8
/mk.hdl_g/1.1/Sun Apr 16 02:22:33 2006//Tnetbsd-8
/mk.imx23_olinuxino/1.2/Mon Oct  7 17:36:40 2013//Tnetbsd-8
/mk.imx31/1.2/Sun Apr 27 18:58:46 2008//Tnetbsd-8
/mk.imx7/1.1/Tue May 17 06:44:46 2016//Tnetbsd-8
/mk.integrator/1.3/Sun Dec 11 12:17:07 2005//Tnetbsd-8
/mk.integrator_cp/1.1/Tue Feb 19 10:57:09 2013//Tnetbsd-8
/mk.iq80310/1.1/Fri Jan  3 02:16:27 2003//Tnetbsd-8
/mk.iq80321/1.3/Sat Apr 19 08:18:12 2003//Tnetbsd-8
/mk.ixdp425/1.3/Sun Dec 10 10:12:22 2006//Tnetbsd-8
/mk.ixm1200/1.1/Fri Jan  3 02:16:28 2003//Tnetbsd-8
/mk.kobo/1.1/Fri Jul 25 11:22:50 2014//Tnetbsd-8
/mk.lubbock/1.2/Thu Jun 30 18:20:24 2011//Tnetbsd-8
/mk.marvell/1.5/Tue Mar 18 06:23:45 2014//Tnetbsd-8
/mk.mini2440/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-8
/mk.mmnet/1.1/Fri Nov  4 17:40:48 2011//Tnetbsd-8
/mk.mpcsa/1.3/Thu Jun 30 18:20:24 2011//Tnetbsd-8
/mk.mv2120/1.2/Wed Nov 30 20:00:39 2011//Tnetbsd-8
/mk.netwalker/1.4/Wed Apr  9 04:00:50 2014//Tnetbsd-8
/mk.nitrogen6/1.2/Sat Sep 27 04:03:24 2014//Tnetbsd-8
/mk.nslu2/1.2/Sun Dec 10 10:08:05 2006//Tnetbsd-8
/mk.osk5912/1.2/Sun Apr 27 18:58:46 2008//Tnetbsd-8
/mk.rockchip/1.2/Sun Dec 28 16:29:21 2014//Tnetbsd-8
/mk.rpi/1.4/Sat Feb 28 09:34:34 2015//Tnetbsd-8
/mk.smdk2xx0/1.3/Sun Dec 11 12:17:07 2005//Tnetbsd-8
/mk.tegra/1.4/Mon Sep 26 20:05:03 2016//Tnetbsd-8
/mk.tisdp24xx/1.5/Thu Dec  5 15:53:50 2013//Tnetbsd-8
/mk.tsarm/1.2/Sun Dec 11 12:17:07 2005//Tnetbsd-8
/mk.vexpress/1.2/Fri Jun  2 15:22:47 2017//Tnetbsd-8
/mk.viper/1.3/Thu Jun 30 18:20:24 2011//Tnetbsd-8
/mk.zynq/1.1/Fri Jan 23 12:34:09 2015//Tnetbsd-8
/std.adi_brh/1.10/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.amlogic/1.2/Fri Feb 27 17:33:31 2015//Tnetbsd-8
/std.armadaxp/1.3/Sat Mar 29 15:02:00 2014//Tnetbsd-8
/std.armadillo9/1.7/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.awin/1.9/Sat Dec 19 13:28:22 2015//Tnetbsd-8
/std.bcm53xx/1.14/Fri Feb 21 22:31:58 2014//Tnetbsd-8
/std.beagle/1.13/Sun Aug 24 07:59:22 2014//Tnetbsd-8
/std.cp3100/1.5/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.evbarm/1.4/Thu May  7 19:14:56 2015//Tnetbsd-8
/std.g42xxeb/1.8/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.gemini/1.8/Fri Nov  1 18:41:06 2013//Tnetbsd-8
/std.goldengate/1.2/Fri Nov  1 18:41:06 2013//Tnetbsd-8
/std.gumstix/1.9/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.hawk/1.1/Wed Oct  2 16:48:26 2013//Tnetbsd-8
/std.hdl_g/1.5/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.igepv2/1.8/Mon Feb 27 06:50:15 2017//Tnetbsd-8
/std.imx23_olinuxino/1.4/Mon Oct  7 17:36:40 2013//Tnetbsd-8
/std.imx31/1.9/Sun Mar 30 23:14:15 2014//Tnetbsd-8
/std.imx7/1.2/Mon Oct 17 10:36:56 2016//Tnetbsd-8
/std.integrator/1.18/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.integrator_cp/1.1/Tue Feb 19 10:57:10 2013//Tnetbsd-8
/std.iq31244/1.10/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.iq80310/1.23/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.iq80321/1.15/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.ixdp425/1.12/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.ixm1200/1.14/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.kobo/1.2/Sun Aug 24 07:59:22 2014//Tnetbsd-8
/std.lubbock/1.10/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.marvell/1.4/Tue Feb 28 15:00:32 2017//Tnetbsd-8
/std.mini2440/1.3/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.mmnet/1.2/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.mpcsa/1.3/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.mv2120/1.2/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.n900/1.5/Sun Nov  2 16:07:15 2014//Tnetbsd-8
/std.netwalker/1.10/Sun Aug 24 07:59:22 2014//Tnetbsd-8
/std.nitrogen6/1.4/Thu Nov 24 12:06:44 2016//Tnetbsd-8
/std.npwr_fc/1.6/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.nslu2/1.5/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.osk5912/1.5/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.overo/1.8/Tue Oct  4 16:17:37 2016//Tnetbsd-8
/std.rockchip/1.1/Fri Dec 26 16:53:33 2014//Tnetbsd-8
/std.rpi/1.19/Sat Feb 28 09:34:34 2015//Tnetbsd-8
/std.smdk2410/1.7/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.smdk2800/1.15/Sun Dec 16 23:47:56 2012//Tnetbsd-8
/std.tisdp24xx/1.9/Fri Nov  1 18:41:06 2013//Tnetbsd-8
/std.tsarm/1.8/Sun Dec 16 23:47:57 2012//Tnetbsd-8
/std.viper/1.8/Sun Dec 16 23:47:57 2012//Tnetbsd-8
/std.zynq/1.1/Fri Jan 23 12:34:09 2015//Tnetbsd-8
/BCM5301X/1.26.6.1/Mon Jul  3 03:08:23 2017//Tnetbsd-8
/BCM56340/1.11.6.1/Mon Jul  3 03:08:23 2017//Tnetbsd-8
/GEMINI/1.33.6.1/Mon Jul  3 03:08:23 2017//Tnetbsd-8
/GEMINI_MASTER/1.33.6.1/Mon Jul  3 03:08:23 2017//Tnetbsd-8
/GEMINI_SLAVE/1.34.6.1/Mon Jul  3 03:08:23 2017//Tnetbsd-8
/GOLDENGATE/1.13.6.1/Mon Jul  3 03:08:23 2017//Tnetbsd-8
/N900/1.23.6.1/Mon Jul  3 03:08:23 2017//Tnetbsd-8
/PANDABOARD/1.21.6.1/Mon Jul  3 03:08:23 2017//Tnetbsd-8
/files.integrator/1.11.10.1/Sat Jul  8 03:22:37 2017//Tnetbsd-8
/EXYNOS/1.14.4.1/Wed Jul 19 03:08:30 2017//Tnetbsd-8
/TEGRA/1.23.2.1/Wed Jul 19 03:08:30 2017//Tnetbsd-8
/VEXPRESS_A15/1.12.2.4/Wed Jul 19 03:08:30 2017//Tnetbsd-8
/files.evbarm/1.25.10.1/Wed Jul 19 03:08:30 2017//Tnetbsd-8
/files.exynos/1.2.12.1/Wed Jul 19 03:08:30 2017//Tnetbsd-8
/files.sunxi/1.1.4.2/Tue Jul 18 19:13:09 2017//Tnetbsd-8
/mk.sunxi/1.1.4.2/Tue Jul 18 19:13:09 2017//Tnetbsd-8
/std.exynos/1.1.12.1/Wed Jul 19 03:08:30 2017//Tnetbsd-8
/std.sunxi/1.3.4.2/Tue Jul 18 19:13:09 2017//Tnetbsd-8
/std.tegra/1.13.2.2/Wed Jul 19 03:08:30 2017//Tnetbsd-8
/std.vexpress/1.4.2.1/Wed Jul 19 03:08:30 2017//Tnetbsd-8
/SUNXI/1.17.4.5/Sat Aug 12 03:25:48 2017//Tnetbsd-8
/BEAGLEBOARD/1.61.6.2/Wed Aug 30 03:09:16 2017//Tnetbsd-8
/BEAGLEBOARDXM/1.23.6.3/Wed Aug 30 03:09:16 2017//Tnetbsd-8
/BEAGLEBONE/1.42.2.3/Wed Aug 30 03:09:16 2017//Tnetbsd-8
/GENERIC.common/1.18.6.3/Wed Aug 30 03:09:16 2017//Tnetbsd-8
/RPI2_INSTALL/1.2.8.1/Sat Nov  4 03:25:00 2017//Tnetbsd-8
D
