/Lint_htonl.c/1.4/Wed Aug 22 07:42:08 2001//Tnetbsd-8
/Lint_htons.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-8
/Lint_ntohl.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-8
/Lint_ntohs.c/1.4/Wed Aug 22 07:42:09 2001//Tnetbsd-8
/base64.c/1.16/Mon Nov 24 15:43:21 2014//Tnetbsd-8
/byteorder.3/1.15/Tue May  3 04:07:39 2011//Tnetbsd-8
/ethers.3/1.13/Wed Apr 16 13:34:41 2003//Tnetbsd-8
/ethers.c/1.25/Thu Sep 18 13:58:20 2014//Tnetbsd-8
/gai_strerror.3/1.5/Mon Mar 22 19:30:54 2010//Tnetbsd-8
/getaddrinfo.3/1.58/Sun Dec 13 14:54:17 2015//Tnetbsd-8
/gethnamaddr.c/1.92/Tue Sep 22 16:16:02 2015//Tnetbsd-8
/gethostbyname.3/1.29/Mon Aug 19 07:18:42 2013//Tnetbsd-8
/getifaddrs.3/1.17/Wed Sep 21 10:53:24 2016//Tnetbsd-8
/getifaddrs.c/1.16/Wed Sep 21 10:53:24 2016//Tnetbsd-8
/getnameinfo.3/1.41/Sun Aug 18 10:40:06 2013//Tnetbsd-8
/getnameinfo.c/1.59/Tue Sep 22 16:15:08 2015//Tnetbsd-8
/getnetent.3/1.13/Sat May  8 18:52:15 2004//Tnetbsd-8
/getnetent.c/1.21/Tue Mar 20 17:44:18 2012//Tnetbsd-8
/getnetnamadr.c/1.44/Mon Oct 26 19:41:19 2015//Tnetbsd-8
/getpeereid.3/1.2/Tue Jan 29 13:55:27 2008//Tnetbsd-8
/getpeereid.c/1.2/Tue Apr 29 06:53:01 2008//Tnetbsd-8
/getprotobyname.c/1.4/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/getprotobyname_r.c/1.3/Mon Apr 18 19:39:45 2005//Tnetbsd-8
/getprotobynumber.c/1.4/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/getprotobynumber_r.c/1.3/Mon Apr 18 19:39:45 2005//Tnetbsd-8
/getprotoent.3/1.13/Thu Jul 14 22:12:30 2011//Tnetbsd-8
/getprotoent.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/getprotoent_r.c/1.6/Sat Oct 15 23:00:02 2011//Tnetbsd-8
/getservbyname.c/1.14/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/getservbyname_r.c/1.9/Tue Mar 13 21:13:41 2012//Tnetbsd-8
/getservbyport.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/getservbyport_r.c/1.9/Tue Mar 13 21:13:41 2012//Tnetbsd-8
/getservent.3/1.14/Thu Aug  7 16:43:10 2003//Tnetbsd-8
/getservent.c/1.12/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/getservent_r.c/1.11/Sat Oct 15 23:00:02 2011//Tnetbsd-8
/hesiod.3/1.7/Tue Mar 10 23:36:10 2009//Tnetbsd-8
/hesiod.c/1.30/Fri Mar 10 18:02:32 2017//Tnetbsd-8
/hostent.h/1.2/Tue Aug 27 09:56:12 2013//Tnetbsd-8
/if_indextoname.3/1.12/Mon Mar 22 19:30:54 2010//Tnetbsd-8
/if_indextoname.c/1.7/Mon Dec 13 23:10:12 2010//Tnetbsd-8
/if_nameindex.c/1.7/Tue Mar 13 21:13:41 2012//Tnetbsd-8
/if_nametoindex.c/1.5/Tue Sep  1 09:54:34 2015//Tnetbsd-8
/inet6_getscopeid.3/1.3/Thu Oct 31 00:30:14 2013//Tnetbsd-8
/inet6_opt_init.3/1.2/Sat Jan  4 15:37:26 2014//Tnetbsd-8
/inet6_option_space.3/1.17/Mon Mar 22 19:30:54 2010//Tnetbsd-8
/inet6_rth_space.3/1.2/Sat Jan  4 15:37:46 2014//Tnetbsd-8
/inet6_rthdr_space.3/1.16/Mon Mar 22 19:30:54 2010//Tnetbsd-8
/inet6_scopeid.c/1.3/Mon Dec 14 03:49:54 2015//Tnetbsd-8
/ip6opt.c/1.15/Fri Feb  7 02:36:06 2014//Tnetbsd-8
/iso_addr.c/1.15/Fri Mar  1 18:25:16 2013//Tnetbsd-8
/linkaddr.3/1.12/Wed Dec  7 03:48:05 2016//Tnetbsd-8
/linkaddr.c/1.22/Wed Dec  7 10:03:29 2016//Tnetbsd-8
/nsdispatch.3/1.33/Sun Jan  4 21:38:58 2015//Tnetbsd-8
/nsdispatch.c/1.38/Thu Sep 18 13:58:20 2014//Tnetbsd-8
/nslexer.l/1.13/Mon Jun 25 22:32:45 2012//Tnetbsd-8
/nsparser.y/1.12/Tue Mar 20 17:44:18 2012//Tnetbsd-8
/protoent.h/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/rcmd.3/1.28/Mon Mar 22 19:30:54 2010//Tnetbsd-8
/rcmd.c/1.71/Wed Nov 26 23:44:21 2014//Tnetbsd-8
/recv.c/1.10/Tue Mar 20 17:44:18 2012//Tnetbsd-8
/resolver.3/1.31/Sun Dec 18 17:34:36 2016//Tnetbsd-8
/rthdr.c/1.18/Tue Mar 13 21:13:42 2012//Tnetbsd-8
/send.c/1.10/Tue Mar 20 17:44:18 2012//Tnetbsd-8
/servent.h/1.4/Sun Apr 25 00:54:46 2010//Tnetbsd-8
/sethostent.c/1.20/Mon Mar 17 13:24:23 2014//Tnetbsd-8
/sockatmark.3/1.9/Wed Apr 30 13:10:50 2008//Tnetbsd-8
/sockatmark.c/1.3/Tue Mar 20 17:44:18 2012//Tnetbsd-8
/vars6.c/1.7/Sun Aug  7 16:00:01 2005//Tnetbsd-8
/Makefile.inc/1.86.8.1/Wed Jul  5 03:07:57 2017//Tnetbsd-8
/getaddrinfo.c/1.115.6.1/Sat Oct 28 03:24:28 2017//Tnetbsd-8
D
