/emit.c/1.6/Thu Apr 17 18:52:03 2014//Tnetbsd-8
/externs.h/1.6/Fri Aug 19 10:18:11 2016//Tnetbsd-8
/ilp32.h/1.3/Tue Mar 27 19:24:03 2012//Tnetbsd-8
/inittyp.c/1.11/Wed Apr 15 01:20:57 2009//Tnetbsd-8
/lint.h/1.13/Wed Apr 15 01:20:57 2009//Tnetbsd-8
/lp64.h/1.4/Tue Mar 27 19:24:03 2012//Tnetbsd-8
/mem.c/1.7/Sun Jun 20 22:20:16 2004//Tnetbsd-8
/param.h/1.5/Sun Sep 21 17:06:40 2003//Tnetbsd-8
/schar.h/1.1/Tue Mar 27 19:24:03 2012//Tnetbsd-8
/tyname.c/1.12/Fri Aug 19 10:18:11 2016//Tnetbsd-8
/uchar.h/1.1/Tue Mar 27 19:24:03 2012//Tnetbsd-8
D
