/aapic.c/1.8/Wed Nov 25 15:06:26 2009//Tnetbsd-8
/agp_machdep.c/1.2/Fri Jul  1 18:22:08 2011//Tnetbsd-8
/amd8131reg.h/1.2/Sun Dec 11 12:19:47 2005//Tnetbsd-8
/amdnb_misc.c/1.2/Mon Apr 16 16:07:24 2012//Tnetbsd-8
/amdpcib.c/1.3/Sun Jul 20 17:18:21 2008//Tnetbsd-8
/amdpcib_hpet.c/1.8/Fri Jul  1 18:22:08 2011//Tnetbsd-8
/amdtemp.c/1.20/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/files.pci/1.20/Sun May  3 02:50:59 2015//Tnetbsd-8
/fwhrng.c/1.9/Mon Apr 13 16:03:51 2015//Tnetbsd-8
/i82802reg.h/1.4/Mon Aug 23 02:57:19 2010//Tnetbsd-8
/ichlpcib.c/1.51/Sat Aug  6 21:57:04 2016//Tnetbsd-8
/ichlpcib_hpet.c/1.3/Fri Jul  1 18:22:08 2011//Tnetbsd-8
/if_vmxreg.h/1.2/Fri Nov 25 05:29:54 2016//Tnetbsd-8
/msipic.c/1.10/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/msipic.h/1.2/Fri May  8 04:27:48 2015//Tnetbsd-8
/pchb.c/1.35/Sat Oct  1 21:51:52 2016//Tnetbsd-8
/pchbvar.h/1.9/Mon Apr 16 04:57:42 2012//Tnetbsd-8
/pci_addr_fixup.c/1.9/Fri Jan 27 18:53:06 2012//Tnetbsd-8
/pci_addr_fixup.h/1.1/Sun May 18 02:06:14 2008//Tnetbsd-8
/pci_bus_fixup.c/1.2/Fri Jul  1 18:22:08 2011//Tnetbsd-8
/pci_bus_fixup.h/1.1/Sun May 18 02:06:14 2008//Tnetbsd-8
/pci_intr_machdep.c/1.40/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/pci_machdep.c/1.79/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/pci_msi_machdep.c/1.12/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/pci_msi_machdep.h/1.3/Mon Aug 17 06:16:03 2015//Tnetbsd-8
/pci_ranges.c/1.7/Thu Jun  1 02:45:08 2017//Tnetbsd-8
/pcib.c/1.15/Fri Apr  6 20:38:52 2012//Tnetbsd-8
/pcibvar.h/1.2/Tue Aug 18 17:15:10 2009//Tnetbsd-8
/pciide_machdep.c/1.16/Sat Oct 15 16:46:14 2016//Tnetbsd-8
/rdcpcib.c/1.2/Fri Jul  1 18:22:08 2011//Tnetbsd-8
/tco.c/1.2/Sun Aug 30 07:50:34 2015//Tnetbsd-8
/tco.h/1.1/Sun May  3 02:50:59 2015//Tnetbsd-8
/tcpcib.c/1.2/Mon Jul 11 11:31:50 2016//Tnetbsd-8
/if_vmx.c/1.19.6.1/Wed Oct 25 03:08:47 2017//Tnetbsd-8
D
