/GENERIC32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-8
/GENERIC64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-8
/INSTALL/1.62/Tue Dec 13 20:42:17 2016//Tnetbsd-8
/INSTALL32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-8
/INSTALL64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-8
/RAMDISK/1.7/Sun Feb 21 01:33:56 2016//Tnetbsd-8
/RAMDISK32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-8
/RAMDISK64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-8
/files.cobalt/1.38/Tue Jul 29 21:21:44 2014//Tnetbsd-8
/majors.cobalt/1.30/Thu Jun 30 20:09:22 2011//Tnetbsd-8
/std.cobalt/1.15/Sun Feb 20 07:54:10 2011//Tnetbsd-8
/GENERIC/1.151.8.2/Wed Aug 30 03:09:16 2017//Tnetbsd-8
D
