/Makefile/1.2/Sat Oct 14 04:59:52 2006//Tnetbsd-8
/README/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
/genpat5.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
/lfu.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
/lirs.c/1.3/Mon Oct  9 12:43:32 2006//Tnetbsd-8
/lru.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
/nbsd.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
/opt.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
/pdsim.c/1.2/Sat Oct 14 04:43:41 2006//Tnetbsd-8
/pdsim.h/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
/rand.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
/renumber.hs/1.1/Mon Oct  9 12:32:46 2006//Tnetbsd-8
D
