/Makefile/1.3/Tue Apr  8 11:39:57 2014//Tnetbsd-8
/files.linux_amd64/1.4/Mon Feb 23 20:28:58 2009//Tnetbsd-8
/linux_commons.c/1.11/Mon May 30 17:50:31 2011//Tnetbsd-8
/linux_errno.h/1.3/Tue Dec 17 22:14:24 2013//Tnetbsd-8
/linux_exec.h/1.5/Mon Nov 18 01:32:22 2013//Tnetbsd-8
/linux_exec_machdep.c/1.22/Sun Feb 23 12:01:51 2014//Tnetbsd-8
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//Tnetbsd-8
/linux_ioctl.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-8
/linux_machdep.h/1.14/Fri Feb  7 22:40:22 2014//Tnetbsd-8
/linux_mmap.h/1.3/Sat Mar 14 08:32:07 2015//Tnetbsd-8
/linux_prctl.h/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-8
/linux_sigarray.c/1.2/Sun Dec 11 12:20:14 2005//Tnetbsd-8
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011//Tnetbsd-8
/linux_signal.h/1.5/Sat Nov 14 13:29:35 2015//Tnetbsd-8
/linux_socket.h/1.3/Sat Jan 25 13:49:27 2014//Tnetbsd-8
/linux_syscall.h/1.68/Wed May 10 06:19:48 2017//Tnetbsd-8
/linux_syscallargs.h/1.68/Wed May 10 06:19:48 2017//Tnetbsd-8
/linux_syscalls.c/1.68/Wed May 10 06:19:48 2017//Tnetbsd-8
/linux_sysent.c/1.68/Wed May 10 06:19:48 2017//Tnetbsd-8
/linux_systrace_args.c/1.12/Wed May 10 06:19:48 2017//Tnetbsd-8
/linux_termios.h/1.3/Sun Jun 29 08:50:09 2008//Tnetbsd-8
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009//Tnetbsd-8
/syscalls.conf/1.3/Sat Mar  7 15:22:38 2015//Tnetbsd-8
/syscalls.master/1.60/Fri Feb  3 16:18:19 2017//Tnetbsd-8
/linux_machdep.c/1.51.6.1/Wed Sep  6 03:09:11 2017//Tnetbsd-8
D
