/GENERIC/1.329/Wed May 24 20:23:04 2017//Tnetbsd-8
/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010//Tnetbsd-8
/GENERIC_601/1.12/Sun Feb 26 12:03:14 2017//Tnetbsd-8
/GENERIC_MD/1.16/Sun Aug 10 17:58:51 2014//Tnetbsd-8
/INSTALL/1.125/Sat Aug 23 20:26:58 2014//Tnetbsd-8
/MAMBO/1.24/Sun Nov 16 16:01:41 2014//Tnetbsd-8
/Makefile.macppc.inc/1.2/Sun Aug 10 17:44:26 2014//Tnetbsd-8
/POWERMAC/1.66/Fri Aug 21 01:52:08 2015//Tnetbsd-8
/POWERMAC_G5/1.26/Thu Dec  8 11:31:11 2016//Tnetbsd-8
/files.macppc/1.103/Thu Jun 16 14:51:56 2016//Tnetbsd-8
/std.macppc/1.23/Thu Dec 11 05:42:18 2008//Tnetbsd-8
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014//Tnetbsd-8
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008//Tnetbsd-8
D
