/Makefile/1.37/Sun May 21 15:28:36 2017//Tnetbsd-8
/POSIX/1.10/Thu Nov 18 19:16:34 1999//Tnetbsd-8
/README/1.9/Tue Mar 21 09:04:33 1995//Tnetbsd-8
/buf.c/1.27/Sun Mar 23 05:06:42 2014//Tnetbsd-8
/cbc.c/1.24/Mon Feb  1 17:34:00 2016//Tnetbsd-8
/ed.1/1.30/Fri May 14 02:09:58 2010//Tnetbsd-8
/ed.h/1.37/Tue Mar 25 17:23:37 2014//Tnetbsd-8
/glbl.c/1.9/Fri Aug 28 11:29:48 2015//Tnetbsd-8
/io.c/1.10/Sun Mar 23 05:06:42 2014//Tnetbsd-8
/main.c/1.28/Wed Mar  2 19:11:28 2016//Tnetbsd-8
/re.c/1.21/Sun Mar 23 05:06:42 2014//Tnetbsd-8
/sub.c/1.7/Sun Mar 23 05:06:42 2014//Tnetbsd-8
/undo.c/1.6/Sun Mar 23 05:06:42 2014//Tnetbsd-8
D/test////
