/LICENSE/1.4/Wed Mar  5 21:07:14 2003//Tnetbsd-8
/Makefile/1.15/Thu May 26 12:56:34 2011//Tnetbsd-8
/callout.c/1.7/Wed Mar  5 21:05:38 2003//Tnetbsd-8
/cfparse.y/1.16/Fri Apr 17 16:05:43 2009//Tnetbsd-8
/config.c/1.13/Fri May 16 22:59:50 2003//Tnetbsd-8
/defs.h/1.15/Wed Feb 23 01:23:03 2011//Tnetbsd-8
/dvmrp.h/1.7/Wed Mar  5 21:05:39 2003//Tnetbsd-8
/igmp.c/1.14/Fri Apr 17 16:05:43 2009//Tnetbsd-8
/inet.c/1.12/Sat May 17 09:39:04 2003//Tnetbsd-8
/kern.c/1.12/Wed Aug 31 16:24:59 2011//Tnetbsd-8
/main.c/1.25/Wed Aug 31 16:24:59 2011//Tnetbsd-8
/mrouted.8/1.17/Sun Mar 15 10:16:28 2009//Tnetbsd-8
/pathnames.h/1.7/Wed Mar  5 21:05:39 2003//Tnetbsd-8
/prune.c/1.18/Fri Apr 17 16:05:43 2009//Tnetbsd-8
/prune.h/1.6/Wed Mar  5 21:05:40 2003//Tnetbsd-8
/route.c/1.13/Fri Apr 17 16:05:43 2009//Tnetbsd-8
/route.h/1.6/Wed Mar  5 21:05:40 2003//Tnetbsd-8
/rsrr.c/1.10/Tue Aug 26 17:38:21 2008//Tnetbsd-8
/rsrr.h/1.4/Wed Mar  5 21:05:40 2003//Tnetbsd-8
/rsrr_var.h/1.3/Wed Mar  5 21:05:40 2003//Tnetbsd-8
/snmp.c/1.11/Fri May 16 18:10:38 2003//Tnetbsd-8
/snmp.h/1.7/Wed Mar  5 21:12:26 2003//Tnetbsd-8
/vif.c/1.19/Thu Feb  5 16:50:19 2015//Tnetbsd-8
/vif.h/1.8/Wed Mar  5 21:05:41 2003//Tnetbsd-8
D
