/__clone.S/1.5/Thu May 22 15:01:57 2014//Tnetbsd-8
/__sigaction14_sigtramp.c/1.11/Wed May 14 06:38:09 2014//Tnetbsd-8
/__sigtramp2.S/1.6/Thu May 22 15:01:57 2014//Tnetbsd-8
/__syscall.S/1.2/Thu Aug  7 16:42:37 2003//Tnetbsd-8
/__vfork14.S/1.5/Thu May 22 15:01:57 2014//Tnetbsd-8
/brk.S/1.6/Thu May 22 15:01:57 2014//Tnetbsd-8
/cerror.S/1.7/Thu May 22 15:01:57 2014//Tnetbsd-8
/fork.S/1.4/Thu May 22 15:01:57 2014//Tnetbsd-8
/getcontext.S/1.4/Thu May 22 15:01:57 2014//Tnetbsd-8
/pipe.S/1.3/Thu May 22 15:01:57 2014//Tnetbsd-8
/ptrace.S/1.7/Sat Mar 19 21:27:38 2016//Tnetbsd-8
/sbrk.S/1.6/Thu May 22 15:01:57 2014//Tnetbsd-8
/shmat.S/1.1/Tue Jun 19 00:25:06 2001//Tnetbsd-8
/syscall.S/1.4/Mon Nov  5 20:30:07 2007//Tnetbsd-8
D
