/Makefile/1.29/Sat Apr  8 19:53:22 2017//Tnetbsd-8
/README/1.1.1.1/Tue Jun  9 07:53:06 1998//Tnetbsd-8
/boot.c/1.12/Sat Jun 11 06:35:00 2016//Tnetbsd-8
/conf.c/1.7/Sun Dec 11 12:18:29 2005//Tnetbsd-8
/devopen.c/1.6/Sun Aug 10 07:40:49 2014//Tnetbsd-8
/dmareg.h/1.3/Wed Sep 11 01:46:36 2002//Tnetbsd-8
/en.c/1.18/Fri Jan 23 03:36:58 2015//Tnetbsd-8
/enreg.h/1.4/Sun Mar  4 06:00:27 2007//Tnetbsd-8
/installboot.sh/1.2/Thu Jul 11 16:03:18 2002//Tnetbsd-8
/machdep.c/1.7/Mon Dec 24 15:46:45 2007//Tnetbsd-8
/newvers.sh/1.3/Wed Apr 30 13:10:59 2008//Tnetbsd-8
/rtc.c/1.6/Mon Jan 12 11:32:44 2009//Tnetbsd-8
/scsi.c/1.10/Sun Mar 30 16:28:08 2008//Tnetbsd-8
/scsireg.h/1.5/Sat Oct 18 08:33:26 2014//Tnetbsd-8
/scsivar.h/1.1.1.1/Tue Jun  9 07:53:06 1998//Tnetbsd-8
/sd.c/1.12/Sat Mar 29 19:20:29 2014//Tnetbsd-8
/srt0.s/1.2/Sat May 12 22:35:30 2001//Tnetbsd-8
/version/1.4/Fri Nov  9 19:53:17 2001//Tnetbsd-8
D
