/GENERIC32_IP12/1.29/Sat Aug  8 06:36:26 2015//Tnetbsd-8
/GENERIC32_IP2x/1.108/Tue Dec 13 20:42:20 2016//Tnetbsd-8
/GENERIC32_IP3x/1.111/Tue Dec 13 20:42:20 2016//Tnetbsd-8
/GENERIC64_32_IP2x/1.3/Wed Feb 18 11:15:19 2015//Tnetbsd-8
/GENERIC64_32_IP3x/1.3/Wed Feb 18 11:15:19 2015//Tnetbsd-8
/GENERIC64_IP2x/1.4/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/GENERIC64_IP3x/1.4/Sat Aug 23 20:26:59 2014//Tnetbsd-8
/INSTALL32_IP2x/1.9/Sat Feb  4 22:27:26 2012//Tnetbsd-8
/INSTALL32_IP3x/1.6/Fri Feb  6 18:50:28 2009//Tnetbsd-8
/INSTALL64_IP3x/1.2/Mon Dec 14 00:46:12 2009//Tnetbsd-8
/Makefile.sgimips.inc/1.12/Sun Feb 20 07:59:49 2011//Tnetbsd-8
/files.sgimips/1.53/Wed Feb 18 16:47:58 2015//Tnetbsd-8
/majors.sgimips/1.28/Thu Apr 23 23:22:52 2015//Tnetbsd-8
/std.sgimips/1.18/Fri Feb 20 12:57:06 2009//Tnetbsd-8
/std.sgimips64/1.3/Sun Feb 20 07:59:49 2011//Tnetbsd-8
/std.sgimips64_32/1.4/Wed Feb 18 11:15:19 2015//Tnetbsd-8
/INSTALL64_IP2x/1.2.58.1/Mon Jun 12 03:11:46 2017//Tnetbsd-8
D
