/Makefile.inc/1.2/Tue Jul  7 21:40:19 2015//Tnetbsd-8
/_lwp.c/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/_setjmp.S/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/fabs_ieee754.S/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/flt_rounds.c/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/fpgetmask.c/1.2/Sat Dec 24 15:23:06 2016//Tnetbsd-8
/fpgetround.c/1.2/Sat Dec 24 15:23:06 2016//Tnetbsd-8
/fpgetsticky.c/1.2/Sat Dec 24 15:23:06 2016//Tnetbsd-8
/fpsetmask.c/1.2/Sat Dec 24 15:23:06 2016//Tnetbsd-8
/fpsetround.c/1.2/Sat Dec 24 15:23:06 2016//Tnetbsd-8
/fpsetsticky.c/1.2/Sat Dec 24 15:23:06 2016//Tnetbsd-8
/makecontext.c/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/nanf.c/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/resumecontext.c/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/setjmp.S/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/sigsetjmp.S/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
/swapcontext.S/1.1/Sun Aug 10 05:47:36 2014//Tnetbsd-8
D
