/badinterplen/1.1/Fri Jan 14 05:24:36 1994//Tnetbsd-8
/devnullscript/1.1/Fri Jan 14 05:24:37 1994//Tnetbsd-8
/empty/1.1/Fri Jan 14 05:24:39 1994//Tnetbsd-8
/goodaout/1.1/Fri Jan 14 05:24:40 1994//Tnetbsd-8
/goodscript/1.1/Fri Jan 14 05:24:41 1994//Tnetbsd-8
/nonexistent/1.1/Fri Jan 14 05:24:42 1994//Tnetbsd-8
/nonexistshell/1.1/Fri Jan 14 05:24:43 1994//Tnetbsd-8
/scriptarg/1.1/Fri Jan 14 05:24:44 1994//Tnetbsd-8
/scriptarg-nospace/1.1/Fri Jan 14 05:24:46 1994//Tnetbsd-8
/truncaout/1.1/Fri Jan 14 05:24:47 1994//Tnetbsd-8
D
