/md.alpha/1.9/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.amd64/1.38/Thu Dec 15 12:56:52 2016//Tnetbsd-8
/md.amiga/1.8/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.bebox/1.6/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.cats/1.8/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.dreamcast/1.9/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.evbarm/1.17/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.evbarm.armeb/1.9/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.evbmips/1.8/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.ews4800mips/1.7/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.hp300/1.8/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.hpcarm/1.7/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.hpcmips/1.7/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.hpcsh/1.7/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.i386/1.34/Mon Sep 26 22:37:31 2016//Tnetbsd-8
/md.ibmnws/1.4/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.luna68k/1.6/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.mac68k/1.6/Thu Dec 15 12:56:52 2016//Tnetbsd-8
/md.macppc/1.11/Mon Feb 27 07:11:06 2017//Tnetbsd-8
/md.netwinder/1.7/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.newsmips/1.7/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.ofppc/1.10/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.prep/1.6/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.sgimips/1.8/Sun Oct 16 08:20:58 2016//Tnetbsd-8
/md.shark/1.12/Tue Oct 11 06:11:38 2016//Tnetbsd-8
/md.sparc/1.10/Sat Dec 10 19:28:19 2016//Tnetbsd-8
/md.sparc64/1.10/Sun Dec  4 13:37:45 2016//Tnetbsd-8
/md.vax/1.7/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/md.x68k/1.3/Fri Aug 19 22:37:03 2016//Tnetbsd-8
/md.zaurus/1.6/Sat Sep 24 21:57:38 2016//Tnetbsd-8
/mi/1.26/Sun Mar  5 09:27:52 2017//Tnetbsd-8
/shl.mi/1.39.4.1/Sat Oct 14 03:24:05 2017//Tnetbsd-8
D
