/feclearexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fedisableexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/feenableexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fegetenv.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fegetexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fegetexceptflag.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fegetround.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/feholdexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/feraiseexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fesetenv.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fesetexceptflag.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fesetround.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/fetestexcept.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
/feupdateenv.c/1.1/Wed Mar 22 23:11:09 2017//Tnetbsd-8
D
