/DEBUG/1.6/Fri Aug 21 01:52:08 2015//Tnetbsd-8
/GENERIC/1.107/Sat Aug  8 06:36:25 2015//Tnetbsd-8
/HPW650PA/1.32/Fri Aug 21 01:52:08 2015//Tnetbsd-8
/RAMDISK/1.6/Tue Nov 23 11:13:59 2010//Tnetbsd-8
/files.hpcsh/1.52/Mon May  3 12:16:04 2010//Tnetbsd-8
/ioconf.incl.hpcsh/1.2/Thu Mar  9 23:41:13 2006//Tnetbsd-8
/majors.hpcsh/1.23/Thu Jun 30 20:09:31 2011//Tnetbsd-8
/shl-coff.x/1.4/Sun Feb 24 18:19:44 2002//Tnetbsd-8
/shl-elf.x/1.9/Mon Aug 24 08:13:07 2015//Tnetbsd-8
/std.hpcsh/1.10/Thu May 13 18:21:32 2010//Tnetbsd-8
D
