/Makefile/1.5/Wed Dec 12 01:49:38 2001//Tnetbsd-8
/ahdilabel.c/1.11/Sun Oct  9 14:51:26 2016//Tnetbsd-8
/build.c/1.3/Sat Mar 14 21:04:06 2009//Tnetbsd-8
/check.c/1.6/Sat Mar 14 21:04:06 2009//Tnetbsd-8
/cksum.c/1.3/Sat Mar 14 21:04:06 2009//Tnetbsd-8
/magic.c/1.3/Sat Mar 14 15:36:03 2009//Tnetbsd-8
/openraw.c/1.3/Sat Mar 14 21:04:06 2009//Tnetbsd-8
/privahdi.h/1.3/Sat Mar 14 14:45:57 2009//Tnetbsd-8
/read.c/1.4/Sat Mar 14 21:04:06 2009//Tnetbsd-8
/write.c/1.6/Sat Mar 14 21:04:06 2009//Tnetbsd-8
/writedtab.c/1.5/Sat Mar 14 21:04:06 2009//Tnetbsd-8
D
