/md.acorn32/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.alpha/1.8/Mon Jan 25 17:59:35 2016//Tnetbsd-8
/md.amd64/1.49/Fri Aug 19 22:37:03 2016//Tnetbsd-8
/md.amiga/1.6/Mon Jan 25 17:59:35 2016//Tnetbsd-8
/md.dreamcast/1.5/Mon Jan 25 17:59:35 2016//Tnetbsd-8
/md.evbarm/1.7/Sun Jan 31 18:40:23 2016//Tnetbsd-8
/md.evbmips/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.ews4800mips/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.hp300/1.5/Tue Dec 29 16:55:39 2015//Tnetbsd-8
/md.hpcarm/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.hpcmips/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.hpcsh/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.i386/1.54/Fri Aug 19 22:37:03 2016//Tnetbsd-8
/md.luna68k/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.mac68k/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.macppc/1.21/Fri Aug 19 22:37:03 2016//Tnetbsd-8
/md.newsmips/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.ofppc/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.pmax/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.sparc/1.12/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.sparc64/1.14/Fri Aug 19 22:37:03 2016//Tnetbsd-8
/md.sun3/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.vax/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.x68k/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/md.zaurus/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-8
/mi/1.192/Mon Mar  6 05:58:00 2017//Tnetbsd-8
/shl.mi/1.48/Sun Mar  5 09:27:52 2017//Tnetbsd-8
D
