/Makefile/1.1/Fri Dec 28 17:45:26 2001//Tnetbsd-8
/data.c/1.8/Thu Jan  7 19:49:45 2016//Tnetbsd-8
/descr.c/1.6/Thu Dec 31 20:35:21 2015//Tnetbsd-8
/parse.c/1.9/Thu Jan  7 16:10:49 2016//Tnetbsd-8
/shlib_version/1.1/Fri Dec 28 17:45:27 2001//Tnetbsd-8
/usage.c/1.10/Sat Jan  2 21:58:10 2016//Tnetbsd-8
/usb_hid_usages/1.7/Fri Jan  1 19:14:45 2016//Tnetbsd-8
/usbhid.3/1.14/Thu Mar 15 19:04:47 2012//Tnetbsd-8
/usbhid.h/1.6/Fri Jan 22 23:51:23 2016//Tnetbsd-8
/usbvar.h/1.2/Sat Jul 26 19:25:09 2003//Tnetbsd-8
D
