/Makefile/1.6/Tue Jan 14 18:51:25 2014//Tnetbsd-8
/files.sunos32/1.3/Mon Nov 17 01:01:58 2014//Tnetbsd-8
/sunos32.h/1.13/Thu May 29 14:51:26 2008//Tnetbsd-8
/sunos32_dirent.h/1.3/Mon Apr 28 20:23:45 2008//Tnetbsd-8
/sunos32_exec.c/1.33/Sun Feb 19 21:06:44 2012//Tnetbsd-8
/sunos32_exec.h/1.10/Wed Nov 19 18:36:05 2008//Tnetbsd-8
/sunos32_exec_aout.c/1.12/Sun Oct 18 16:59:19 2015//Tnetbsd-8
/sunos32_ioctl.c/1.34/Fri Dec 11 08:10:43 2015//Tnetbsd-8
/sunos32_mod.c/1.3/Fri Mar  7 01:33:44 2014//Tnetbsd-8
/sunos32_syscall.h/1.33/Wed May 10 06:19:49 2017//Tnetbsd-8
/sunos32_syscallargs.h/1.32/Wed May 10 06:19:49 2017//Tnetbsd-8
/sunos32_syscalls.c/1.32/Wed May 10 06:19:49 2017//Tnetbsd-8
/sunos32_sysent.c/1.34/Wed May 10 06:19:49 2017//Tnetbsd-8
/syscalls.conf/1.2/Fri Nov  1 21:09:52 2002//Tnetbsd-8
/syscalls.master/1.22/Thu Nov  7 19:37:19 2013//Tnetbsd-8
/sunos32_misc.c/1.77.10.1/Sat Aug 12 03:25:52 2017//Tnetbsd-8
D
