/autoconf.c/1.6/Sat Oct 27 17:17:50 2012//Tnetbsd-8
/bonito_mainbus.c/1.3/Fri Jul  1 18:45:36 2011//Tnetbsd-8
/gdium_bus_io.c/1.2/Sun Jul 10 00:03:53 2011//Tnetbsd-8
/gdium_bus_mem.c/1.2/Sun Jul 10 00:03:53 2011//Tnetbsd-8
/gdium_dma.c/1.5/Sun Jul 10 00:03:53 2011//Tnetbsd-8
/gdium_genfb.c/1.6/Sun Jul 10 00:03:53 2011//Tnetbsd-8
/gdium_intr.c/1.8/Fri Aug 26 15:45:47 2016//Tnetbsd-8
/gdiumreg.h/1.2/Fri Jul 22 20:41:37 2011//Tnetbsd-8
/gdiumvar.h/1.2/Fri Jul  1 18:45:36 2011//Tnetbsd-8
/machdep.c/1.20/Thu Dec 22 14:47:56 2016//Tnetbsd-8
/mainbus.c/1.5/Fri Aug 26 13:52:38 2016//Tnetbsd-8
D
