/ARCTIC/1.69/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/GENERIC/1.185/Sat Aug  8 06:36:25 2015//Tnetbsd-8
/M403/1.65/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/MIMORI/1.70/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/Makefile.arc.inc/1.15/Sun Jun 11 05:03:20 2006//Tnetbsd-8
/PCCONS/1.56/Fri Aug 17 20:11:38 2012//Tnetbsd-8
/PICA/1.82/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/RAMDISK/1.82/Sat May  2 23:21:40 2015//Tnetbsd-8
/RPC44/1.51/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/files.arc/1.65/Sun Jul 20 10:22:54 2014//Tnetbsd-8
/majors.arc/1.24/Thu Jun 30 20:09:19 2011//Tnetbsd-8
/std.arc/1.21/Sat Jun 24 03:50:38 2006//Tnetbsd-8
D
