/__clone.S/1.6/Sat Aug 23 02:24:22 2014//Tnetbsd-8
/__sigaction14_sigtramp.c/1.9/Mon Apr 28 20:22:57 2008//Tnetbsd-8
/__sigtramp2.S/1.3/Sat Jan 15 07:31:12 2011//Tnetbsd-8
/__syscall.S/1.3/Sat Aug 23 02:24:22 2014//Tnetbsd-8
/__vfork14.S/1.4/Sat Jan 15 07:31:12 2011//Tnetbsd-8
/brk.S/1.14/Sat Aug 23 02:24:22 2014//Tnetbsd-8
/cerror.S/1.11/Thu Sep 12 15:36:15 2013//Tnetbsd-8
/fork.S/1.6/Sat Jan 15 07:31:13 2011//Tnetbsd-8
/getcontext.S/1.6/Sat Aug 23 02:24:22 2014//Tnetbsd-8
/pipe.S/1.9/Sat Aug 23 02:24:22 2014//Tnetbsd-8
/ptrace.S/1.7/Thu Sep 12 15:36:15 2013//Tnetbsd-8
/sbrk.S/1.13/Sat Aug 23 02:24:22 2014//Tnetbsd-8
/shmat.S/1.1/Fri Jul  7 08:20:53 2000//Tnetbsd-8
/syscall.S/1.3/Sat Feb  1 20:26:21 2014//Tnetbsd-8
D
