/C.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/es_ES.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/gl_ES.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/hu_HU.ISO8859-2.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/ja_JP.SJIS.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/ja_JP.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/ja_JP.eucJP.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/pt_BR.ISO8859-1.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/ru_RU.KOI8-R.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/uk_UA.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
/zh_CN.UTF-8.msg/1.2/Mon Apr 18 22:46:48 2011//Tnetbsd-8
D
