/Makefile/1.22/Tue Jul 15 13:17:15 2014//Tnetbsd-8
/extern.h/1.7/Sat Sep  3 02:24:04 2016//Tnetbsd-8
/pathnames.h/1.5/Tue Jul 15 13:17:15 2014//Tnetbsd-8
/regexp.c/1.13/Tue Jul 15 13:17:15 2014//Tnetbsd-8
/tmac.vgrind/1.1/Fri Apr  9 13:00:21 1993//Tnetbsd-8
/vfontedpr.c/1.17/Mon Sep  5 00:40:30 2016//Tnetbsd-8
/vgrind.1/1.16/Sat Apr 21 12:27:30 2012//Tnetbsd-8
/vgrind.sh/1.5/Mon Aug 18 14:10:22 2003//Tnetbsd-8
/vgrindefs.5/1.12/Fri Sep 19 16:02:58 2014//Tnetbsd-8
/vgrindefs.src/1.2/Thu Nov 17 08:28:09 1994//Tnetbsd-8
D/RETEST////
