/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//Tnetbsd-8
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//Tnetbsd-8
/INSTALL_WZERO3/1.2/Sat Mar 31 14:02:54 2012//Tnetbsd-8
/IPAQ/1.78/Fri Aug  7 14:12:05 2015//Tnetbsd-8
/JORNADA720/1.99/Thu Mar 30 17:40:09 2017//Tnetbsd-8
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//Tnetbsd-8
/JORNADA820/1.37/Wed Aug 12 07:53:57 2015//Tnetbsd-8
/Makefile.hpcarm/1.18/Mon Feb 18 13:29:46 2008//Tnetbsd-8
/NETBOOKPRO/1.20/Tue Dec 13 20:42:18 2016//Tnetbsd-8
/WZERO3/1.42/Tue Dec 13 20:42:18 2016//Tnetbsd-8
/files.hpcarm/1.66/Sat Mar 31 14:02:54 2012//Tnetbsd-8
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//Tnetbsd-8
/files.pxa2x0/1.5/Sat Mar 31 14:02:54 2012//Tnetbsd-8
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-8
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//Tnetbsd-8
/majors.hpcarm/1.13/Thu Apr 23 23:22:51 2015//Tnetbsd-8
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008//Tnetbsd-8
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-8
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-8
D
