/if_sm_obio.c/1.6/Mon Nov 12 18:00:39 2012//Tnetbsd-8
/lubbock_lcd.c/1.15/Fri Jul 25 08:10:33 2014//Tnetbsd-8
/lubbock_machdep.c/1.34/Thu Dec 22 14:47:55 2016//Tnetbsd-8
/lubbock_pcic.c/1.7/Fri Jul  1 20:42:37 2011//Tnetbsd-8
/lubbock_reg.h/1.4/Sun Dec 11 12:17:09 2005//Tnetbsd-8
/lubbock_start.S/1.3/Mon Jan 31 06:28:04 2011//Tnetbsd-8
/lubbock_var.h/1.3/Fri Jul  1 20:42:37 2011//Tnetbsd-8
/obio.c/1.10/Fri Jul  1 20:42:37 2011//Tnetbsd-8
/sacc_obio.c/1.13/Mon Nov 12 18:00:39 2012//Tnetbsd-8
/sm_obio_space.c/1.4/Fri Jul  1 20:42:37 2011//Tnetbsd-8
/sm_obio_space_asm.S/1.5/Mon Aug 12 21:17:03 2013//Tnetbsd-8
D
