/0.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/1.t/1.4/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/2.t/1.4/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/3.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/4.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/5.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/6.t/1.5/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/7.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/8.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/9.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/Makefile/1.7/Sat Jul  5 19:22:43 2014//Tnetbsd-8
/a.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/b.t/1.4/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/c.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/d.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/e.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/f.t/1.3/Thu Aug  7 10:30:55 2003//Tnetbsd-8
/spell.ok/1.1.1.1/Sun Jun 19 00:07:48 1994//Tnetbsd-8
D
