/CHANGES/1.2/Wed Nov 23 20:29:08 2005//Tnetbsd-8
/Makefile/1.5/Sun Dec 11 12:24:54 2005//Tnetbsd-8
/_ieee80211.h/1.10/Thu Mar 21 18:30:09 2013//Tnetbsd-8
/files.net80211/1.3/Fri Sep 13 20:19:53 2013//Tnetbsd-8
/ieee80211.c/1.56/Mon Aug 24 22:21:26 2015//Tnetbsd-8
/ieee80211.h/1.28/Fri Sep 16 09:25:30 2016//Tnetbsd-8
/ieee80211_acl.c/1.9/Sun Jun 12 00:07:19 2011//Tnetbsd-8
/ieee80211_amrr.c/1.3/Mon Aug 24 20:58:47 2015//Tnetbsd-8
/ieee80211_amrr.h/1.1/Tue Oct 31 21:53:41 2006//Tnetbsd-8
/ieee80211_crypto.c/1.17/Mon Aug 24 22:21:26 2015//Tnetbsd-8
/ieee80211_crypto.h/1.11/Sat Jan  3 03:43:23 2009//Tnetbsd-8
/ieee80211_crypto_ccmp.c/1.11/Sat Oct 18 08:33:29 2014//Tnetbsd-8
/ieee80211_crypto_none.c/1.7/Thu Nov 16 01:33:40 2006//Tnetbsd-8
/ieee80211_crypto_tkip.c/1.12/Sat Oct 18 08:33:29 2014//Tnetbsd-8
/ieee80211_crypto_wep.c/1.9/Sun Oct  9 14:50:20 2016//Tnetbsd-8
/ieee80211_ioctl.c/1.60/Mon Aug 24 22:21:26 2015//Tnetbsd-8
/ieee80211_ioctl.h/1.23/Fri Apr  8 14:30:47 2016//Tnetbsd-8
/ieee80211_netbsd.c/1.29/Sat Jan 14 16:34:44 2017//Tnetbsd-8
/ieee80211_netbsd.h/1.19/Mon Apr  7 00:07:40 2014//Tnetbsd-8
/ieee80211_node.c/1.72/Tue Sep 27 20:20:06 2016//Tnetbsd-8
/ieee80211_node.h/1.27/Fri Apr  8 14:30:47 2016//Tnetbsd-8
/ieee80211_proto.c/1.34/Thu Feb  2 10:05:35 2017//Tnetbsd-8
/ieee80211_proto.h/1.23/Wed Jan  4 03:05:24 2017//Tnetbsd-8
/ieee80211_radiotap.h/1.24/Fri Feb 25 10:45:57 2011//Tnetbsd-8
/ieee80211_rssadapt.c/1.21/Tue Sep 27 20:20:06 2016//Tnetbsd-8
/ieee80211_rssadapt.h/1.9/Fri Apr  8 14:30:47 2016//Tnetbsd-8
/ieee80211_sysctl.h/1.9/Mon Oct 19 23:19:39 2009//Tnetbsd-8
/ieee80211_var.h/1.31/Tue Sep 27 20:20:06 2016//Tnetbsd-8
/ieee80211_xauth.c/1.5/Mon Feb 27 01:08:28 2006//Tnetbsd-8
/ieee80211_input.c/1.88.6.1/Wed Oct 25 03:08:51 2017//Tnetbsd-8
/ieee80211_output.c/1.58.8.1/Wed Oct 25 03:08:51 2017//Tnetbsd-8
D
