/Lint_bcmp.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-8
/Lint_bcopy.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-8
/Lint_bzero.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-8
/Lint_ffs.c/1.3/Wed Aug  5 16:08:00 2009//Tnetbsd-8
/Lint_index.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-8
/Lint_memccpy.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-8
/Lint_memchr.c/1.2/Wed Jun 14 06:49:07 2000//Tnetbsd-8
/Lint_memcmp.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-8
/Lint_memcpy.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-8
/Lint_memmove.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-8
/Lint_memset.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-8
/Lint_rindex.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-8
/Lint_strcat.c/1.2/Wed Jun 14 06:49:08 2000//Tnetbsd-8
/Lint_strchr.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-8
/Lint_strcmp.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-8
/Lint_strcpy.c/1.2/Wed Jun 14 06:49:09 2000//Tnetbsd-8
/Lint_strlen.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-8
/Lint_strncat.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-8
/Lint_strncmp.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-8
/Lint_strncpy.c/1.1/Sun Dec  7 00:24:58 1997//Tnetbsd-8
/Lint_strrchr.c/1.2/Wed Jun 14 06:49:10 2000//Tnetbsd-8
/Lint_swab.c/1.3/Mon Jul  5 00:45:19 2010//Tnetbsd-8
/Makefile.inc/1.83/Thu Jan 12 00:35:38 2017//Tnetbsd-8
/__strsignal.c/1.25/Tue Mar 20 17:44:18 2012//Tnetbsd-8
/bcmp.3/1.14/Sat May  5 21:24:19 2012//Tnetbsd-8
/bcopy.3/1.15/Sat Jun 20 04:18:00 2015//Tnetbsd-8
/bm.3/1.9/Sat Jan 23 00:43:42 2016//Tnetbsd-8
/bm.c/1.13/Mon Jun 23 10:43:25 2014//Tnetbsd-8
/bstring.3/1.11/Sat Feb 17 09:04:57 2007//Tnetbsd-8
/bzero.3/1.13/Thu Apr 29 06:54:26 2010//Tnetbsd-8
/consttime_memequal.3/1.5/Mon Mar 23 07:41:16 2015//Tnetbsd-8
/explicit_memset.3/1.2/Wed Aug 28 15:46:23 2013//Tnetbsd-8
/ffs.3/1.13/Wed Apr 28 07:47:09 2010//Tnetbsd-8
/index.3/1.15/Sat May  5 21:18:43 2012//Tnetbsd-8
/index.c/1.15/Tue Dec 20 19:31:50 2005//Tnetbsd-8
/memccpy.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/memccpy.c/1.13/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/memchr.3/1.11/Fri Apr 10 23:24:35 2009//Tnetbsd-8
/memcmp.3/1.11/Mon Jun 24 04:21:20 2013//Tnetbsd-8
/memcpy.3/1.13/Mon Sep  8 17:54:33 2003//Tnetbsd-8
/memmem.3/1.3/Wed Apr 30 13:10:51 2008//Tnetbsd-8
/memmem.c/1.2/Mon Apr 28 20:23:00 2008//Tnetbsd-8
/memmove.3/1.8/Thu Aug  7 16:43:48 2003//Tnetbsd-8
/memrchr.c/1.2/Sat Apr 11 21:42:16 2009//Tnetbsd-8
/memset.3/1.13/Thu Aug  4 16:36:45 2016//Tnetbsd-8
/popcount.3/1.6/Thu Jul 14 18:21:31 2016//Tnetbsd-8
/rindex.3/1.14/Sat May  5 21:18:43 2012//Tnetbsd-8
/rindex.c/1.15/Tue Dec 20 19:31:50 2005//Tnetbsd-8
/stpcpy.c/1.2/Wed Nov  6 21:05:27 2013//Tnetbsd-8
/stpncpy.c/1.2/Wed Nov  6 21:05:27 2013//Tnetbsd-8
/strcasecmp.3/1.21/Wed Jul 13 09:05:16 2016//Tnetbsd-8
/strcasestr.c/1.3/Tue Nov 29 03:12:00 2005//Tnetbsd-8
/strcat.3/1.16/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/strchr.3/1.13/Sun Oct 16 05:28:33 2016//Tnetbsd-8
/strcmp.3/1.14/Thu Jul 14 17:09:03 2016//Tnetbsd-8
/strcoll.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/strcoll.c/1.12/Fri May 17 12:55:57 2013//Tnetbsd-8
/strcpy.3/1.23/Wed Apr  1 20:18:17 2015//Tnetbsd-8
/strcspn.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/strdup.3/1.18/Thu Jan 29 10:15:39 2009//Tnetbsd-8
/strdup.c/1.14/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/strerror.3/1.18/Sat May  9 19:01:53 2015//Tnetbsd-8
/strerror.c/1.17/Tue Jan 20 18:31:25 2015//Tnetbsd-8
/strerror_r.c/1.4/Tue Jan 10 20:25:48 2017//Tnetbsd-8
/strerror_ss.c/1.2/Thu Jan 12 00:43:55 2017//Tnetbsd-8
/stresep.c/1.3/Sun Feb 12 17:19:00 2017//Tnetbsd-8
/string.3/1.18/Wed Apr 26 07:40:09 2017//Tnetbsd-8
/strings.3/1.2/Thu Jul 14 17:43:48 2016//Tnetbsd-8
/strlcpy.3/1.13/Wed Apr 14 13:07:51 2010//Tnetbsd-8
/strlen.3/1.9/Fri May  1 17:27:01 2009//Tnetbsd-8
/strmode.3/1.17/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/strmode.c/1.19/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/strndup.c/1.4/Tue Jul  3 12:11:09 2007//Tnetbsd-8
/strnstr.c/1.1/Wed Sep 24 22:21:33 2014//Tnetbsd-8
/strpbrk.3/1.9/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/strrchr.3/1.10/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/strsep.3/1.19/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/strsignal.3/1.10/Wed Jul 22 19:48:27 2009//Tnetbsd-8
/strsignal.c/1.15/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/strspn.3/1.11/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/strstr.3/1.12/Wed Sep 24 18:43:21 2014//Tnetbsd-8
/strtok.3/1.23/Fri Aug 29 05:48:40 2008//Tnetbsd-8
/strtok.c/1.12/Wed Oct 27 19:12:31 2004//Tnetbsd-8
/strtok_r.c/1.10/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/strxfrm.3/1.11/Sun Feb 18 00:46:47 2007//Tnetbsd-8
/strxfrm.c/1.14/Fri May 17 12:55:57 2013//Tnetbsd-8
/swab.3/1.15/Fri Apr 30 03:52:13 2010//Tnetbsd-8
/swab.c/1.18/Tue Jan  4 17:14:07 2011//Tnetbsd-8
/wcscasecmp.3/1.6/Thu Jul 14 16:09:56 2016//Tnetbsd-8
/wcscasecmp.c/1.4/Fri May 17 12:55:57 2013//Tnetbsd-8
/wcscat.c/1.3/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcschr.c/1.4/Sat Jun  4 20:09:56 2005//Tnetbsd-8
/wcscmp.c/1.9/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcscpy.c/1.4/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcscspn.c/1.4/Thu Nov 24 18:44:25 2011//Tnetbsd-8
/wcscspn_bloom.h/1.4/Fri Nov 25 17:48:22 2011//Tnetbsd-8
/wcsdup.3/1.4/Fri Dec 28 13:53:12 2012//Tnetbsd-8
/wcsdup.c/1.3/Mon May 26 13:17:48 2008//Tnetbsd-8
/wcslcat.c/1.3/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcslcpy.c/1.3/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcslen.c/1.3/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcsncasecmp.c/1.4/Fri May 17 12:55:57 2013//Tnetbsd-8
/wcsncat.c/1.3/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcsncmp.c/1.9/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcsncpy.c/1.4/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcsnlen.c/1.2/Sat Oct 15 14:30:36 2016//Tnetbsd-8
/wcspbrk.c/1.5/Thu Nov 24 18:44:25 2011//Tnetbsd-8
/wcsrchr.c/1.4/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcsspn.c/1.4/Mon Nov 21 15:02:48 2011//Tnetbsd-8
/wcsstr.c/1.5/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcstok.3/1.6/Thu Dec 16 17:42:28 2010//Tnetbsd-8
/wcstok.c/1.4/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wcswcs.c/1.1/Wed Mar  5 20:18:17 2003//Tnetbsd-8
/wcswidth.3/1.2/Mon Oct 16 08:48:45 2006//Tnetbsd-8
/wmemchr.3/1.17/Sat Oct 15 14:22:00 2016//Tnetbsd-8
/wmemchr.c/1.4/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wmemcmp.c/1.7/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wmemcpy.c/1.3/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wmemmove.c/1.3/Mon Jun 25 22:32:46 2012//Tnetbsd-8
/wmemset.c/1.3/Mon Jun 25 22:32:46 2012//Tnetbsd-8
D
