/Makefile/1.8/Sat Feb  6 23:45:26 2010//Tnetbsd-8
/ctl.c/1.10/Tue Mar 20 20:34:59 2012//Tnetbsd-8
/ctl_transact.c/1.11/Tue Sep  6 18:32:03 2011//Tnetbsd-8
/display.c/1.9/Tue Sep  6 18:32:03 2011//Tnetbsd-8
/get_addrs.c/1.12/Tue Jun 16 22:54:11 2015//Tnetbsd-8
/get_names.c/1.16/Sat Dec 29 23:44:23 2012//Tnetbsd-8
/init_disp.c/1.12/Tue Sep  6 18:32:03 2011//Tnetbsd-8
/invite.c/1.10/Sat Dec 29 23:44:23 2012//Tnetbsd-8
/io.c/1.14/Tue Sep  6 18:32:03 2011//Tnetbsd-8
/look_up.c/1.8/Tue Mar 20 20:34:59 2012//Tnetbsd-8
/msgs.c/1.7/Tue Sep  6 18:32:03 2011//Tnetbsd-8
/talk.1/1.9/Mon Jan  8 17:10:59 2007//Tnetbsd-8
/talk.c/1.8/Tue Sep  6 18:32:03 2011//Tnetbsd-8
/talk.h/1.9/Tue Sep  6 18:32:03 2011//Tnetbsd-8
/talk_ctl.h/1.4/Thu Aug  7 11:16:05 2003//Tnetbsd-8
D
