/Makefile/1.11/Mon May 28 12:06:29 2007//Tnetbsd-8
/cron.entry/1.3/Mon Feb 15 04:54:36 1999//Tnetbsd-8
/defs.h/1.19/Tue Sep  6 18:28:18 2011//Tnetbsd-8
/docmd.c/1.30/Fri Oct 18 20:43:45 2013//Tnetbsd-8
/expand.c/1.18/Tue Jul 14 21:05:34 2009//Tnetbsd-8
/gram.y/1.13/Mon Apr 13 04:35:36 2009//Tnetbsd-8
/lookup.c/1.9/Mon Apr 13 04:35:36 2009//Tnetbsd-8
/main.c/1.20/Tue Sep  6 18:28:18 2011//Tnetbsd-8
/pathnames.h/1.5/Thu Aug  7 11:15:37 2003//Tnetbsd-8
/rdist.1/1.20/Thu Mar 22 07:58:19 2012//Tnetbsd-8
/server.c/1.32/Fri Oct 18 20:41:49 2013//Tnetbsd-8
D
