/Makefile/1.19/Thu Jan 29 19:26:20 2015//Tnetbsd-8
/NOTES/1.1/Sun Jun 19 03:58:25 1994//Tnetbsd-8
/eval.c/1.24/Sat Jan 16 16:56:21 2016//Tnetbsd-8
/expr.c/1.19/Mon Oct 26 21:11:28 2009//Tnetbsd-8
/extern.h/1.19/Sat Jan 16 18:30:57 2016//Tnetbsd-8
/gnum4.c/1.10/Sat Jan 16 16:59:18 2016//Tnetbsd-8
/look.c/1.13/Sat Jan 16 17:00:07 2016//Tnetbsd-8
/m4.1/1.27/Sun Jan 17 11:24:28 2016//Tnetbsd-8
/main.c/1.46/Sat Jan 23 14:24:43 2016//Tnetbsd-8
/mdef.h/1.17/Sat Jan 16 18:31:29 2016//Tnetbsd-8
/misc.c/1.24/Sat Jan 16 17:01:22 2016//Tnetbsd-8
/parser.y/1.3/Sun Jan  4 18:31:09 2015//Tnetbsd-8
/pathnames.h/1.15/Tue Mar  8 23:55:19 2011//Tnetbsd-8
/stdd.h/1.4/Thu Aug  7 11:14:34 2003//Tnetbsd-8
/tokenizer.l/1.6/Tue Mar 20 20:34:58 2012//Tnetbsd-8
/trace.c/1.8/Tue Mar 20 20:34:58 2012//Tnetbsd-8
D/PSD.doc////
D/TEST////
D/lib////
