/Makefile/1.6/Tue Jan 14 18:51:25 2014//Tnetbsd-8
/files.ultrix/1.6/Mon Nov 17 01:01:58 2014//Tnetbsd-8
/syscalls.conf/1.4/Fri Nov  1 21:24:19 2002//Tnetbsd-8
/syscalls.master/1.52/Thu Nov  7 19:37:19 2013//Tnetbsd-8
/ultrix_exec.h/1.6/Wed Nov 19 18:36:06 2008//Tnetbsd-8
/ultrix_exec_ecoff.c/1.9/Sun Dec 11 12:20:30 2005//Tnetbsd-8
/ultrix_flock.h/1.2/Mon Dec 14 00:47:11 2009//Tnetbsd-8
/ultrix_fs.c/1.57/Thu Apr 13 09:18:18 2017//Tnetbsd-8
/ultrix_ioctl.c/1.37/Sat Oct  8 15:48:07 2016//Tnetbsd-8
/ultrix_misc.c/1.122/Sun Feb 19 21:06:45 2012//Tnetbsd-8
/ultrix_mod.c/1.5/Fri Mar  7 01:33:44 2014//Tnetbsd-8
/ultrix_pathname.c/1.39/Fri Sep  5 09:21:55 2014//Tnetbsd-8
/ultrix_syscall.h/1.68/Wed May 10 06:19:49 2017//Tnetbsd-8
/ultrix_syscallargs.h/1.63/Wed May 10 06:19:49 2017//Tnetbsd-8
/ultrix_syscalls.c/1.67/Wed May 10 06:19:49 2017//Tnetbsd-8
/ultrix_sysent.c/1.70/Wed May 10 06:19:49 2017//Tnetbsd-8
/ultrix_tty.h/1.4/Sun Sep  6 06:00:59 2015//Tnetbsd-8
D
