/Makefile/1.8/Wed Jan 11 12:19:44 2017//Tnetbsd-8
/bootp.h/1.4/Sat Oct 18 04:36:52 1997//Tnetbsd-8
/bootpd.h/1.5/Fri May  2 19:22:10 2008//Tnetbsd-8
/bptypes.h/1.3/Fri Jan  9 08:09:05 1998//Tnetbsd-8
/dovend.c/1.6/Sun May 27 16:31:42 2007//Tnetbsd-8
/dovend.h/1.3/Sun Jul 14 00:26:17 2002//Tnetbsd-8
/dumptab.c/1.9/Fri May  2 19:22:10 2008//Tnetbsd-8
/getif.c/1.6/Mon Aug 18 05:39:52 2003//Tnetbsd-8
/getif.h/1.3/Sun Jul 14 00:26:17 2002//Tnetbsd-8
/hash.c/1.7/Sun May 27 16:31:42 2007//Tnetbsd-8
/hash.h/1.4/Sun Feb  2 10:24:41 2003//Tnetbsd-8
/hwaddr.c/1.10/Wed Apr 15 00:23:29 2009//Tnetbsd-8
/hwaddr.h/1.6/Wed Apr 15 00:23:29 2009//Tnetbsd-8
/lookup.c/1.6/Sun May 27 16:31:42 2007//Tnetbsd-8
/lookup.h/1.3/Sun Jul 14 00:26:17 2002//Tnetbsd-8
/patchlevel.h/1.4/Fri Jan  9 08:09:13 1998//Tnetbsd-8
/readfile.c/1.20/Wed Jan 11 12:18:22 2017//Tnetbsd-8
/readfile.h/1.3/Sun Jul 14 00:26:18 2002//Tnetbsd-8
/report.c/1.7/Fri May  2 19:22:10 2008//Tnetbsd-8
/report.h/1.5/Sun Jul 14 00:26:18 2002//Tnetbsd-8
/trygetif.c/1.6/Sat Mar 10 00:16:51 2007//Tnetbsd-8
/trylook.c/1.4/Sun Jul 14 00:26:18 2002//Tnetbsd-8
/tzone.c/1.5/Sun Jul 14 00:26:18 2002//Tnetbsd-8
/tzone.h/1.4/Sun Jul 14 00:26:18 2002//Tnetbsd-8
D
