/__clone.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-8
/__sigaction14_sigtramp.c/1.4/Mon Apr 28 20:22:56 2008//Tnetbsd-8
/__sigtramp2.S/1.5/Thu Mar  6 19:02:58 2014//Tnetbsd-8
/__syscall.S/1.1/Thu Jun  6 20:31:23 2002//Tnetbsd-8
/__vfork14.S/1.6/Thu Mar  6 19:02:58 2014//Tnetbsd-8
/brk.S/1.6/Thu Sep 12 15:36:15 2013//Tnetbsd-8
/cerror.S/1.5/Thu Sep 12 15:36:15 2013//Tnetbsd-8
/fork.S/1.4/Tue Nov  3 05:07:25 2009//Tnetbsd-8
/getcontext.S/1.5/Wed Feb 19 13:01:51 2014//Tnetbsd-8
/pipe.S/1.3/Mon Oct  6 05:30:21 2003//Tnetbsd-8
/ptrace.S/1.6/Mon Apr 28 20:22:56 2008//Tnetbsd-8
/sbrk.S/1.6/Thu Sep 12 15:36:15 2013//Tnetbsd-8
/shmat.S/1.3/Sun Jul 18 20:48:04 2004//Tnetbsd-8
/syscall.S/1.2/Tue Nov  3 05:07:25 2009//Tnetbsd-8
D
