/Makefile/1.2/Sat Jul 26 19:56:30 2014//Tnetbsd-8
/Makefile.inc/1.9/Wed Jun  8 02:00:40 2016//Tnetbsd-8
/SPELLING.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/TODO/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/aout2elf.c/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/bsddisklabel.c/1.2/Sun Aug  3 16:09:38 2014//Tnetbsd-8
/checkrc.c/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/configmenu.c/1.5/Mon May 11 13:07:57 2015//Tnetbsd-8
/defs.h/1.9/Mon May 11 13:07:57 2015//Tnetbsd-8
/disks.c/1.13/Fri Jan 13 05:49:27 2017//Tnetbsd-8
/disks_lfs.c/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/endian.h/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/factor.c/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/geom.c/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/install.c/1.4/Sun May 10 10:14:02 2015//Tnetbsd-8
/label.c/1.3/Sun May 10 10:14:02 2015//Tnetbsd-8
/main.c/1.7/Thu May  4 16:26:10 2017//Tnetbsd-8
/mbr.c/1.5/Sun May 10 10:14:02 2015//Tnetbsd-8
/mbr.h/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/menus.mbr/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/menus.mi/1.11/Sun Dec 11 00:56:34 2016//Tnetbsd-8
/msg.mbr.de/1.2/Sun Aug  3 16:09:38 2014//Tnetbsd-8
/msg.mbr.en/1.2/Sun Aug  3 16:09:38 2014//Tnetbsd-8
/msg.mbr.es/1.2/Sun Aug  3 16:09:38 2014//Tnetbsd-8
/msg.mbr.fr/1.4/Mon Apr 20 14:10:31 2015//Tnetbsd-8
/msg.mbr.pl/1.2/Sun Aug  3 16:09:38 2014//Tnetbsd-8
/msg.mi.de/1.6/Sun May 17 10:13:24 2015//Tnetbsd-8
/msg.mi.en/1.10/Sun May 17 10:13:24 2015//Tnetbsd-8
/msg.mi.es/1.6/Sun May 17 10:13:24 2015//Tnetbsd-8
/msg.mi.fr/1.9/Fri Jun 19 12:27:02 2015//Tnetbsd-8
/msg.mi.pl/1.8/Sun May 17 10:13:24 2015//Tnetbsd-8
/msg_xlat.sh/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/net.c/1.23/Tue Dec 13 19:03:49 2016//Tnetbsd-8
/partman.c/1.15/Thu Jan 12 17:38:08 2017//Tnetbsd-8
/run.c/1.5/Tue Dec 30 10:10:22 2014//Tnetbsd-8
/savenewlabel.c/1.4/Tue Jan 26 14:08:58 2016//Tnetbsd-8
/sizemultname.c/1.2/Sun Aug  3 16:09:38 2014//Tnetbsd-8
/target.c/1.3/Sun Oct 18 09:21:55 2015//Tnetbsd-8
/txtwalk.c/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/txtwalk.h/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/unif.awk/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/upgrade.c/1.6/Fri Aug 28 12:04:08 2015//Tnetbsd-8
/util.c/1.7/Mon May 11 13:07:57 2015//Tnetbsd-8
/wskbd.c/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
D/arch////
