/Makefile/1.7/Sat Mar  7 15:15:24 2015//Tnetbsd-8
/files.sunos/1.9/Mon Nov 17 01:01:58 2014//Tnetbsd-8
/sunos.h/1.24/Sun Sep  6 06:00:59 2015//Tnetbsd-8
/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008//Tnetbsd-8
/sunos_exec.c/1.54/Sun Feb 19 21:06:44 2012//Tnetbsd-8
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008//Tnetbsd-8
/sunos_exec_aout.c/1.19/Sun Oct 18 16:59:19 2015//Tnetbsd-8
/sunos_ioctl.c/1.68/Sat Oct  8 15:48:07 2016//Tnetbsd-8
/sunos_mod.c/1.3/Fri Mar  7 01:33:44 2014//Tnetbsd-8
/sunos_syscall.h/1.92/Wed May 10 06:19:49 2017//Tnetbsd-8
/sunos_syscallargs.h/1.76/Wed May 10 06:19:49 2017//Tnetbsd-8
/sunos_syscalls.c/1.91/Wed May 10 06:19:49 2017//Tnetbsd-8
/sunos_sysent.c/1.87/Wed May 10 06:19:49 2017//Tnetbsd-8
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002//Tnetbsd-8
/syscalls.master/1.76/Thu Nov  7 19:37:19 2013//Tnetbsd-8
/sunos_misc.c/1.170.10.1/Sat Aug 12 03:25:52 2017//Tnetbsd-8
D
