/ralink_bus.c/1.3/Wed Apr 30 00:51:01 2014//Tnetbsd-8
/ralink_cfi.c/1.1/Tue Aug  2 03:38:48 2011//Tnetbsd-8
/ralink_com.c/1.5/Wed Oct  5 15:54:58 2016//Tnetbsd-8
/ralink_debug.h/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-8
/ralink_ehci.c/1.6/Sat Apr 23 10:15:30 2016//Tnetbsd-8
/ralink_eth.c/1.13/Mon Feb 20 08:25:57 2017//Tnetbsd-8
/ralink_gpio.c/1.6/Wed Oct  5 15:54:58 2016//Tnetbsd-8
/ralink_gpio.h/1.3/Wed Oct  5 15:54:58 2016//Tnetbsd-8
/ralink_i2c.c/1.3/Sat Oct 27 17:18:02 2012//Tnetbsd-8
/ralink_intr.c/1.5/Wed Oct  5 15:54:58 2016//Tnetbsd-8
/ralink_mainbus.c/1.5/Wed Oct  5 15:54:58 2016//Tnetbsd-8
/ralink_ohci.c/1.4/Sat Apr 23 10:15:30 2016//Tnetbsd-8
/ralink_pci.c/1.1/Tue Apr 29 17:21:24 2014//Tnetbsd-8
/ralink_reg.h/1.9/Wed Oct  5 15:54:58 2016//Tnetbsd-8
/ralink_usbhcvar.h/1.3/Sat Oct 27 17:18:02 2012//Tnetbsd-8
/ralink_var.h/1.7/Wed Oct  5 15:54:58 2016//Tnetbsd-8
/ralink_wdog.c/1.2/Thu Jul 28 15:38:49 2011//Tnetbsd-8
D
