/__clone.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/__sigaction14_sigtramp.c/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/__sigtramp2.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/__syscall.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/__vfork14.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/brk.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/cerror.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/fork.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/getcontext.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/pipe.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/ptrace.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/sbrk.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/shmat.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
/syscall.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-8
D
