/Makefile/1.103/Tue Aug 16 01:05:19 2016//Tnetbsd-8
/README/1.13/Tue Aug  6 22:33:59 2013//Tnetbsd-8
/TODO/1.4/Thu Nov 11 14:59:45 2004//Tnetbsd-8
/attrs/1.1/Thu Jun 12 20:04:00 2003//Tnetbsd-8
/checkflist/1.44/Mon Jun 10 05:03:20 2013//Tnetbsd-8
/comments/1.18/Sun Nov  4 16:26:52 2012//Tnetbsd-8
/culldeps/1.6/Sun Jan  8 10:19:07 2006//Tnetbsd-8
/deps/1.15/Sun Nov  4 16:26:52 2012//Tnetbsd-8
/descrs/1.19/Sun Nov  4 16:26:52 2012//Tnetbsd-8
/getdirs.awk/1.6/Tue Mar 12 13:08:00 2013//Tnetbsd-8
/join.awk/1.6/Fri Oct 24 22:19:44 2014//Tnetbsd-8
/listpkgs/1.12/Wed Jan  4 13:35:55 2006//Tnetbsd-8
/makeflist/1.77/Mon Jan 14 20:29:26 2013//Tnetbsd-8
/makeobsolete/1.31/Sat Dec  5 15:56:25 2009//Tnetbsd-8
/makeplist/1.20/Wed Dec  2 15:52:14 2009//Tnetbsd-8
/makesrctars/1.41/Wed Apr 12 17:29:49 2017//Tnetbsd-8
/makesums/1.16/Sat Sep 19 07:09:54 2009//Tnetbsd-8
/maketars/1.86/Sat Jan 21 19:37:46 2017//Tnetbsd-8
/metalog.subr/1.2/Thu Feb 17 08:41:35 2011//Tnetbsd-8
/regpkg/1.22/Fri May 30 08:37:35 2014//Tnetbsd-8
/regpkgset/1.12/Tue Dec  1 15:49:21 2009//Tnetbsd-8
/sets.subr/1.179/Wed Feb  8 18:21:23 2017//Tnetbsd-8
/sort-list/1.2/Wed Dec 14 13:04:42 2016//Tnetbsd-8
/syspkgdeps/1.15/Sat Jan 28 19:01:23 2006//Tnetbsd-8
/versions/1.3/Wed Jun 18 12:40:55 2003//Tnetbsd-8
D/lists////
/mkvars.mk/1.31.4.1/Wed Jul 19 03:07:21 2017//Tnetbsd-8
