/0.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/1.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/2.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/3.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/4.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/5.t/1.2/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/6.t/1.3/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/Makefile/1.3/Sat Jul  5 19:22:43 2014//Tnetbsd-8
/a.t/1.2/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/b.t/1.2/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/c.t/1.1/Tue Dec 18 03:35:54 2007//Tnetbsd-8
/d.t/1.2/Sun Jul  6 05:32:30 2014//Tnetbsd-8
/e.t/1.1/Tue Dec 18 03:35:55 2007//Tnetbsd-8
/spell.ok/1.1/Tue Dec 18 03:35:55 2007//Tnetbsd-8
D
