/isabrvar.h/1.6/Sat Jul  5 08:46:25 2008//Tnetbsd-8
/isabus.c/1.49/Sat Oct 27 17:17:35 2012//Tnetbsd-8
/isadma.c/1.12/Sun Mar  6 14:58:43 2011//Tnetbsd-8
/isadma_bounce.c/1.15/Fri Feb 26 18:14:38 2016//Tnetbsd-8
/isadmareg.h/1.2/Sun Jan 23 21:01:59 2000//Tnetbsd-8
/isapnp_machdep.c/1.9/Fri Jul  1 19:25:41 2011//Tnetbsd-8
/mcclock_isa.c/1.15/Fri Jul  1 19:25:41 2011//Tnetbsd-8
/mcclock_isavar.h/1.2/Mon Apr 28 20:23:13 2008//Tnetbsd-8
/opms_isa.c/1.12/Fri Jul  1 19:25:41 2011//Tnetbsd-8
/pccons_isa.c/1.12/Fri Jul  1 19:25:41 2011//Tnetbsd-8
/pccons_isavar.h/1.4/Sun Mar  6 14:58:43 2011//Tnetbsd-8
/spkrreg.h/1.2/Sun Jan 23 21:01:59 2000//Tnetbsd-8
/timer_isa.c/1.14/Fri Jul  1 19:25:41 2011//Tnetbsd-8
/timer_isavar.h/1.2/Mon Apr 28 20:23:13 2008//Tnetbsd-8
D
