/Makefile/1.15/Sat Jul  5 19:22:03 2014//Tnetbsd-8
/abandon.c/1.9/Sun May 24 21:44:56 2009//Tnetbsd-8
/attack.c/1.9/Sun May 24 22:55:03 2009//Tnetbsd-8
/autover.c/1.7/Sun May 24 22:55:03 2009//Tnetbsd-8
/capture.c/1.12/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/check_out.c/1.6/Sun May 24 19:18:44 2009//Tnetbsd-8
/checkcond.c/1.7/Sun May 24 21:44:56 2009//Tnetbsd-8
/compkl.c/1.8/Sun May 24 21:44:56 2009//Tnetbsd-8
/computer.c/1.16/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/damage.c/1.8/Sun May 24 21:44:56 2009//Tnetbsd-8
/damaged.c/1.8/Sun May 24 21:44:56 2009//Tnetbsd-8
/dcrept.c/1.10/Sun May 24 22:55:03 2009//Tnetbsd-8
/destruct.c/1.10/Sun May 24 21:44:56 2009//Tnetbsd-8
/dock.c/1.10/Sun May 24 22:55:03 2009//Tnetbsd-8
/dumpgame.c/1.15/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/dumpme.c/1.8/Sun May 24 22:55:03 2009//Tnetbsd-8
/dumpssradio.c/1.8/Sun May 24 22:55:03 2009//Tnetbsd-8
/events.c/1.11/Sun May 24 22:55:03 2009//Tnetbsd-8
/externs.c/1.10/Sun May 24 21:44:56 2009//Tnetbsd-8
/getcodi.c/1.6/Sun May 24 19:18:44 2009//Tnetbsd-8
/getpar.c/1.18/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/getpar.h/1.12/Mon May 25 00:39:45 2009//Tnetbsd-8
/help.c/1.13/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/impulse.c/1.10/Sun May 24 22:55:03 2009//Tnetbsd-8
/initquad.c/1.7/Sun May 24 21:44:56 2009//Tnetbsd-8
/kill.c/1.11/Sun May 24 22:55:03 2009//Tnetbsd-8
/klmove.c/1.9/Sun May 24 22:55:03 2009//Tnetbsd-8
/lose.c/1.10/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/lrscan.c/1.10/Sun May 24 22:55:03 2009//Tnetbsd-8
/main.c/1.23/Mon Aug 29 20:30:37 2011//Tnetbsd-8
/move.c/1.11/Sun Jul  3 06:44:01 2011//Tnetbsd-8
/nova.c/1.8/Sun May 24 21:44:56 2009//Tnetbsd-8
/out.c/1.8/Sun May 24 19:18:44 2009//Tnetbsd-8
/phaser.c/1.15/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/play.c/1.12/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/ram.c/1.8/Sun May 24 22:55:03 2009//Tnetbsd-8
/ranf.c/1.7/Mon May 25 00:37:27 2009//Tnetbsd-8
/rest.c/1.9/Sun May 24 21:44:56 2009//Tnetbsd-8
/schedule.c/1.11/Sun May 24 22:55:03 2009//Tnetbsd-8
/score.c/1.11/Mon May 25 00:39:45 2009//Tnetbsd-8
/setup.c/1.13/Mon May 25 00:37:27 2009//Tnetbsd-8
/setwarp.c/1.8/Sun May 24 19:18:44 2009//Tnetbsd-8
/shield.c/1.13/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/snova.c/1.9/Sun May 24 22:55:03 2009//Tnetbsd-8
/srscan.c/1.11/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/systemname.c/1.9/Mon May 25 00:05:56 2009//Tnetbsd-8
/torped.c/1.14/Sun May 24 23:20:22 2009//Tnetbsd-8
/trek.6/1.13/Mon May 25 00:53:46 2009//Tnetbsd-8
/trek.h/1.18/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/visual.c/1.10/Wed Aug 12 08:54:54 2009//Tnetbsd-8
/warp.c/1.11/Sun May 24 22:55:03 2009//Tnetbsd-8
/win.c/1.12/Mon May 25 00:39:45 2009//Tnetbsd-8
D/DOC////
D/USD.doc////
