/Makefile/1.18/Thu Oct 29 14:37:56 2009//Tnetbsd-8
/defs.h/1.6/Fri Oct 18 20:19:36 2013//Tnetbsd-8
/msg_sys.def/1.41/Tue Mar  6 16:26:01 2012//Tnetbsd-8
/msgc.1/1.26/Tue Mar  6 16:26:01 2012//Tnetbsd-8
/msgdb.c/1.23/Tue Mar  6 16:26:01 2012//Tnetbsd-8
/msgdb.h/1.3/Tue Mar  6 16:26:01 2012//Tnetbsd-8
/msgmain.c/1.9/Tue Mar  6 16:26:01 2012//Tnetbsd-8
/msgparse.y/1.5/Tue Mar  6 16:26:01 2012//Tnetbsd-8
/msgscan.l/1.7/Tue Mar  6 16:26:01 2012//Tnetbsd-8
/pathnames.h/1.1/Mon Oct 15 22:11:12 2001//Tnetbsd-8
D
