/files.ixp12x0/1.6/Sun Dec 11 12:16:50 2005//Tnetbsd-8
/ixp12x0.c/1.19/Sat Oct 27 17:17:39 2012//Tnetbsd-8
/ixp12x0_clk.c/1.17/Mon Nov 12 18:00:37 2012//Tnetbsd-8
/ixp12x0_clkreg.h/1.4/Wed Oct 21 14:15:50 2009//Tnetbsd-8
/ixp12x0_com.c/1.47/Mon Apr 13 21:18:41 2015//Tnetbsd-8
/ixp12x0_comreg.h/1.8/Wed Oct 21 14:15:50 2009//Tnetbsd-8
/ixp12x0_comvar.h/1.7/Sat Oct 27 17:17:39 2012//Tnetbsd-8
/ixp12x0_intr.c/1.31/Wed Apr  8 08:35:54 2015//Tnetbsd-8
/ixp12x0_intr.h/1.3/Tue Feb  4 18:51:16 2014//Tnetbsd-8
/ixp12x0_io.c/1.17/Sun Feb 23 08:07:33 2014//Tnetbsd-8
/ixp12x0_pci.c/1.15/Fri Oct  2 05:22:50 2015//Tnetbsd-8
/ixp12x0_pci_dma.c/1.9/Tue Sep 18 05:47:27 2012//Tnetbsd-8
/ixp12x0_pcireg.h/1.3/Wed Oct 21 14:15:50 2009//Tnetbsd-8
/ixp12x0reg.h/1.7/Wed Oct 21 14:15:50 2009//Tnetbsd-8
/ixp12x0var.h/1.11/Mon Nov 12 18:00:37 2012//Tnetbsd-8
/ixpsip.c/1.14/Sat Oct 27 17:17:39 2012//Tnetbsd-8
/ixpsipvar.h/1.4/Sat Oct 27 17:17:39 2012//Tnetbsd-8
D
