/acos.3/1.17/Tue Jan 29 02:54:30 2013//Tnetbsd-8
/acosh.3/1.17/Fri Sep 19 16:02:58 2014//Tnetbsd-8
/asin.3/1.17/Tue Jan 29 02:54:30 2013//Tnetbsd-8
/asinh.3/1.17/Fri Sep 19 16:02:58 2014//Tnetbsd-8
/atan.3/1.17/Tue Jan 29 02:54:30 2013//Tnetbsd-8
/atan2.3/1.18/Fri Apr 26 18:18:22 2013//Tnetbsd-8
/atanh.3/1.17/Fri Sep 19 16:02:58 2014//Tnetbsd-8
/ceil.3/1.21/Wed Feb  1 16:06:19 2017//Tnetbsd-8
/copysign.3/1.1/Wed Apr 13 04:57:10 2011//Tnetbsd-8
/cos.3/1.15/Thu Aug  7 16:44:47 2003//Tnetbsd-8
/cosh.3/1.15/Thu Aug  7 16:44:47 2003//Tnetbsd-8
/erf.3/1.14/Sat Nov  7 18:17:51 2015//Tnetbsd-8
/exp.3/1.31/Wed Feb  1 14:46:51 2017//Tnetbsd-8
/fabs.3/1.17/Thu Mar 17 09:44:56 2016//Tnetbsd-8
/fdim.3/1.3/Mon Mar  8 02:35:50 2010//Tnetbsd-8
/feclearexcept.3/1.2/Sat Aug  7 18:13:12 2010//Tnetbsd-8
/feenableexcept.3/1.1/Sat Jul 31 21:47:53 2010//Tnetbsd-8
/fegetenv.3/1.2/Wed Aug  4 18:58:18 2010//Tnetbsd-8
/fegetround.3/1.1/Sat Jul 31 21:47:53 2010//Tnetbsd-8
/fenv.3/1.2/Wed Aug  4 18:58:28 2010//Tnetbsd-8
/finite.3/1.2/Sat Aug  6 11:09:22 2011//Tnetbsd-8
/fma.3/1.2/Sat Dec 12 23:55:42 2015//Tnetbsd-8
/fmax.3/1.2/Mon Mar  8 02:35:50 2010//Tnetbsd-8
/fmod.3/1.12/Tue Nov 12 16:48:39 2013//Tnetbsd-8
/frexp.3/1.4/Thu Sep 10 12:30:08 2015//Tnetbsd-8
/hypot.3/1.17/Thu Feb 22 22:08:20 2007//Tnetbsd-8
/ieee_test.3/1.13/Wed Feb  1 15:49:02 2017//Tnetbsd-8
/ilogb.3/1.4/Mon Aug 22 07:33:30 2016//Tnetbsd-8
/isinff.3/1.6/Fri May 14 03:10:24 2010//Tnetbsd-8
/j0.3/1.16/Thu Aug  7 16:44:48 2003//Tnetbsd-8
/ldexp.3/1.5/Thu Mar 17 18:29:59 2016//Tnetbsd-8
/lgamma.3/1.22/Sat May  5 17:54:13 2012//Tnetbsd-8
/log.3/1.5/Wed Feb  1 14:51:29 2017//Tnetbsd-8
/lrint.3/1.1/Fri Sep 16 15:26:47 2005//Tnetbsd-8
/math.3/1.26/Sat Nov 10 15:59:58 2012//Tnetbsd-8
/modf.3/1.3/Wed Feb  1 15:57:47 2017//Tnetbsd-8
/nextafter.3/1.5/Sun Sep 13 10:58:30 2015//Tnetbsd-8
/pow.3/1.2/Fri Nov 13 09:56:27 2015//Tnetbsd-8
/remainder.3/1.2/Sun Sep 18 05:33:14 2011//Tnetbsd-8
/rint.3/1.15/Sun Sep 13 10:46:41 2015//Tnetbsd-8
/round.3/1.7/Tue Nov 12 00:10:29 2013//Tnetbsd-8
/scalbn.3/1.2/Sun Sep 18 05:33:14 2011//Tnetbsd-8
/sin.3/1.14/Thu Aug  7 16:44:49 2003//Tnetbsd-8
/sinh.3/1.14/Thu Aug  7 16:44:49 2003//Tnetbsd-8
/sqrt.3/1.14/Tue Nov 19 19:24:33 2013//Tnetbsd-8
/tan.3/1.13/Thu Aug  7 16:44:49 2003//Tnetbsd-8
/tanh.3/1.15/Thu Nov 17 23:46:32 2011//Tnetbsd-8
/trunc.3/1.7/Wed Nov 13 22:11:52 2013//Tnetbsd-8
D
