/Makefile/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/md.c/1.2/Sun Aug  3 16:09:38 2014//Tnetbsd-8
/md.h/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/menus.md.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/menus.md.es/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/menus.md.fr/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/menus.md.pl/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/msg.md.de/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/msg.md.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/msg.md.es/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/msg.md.fr/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
/msg.md.pl/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-8
D
