/GENERIC/1.375/Tue Dec 13 20:42:16 2016//Tnetbsd-8
/GENERIC.MP/1.3/Tue Nov 20 12:56:19 2001//Tnetbsd-8
/GENERIC.PROF/1.16/Sun Aug 24 06:37:16 1997//Tnetbsd-8
/INSTALL/1.109/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/Makefile.alpha/1.84/Wed Jan 20 12:49:21 2016//Tnetbsd-8
/RAMDISK/1.17/Fri Feb  6 18:50:26 2009//Tnetbsd-8
/RAWHIDE/1.40/Fri Aug 21 01:52:07 2015//Tnetbsd-8
/files.alpha/1.188/Fri Oct 17 18:31:07 2014//Tnetbsd-8
/majors.alpha/1.30/Thu Dec  8 11:31:09 2016//Tnetbsd-8
/std.alpha/1.26/Wed Apr  7 17:51:16 2010//Tnetbsd-8
D
