/Makefile/1.6/Sat Nov 11 21:23:36 2006//Tnetbsd-8
/lstAppend.c/1.14/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstAtEnd.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstAtFront.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstClose.c/1.11/Fri Oct 27 21:37:25 2006//Tnetbsd-8
/lstConcat.c/1.16/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstDatum.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstDeQueue.c/1.14/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstDestroy.c/1.16/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstDupl.c/1.16/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstEnQueue.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstFind.c/1.15/Fri Jan 23 21:58:28 2009//Tnetbsd-8
/lstFindFrom.c/1.15/Fri Jan 23 21:58:28 2009//Tnetbsd-8
/lstFirst.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstForEach.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstForEachFrom.c/1.17/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstInit.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstInsert.c/1.14/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstInt.h/1.22/Sun Sep  7 20:55:34 2014//Tnetbsd-8
/lstIsAtEnd.c/1.13/Fri Feb 15 21:29:50 2008//Tnetbsd-8
/lstIsEmpty.c/1.11/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstLast.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstMember.c/1.14/Thu Nov 14 00:01:28 2013//Tnetbsd-8
/lstNext.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstOpen.c/1.12/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstPrev.c/1.3/Sat Dec 13 15:19:29 2008//Tnetbsd-8
/lstRemove.c/1.16/Sun Sep  7 20:55:34 2014//Tnetbsd-8
/lstReplace.c/1.13/Fri Jan 23 21:26:30 2009//Tnetbsd-8
/lstSucc.c/1.13/Sat Dec 13 15:19:29 2008//Tnetbsd-8
D
