/DYADIC.CI5/1.2/Wed Oct 26 07:48:26 1994//Tnetbsd-8
/DYADIC.GCC/1.2/Wed Oct 26 07:48:27 1994//Tnetbsd-8
/DYADIC.GEN/1.2/Wed Oct 26 07:48:29 1994//Tnetbsd-8
/DYADIC.R3V6/1.2/Wed Oct 26 07:48:31 1994//Tnetbsd-8
/FPSP.sa/1.2/Wed Oct 26 07:48:33 1994//Tnetbsd-8
/L_ENTRY.AWK/1.2/Wed Oct 26 07:48:34 1994//Tnetbsd-8
/L_LIST/1.2/Wed Oct 26 07:48:38 1994//Tnetbsd-8
/MONADIC.CI5/1.2/Wed Oct 26 07:48:39 1994//Tnetbsd-8
/MONADIC.GCC/1.2/Wed Oct 26 07:48:40 1994//Tnetbsd-8
/MONADIC.GEN/1.3/Wed Oct 26 07:48:42 1994//Tnetbsd-8
/MONADIC.R3V6/1.2/Wed Oct 26 07:48:44 1994//Tnetbsd-8
/Makefile/1.17/Sat Oct 25 22:27:37 2008//Tnetbsd-8
/Makefile.inc/1.20/Tue Mar 22 08:25:22 2016//Tnetbsd-8
/asm2gas/1.10/Mon Apr 28 20:23:26 2008//Tnetbsd-8
/bindec.sa/1.5/Sun Dec  9 01:43:13 2001//Tnetbsd-8
/binstr.sa/1.3/Wed Oct 26 07:48:53 1994//Tnetbsd-8
/bugfix.sa/1.3/Wed Oct 26 07:48:55 1994//Tnetbsd-8
/copyright.s/1.2/Wed Oct 26 07:48:57 1994//Tnetbsd-8
/decbin.sa/1.4/Sun Dec  9 01:43:13 2001//Tnetbsd-8
/do_func.sa/1.3/Sun Dec  9 01:43:13 2001//Tnetbsd-8
/fpsp.h/1.2/Wed Oct 26 07:49:04 1994//Tnetbsd-8
/gen_except.sa/1.4/Sat Feb 27 22:12:32 2010//Tnetbsd-8
/get_op.sa/1.4/Sun Dec  9 01:43:13 2001//Tnetbsd-8
/kernel_ex.sa/1.2/Wed Oct 26 07:49:12 1994//Tnetbsd-8
/l_fpsp.h/1.3/Sat Oct 18 08:33:25 2014//Tnetbsd-8
/l_support.sa/1.3/Wed Oct 26 07:49:16 1994//Tnetbsd-8
/netbsd.sa/1.5/Tue Oct  2 06:34:52 2001//Tnetbsd-8
/res_func.sa/1.5/Sun Sep 16 16:34:32 2001//Tnetbsd-8
/round.sa/1.3/Wed Oct 26 07:49:24 1994//Tnetbsd-8
/sacos.sa/1.3/Wed Oct 26 07:49:27 1994//Tnetbsd-8
/sasin.sa/1.2/Wed Oct 26 07:49:29 1994//Tnetbsd-8
/satan.sa/1.3/Wed Oct 26 07:49:31 1994//Tnetbsd-8
/satanh.sa/1.2/Wed Oct 26 07:49:33 1994//Tnetbsd-8
/scale.sa/1.3/Wed Oct 26 07:49:34 1994//Tnetbsd-8
/scosh.sa/1.2/Wed Oct 26 07:49:39 1994//Tnetbsd-8
/setox.sa/1.5/Mon Sep  1 08:21:26 2014//Tnetbsd-8
/sgetem.sa/1.2/Wed Oct 26 07:49:45 1994//Tnetbsd-8
/sint.sa/1.3/Tue Feb  9 23:07:14 2010//Tnetbsd-8
/skeleton.sa/1.4/Sun Sep 16 16:34:32 2001//Tnetbsd-8
/slog2.sa/1.2/Wed Oct 26 07:49:52 1994//Tnetbsd-8
/slogn.sa/1.4/Mon Mar 13 23:52:32 2000//Tnetbsd-8
/smovecr.sa/1.2/Wed Oct 26 07:49:57 1994//Tnetbsd-8
/srem_mod.sa/1.3/Wed Oct 26 07:49:58 1994//Tnetbsd-8
/ssin.sa/1.4/Mon Mar 13 23:52:32 2000//Tnetbsd-8
/ssinh.sa/1.3/Wed Oct 26 07:50:05 1994//Tnetbsd-8
/stan.sa/1.4/Mon Mar 13 23:52:32 2000//Tnetbsd-8
/stanh.sa/1.3/Wed Oct 26 07:50:12 1994//Tnetbsd-8
/sto_res.sa/1.4/Mon Mar 13 23:52:32 2000//Tnetbsd-8
/stwotox.sa/1.3/Wed Oct 26 07:50:15 1994//Tnetbsd-8
/tbldo.sa/1.2/Wed Oct 26 07:50:18 1994//Tnetbsd-8
/util.sa/1.4/Sun Dec  9 01:43:13 2001//Tnetbsd-8
/x_bsun.sa/1.3/Mon Jun 11 01:50:54 2001//Tnetbsd-8
/x_fline.sa/1.2/Wed Oct 26 07:50:23 1994//Tnetbsd-8
/x_operr.sa/1.5/Sun Sep 16 16:34:32 2001//Tnetbsd-8
/x_ovfl.sa/1.3/Sun Sep 16 16:34:32 2001//Tnetbsd-8
/x_snan.sa/1.4/Sun Sep 16 16:34:32 2001//Tnetbsd-8
/x_store.sa/1.4/Sun Dec  9 01:43:13 2001//Tnetbsd-8
/x_unfl.sa/1.4/Sun Sep 16 16:34:32 2001//Tnetbsd-8
/x_unimp.sa/1.2/Wed Oct 26 07:50:32 1994//Tnetbsd-8
/x_unsupp.sa/1.2/Wed Oct 26 07:50:33 1994//Tnetbsd-8
D
