/Makefile/1.8/Sat Jul  5 19:23:00 2014//Tnetbsd-8
/dgramread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/dgramsend.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/fig2.pic/1.2/Fri Jan  9 06:54:59 1998//Tnetbsd-8
/fig2.xfig/1.1.1.1/Sun Jun 19 00:07:32 1994//Tnetbsd-8
/fig3.pic/1.2/Fri Jan  9 06:55:00 1998//Tnetbsd-8
/fig3.xfig/1.1.1.1/Sun Jun 19 00:07:33 1994//Tnetbsd-8
/fig8.pic/1.2/Fri Jan  9 06:55:01 1998//Tnetbsd-8
/fig8.xfig/1.1.1.1/Sun Jun 19 00:07:32 1994//Tnetbsd-8
/pipe.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/socketpair.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/strchkread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/streamread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/streamwrite.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/tutor.me/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/udgramread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/udgramsend.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/ustreamread.c/1.3/Thu Aug  7 10:30:50 2003//Tnetbsd-8
/ustreamwrite.c/1.3/Thu Aug  7 10:30:51 2003//Tnetbsd-8
D
