/Makefile/1.45/Sat Jan 28 23:44:51 2017//Tnetbsd-8
/extern.h/1.15/Sat Sep  3 02:24:04 2016//Tnetbsd-8
/kpasswd.1/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-8
/krb5_passwd.c/1.20/Sun Apr 22 23:43:51 2012//Tnetbsd-8
/local_passwd.c/1.36/Sun Mar 25 05:55:07 2012//Tnetbsd-8
/pam_passwd.c/1.6/Tue Mar  9 16:14:08 2010//Tnetbsd-8
/passwd.1/1.28/Tue Mar  7 01:52:09 2006//Tnetbsd-8
/passwd.c/1.31/Sat Sep  3 02:24:04 2016//Tnetbsd-8
/yp_passwd.c/1.37/Sun Mar 25 05:55:07 2012//Tnetbsd-8
/yppasswd.1/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-8
D
