/ifpga.c/1.26/Tue Feb 19 10:57:10 2013//Tnetbsd-8
/ifpga_clock.c/1.15/Tue Feb 19 10:57:10 2013//Tnetbsd-8
/ifpga_intr.c/1.10/Mon Feb  9 21:56:20 2015//Tnetbsd-8
/ifpga_intr.h/1.9/Fri Feb 13 21:08:40 2009//Tnetbsd-8
/ifpga_io.c/1.12/Tue Feb 19 10:57:10 2013//Tnetbsd-8
/ifpga_pci.c/1.20/Fri Apr 21 12:18:59 2017//Tnetbsd-8
/ifpga_pcivar.h/1.3/Fri Sep  7 04:32:03 2012//Tnetbsd-8
/ifpgamem.h/1.2/Tue Feb 19 10:57:10 2013//Tnetbsd-8
/ifpgareg.h/1.7/Tue Jan 27 16:34:34 2015//Tnetbsd-8
/ifpgavar.h/1.8/Sun Aug 18 15:58:20 2013//Tnetbsd-8
/pl030_rtc.c/1.10/Sat Dec 12 14:44:09 2009//Tnetbsd-8
/plcom_ifpga.c/1.16/Tue Feb 19 10:57:10 2013//Tnetbsd-8
/plcom_ifpgavar.h/1.2/Sun May 20 10:28:44 2012//Tnetbsd-8
/plmmc_ifpga.c/1.1/Tue Jan 27 16:34:34 2015//Tnetbsd-8
/sm_ifpga.c/1.2/Sat Feb 23 08:23:03 2013//Tnetbsd-8
D
