/Makefile/1.14/Sat Feb 16 16:30:28 2013//Tnetbsd-8
/adventure.6/1.4/Thu Aug  7 09:36:50 2003//Tnetbsd-8
/crc.c/1.13/Sun Jan  8 18:16:00 2012//Tnetbsd-8
/done.c/1.10/Tue Aug 25 06:56:52 2009//Tnetbsd-8
/extern.h/1.16/Sun Jan  8 18:17:41 2012//Tnetbsd-8
/glorkz/1.2/Thu Jan  1 15:58:03 2004//Tnetbsd-8
/hdr.h/1.13/Tue Aug 25 06:56:52 2009//Tnetbsd-8
/init.c/1.21/Sat Mar 22 20:07:05 2014//Tnetbsd-8
/io.c/1.22/Tue Aug 25 06:56:52 2009//Tnetbsd-8
/main.c/1.21/Tue Aug 25 06:56:52 2009//Tnetbsd-8
/save.c/1.14/Sat Mar 22 22:04:40 2014//Tnetbsd-8
/setup.c/1.11/Fri Jul  1 00:03:36 2005//Tnetbsd-8
/subr.c/1.13/Tue Aug 25 06:56:52 2009//Tnetbsd-8
/vocab.c/1.15/Tue Aug 25 06:56:52 2009//Tnetbsd-8
/wizard.c/1.16/Fri Oct 12 15:41:10 2012//Tnetbsd-8
D
