/CHANGES/1.3/Mon Mar 13 22:53:22 2000//Tnetbsd-8
/Makefile/1.19/Sat Jul  5 19:22:03 2014//Tnetbsd-8
/hit.c/1.10/Mon Jan 14 03:50:01 2008//Tnetbsd-8
/init.c/1.18/Fri Aug  8 16:10:47 2008//Tnetbsd-8
/inventory.c/1.15/Fri Aug 26 06:18:17 2011//Tnetbsd-8
/level.c/1.10/Mon Jan 14 03:50:01 2008//Tnetbsd-8
/machdep.c/1.20/Sat Dec  1 11:37:27 2012//Tnetbsd-8
/main.c/1.9/Sun Jul 20 01:03:22 2008//Tnetbsd-8
/message.c/1.14/Wed Aug 12 08:44:45 2009//Tnetbsd-8
/monster.c/1.17/Sun Aug 11 03:44:27 2013//Tnetbsd-8
/move.c/1.13/Mon May 23 23:01:17 2011//Tnetbsd-8
/object.c/1.14/Wed Aug 12 08:44:45 2009//Tnetbsd-8
/pack.c/1.12/Mon May 23 23:01:17 2011//Tnetbsd-8
/pathnames.h/1.5/Mon Jan 14 03:50:02 2008//Tnetbsd-8
/play.c/1.9/Mon Jan 14 03:50:02 2008//Tnetbsd-8
/random.c/1.8/Wed Aug 12 08:44:45 2009//Tnetbsd-8
/ring.c/1.9/Mon Jan 14 03:50:02 2008//Tnetbsd-8
/rogue.6/1.11/Thu Sep 15 02:09:41 2005//Tnetbsd-8
/rogue.h/1.24/Sun Aug 11 03:44:27 2013//Tnetbsd-8
/room.c/1.13/Wed Aug 12 08:44:45 2009//Tnetbsd-8
/save.c/1.13/Mon Jan 14 03:50:02 2008//Tnetbsd-8
/score.c/1.16/Fri Aug 26 06:18:17 2011//Tnetbsd-8
/spec_hit.c/1.9/Mon May 23 23:01:17 2011//Tnetbsd-8
/throw.c/1.12/Mon May 23 23:01:17 2011//Tnetbsd-8
/trap.c/1.10/Wed Aug 12 08:44:45 2009//Tnetbsd-8
/use.c/1.10/Wed Aug 12 08:44:45 2009//Tnetbsd-8
/zap.c/1.9/Mon Jan 14 03:50:03 2008//Tnetbsd-8
D/USD.doc////
