/Makefile/1.28/Tue Apr 14 22:15:27 2009//Tnetbsd-8
/README/1.3/Mon Apr  3 02:25:27 2006//Tnetbsd-8
/TODO/1.1.1.1/Thu Dec  8 08:57:40 1994//Tnetbsd-8
/acu.c/1.16/Tue Sep  6 18:33:01 2011//Tnetbsd-8
/acutab.c/1.5/Thu Aug  7 11:16:16 2003//Tnetbsd-8
/cmds.c/1.37/Sat Jul 12 05:28:07 2014//Tnetbsd-8
/cmdtab.c/1.8/Sun Oct 22 16:47:50 2006//Tnetbsd-8
/cu.c/1.23/Sun Jan  3 15:38:29 2016//Tnetbsd-8
/hunt.c/1.18/Tue Sep  6 18:33:01 2011//Tnetbsd-8
/partab.c/1.6/Thu Aug  7 11:16:18 2003//Tnetbsd-8
/pathnames.h/1.5/Mon Apr  3 02:25:27 2006//Tnetbsd-8
/remote.c/1.20/Tue Jun 16 22:54:11 2015//Tnetbsd-8
/tip.1/1.32/Thu Mar 22 07:58:20 2012//Tnetbsd-8
/tip.c/1.59/Mon Sep  5 00:40:30 2016//Tnetbsd-8
/tip.h/1.33/Mon Oct 21 14:47:46 2013//Tnetbsd-8
/tipout.c/1.15/Tue Sep  6 18:33:01 2011//Tnetbsd-8
/value.c/1.15/Mon Oct 21 14:47:46 2013//Tnetbsd-8
/vars.c/1.12/Mon Apr  3 04:53:58 2006//Tnetbsd-8
D/aculib////
