/files.fpu/1.1/Wed Jun 13 06:01:46 2001//Tnetbsd-8
/fpu_add.c/1.4/Sun Dec 11 12:18:42 2005//Tnetbsd-8
/fpu_arith.h/1.4/Sat Dec 24 20:07:28 2005//Tnetbsd-8
/fpu_compare.c/1.4/Sun Dec 11 12:18:42 2005//Tnetbsd-8
/fpu_div.c/1.4/Sun Dec 11 12:18:42 2005//Tnetbsd-8
/fpu_emu.c/1.19/Wed Dec 28 10:52:30 2016//Tnetbsd-8
/fpu_emu.h/1.4/Mon Jul 23 04:13:06 2012//Tnetbsd-8
/fpu_explode.c/1.7/Wed Dec 28 10:30:04 2016//Tnetbsd-8
/fpu_extern.h/1.5/Mon Jul 23 04:13:06 2012//Tnetbsd-8
/fpu_implode.c/1.6/Sun Dec 11 12:18:42 2005//Tnetbsd-8
/fpu_mul.c/1.4/Sun Dec 11 12:18:42 2005//Tnetbsd-8
/fpu_sqrt.c/1.5/Tue Feb 25 14:16:25 2014//Tnetbsd-8
/fpu_subr.c/1.4/Sun Dec 11 12:18:42 2005//Tnetbsd-8
D
