/Makefile/1.52/Sat Apr  4 19:32:06 2015//Tnetbsd-8
/Makefile.ops-c/1.3/Sat Feb  5 19:13:48 2011//Tnetbsd-8
/Makefile.ops-h/1.3/Sat Feb  5 19:13:48 2011//Tnetbsd-8
/cgram.y/1.94/Mon Mar  6 21:01:39 2017//Tnetbsd-8
/decl.c/1.68/Mon Mar  6 23:04:52 2017//Tnetbsd-8
/emit1.c/1.19/Fri Sep 26 22:52:24 2008//Tnetbsd-8
/err.c/1.51/Fri Aug 19 10:19:45 2016//Tnetbsd-8
/externs1.h/1.35/Mon Mar  6 21:01:39 2017//Tnetbsd-8
/func.c/1.26/Fri Aug 19 10:58:15 2016//Tnetbsd-8
/init.c/1.27/Tue Jul 28 17:55:13 2015//Tnetbsd-8
/lint1.h/1.30/Tue Dec 27 21:52:35 2016//Tnetbsd-8
/main1.c/1.26/Sat Dec 24 17:43:45 2016//Tnetbsd-8
/makeman/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-8
/mem1.c/1.18/Sat Dec 24 17:43:45 2016//Tnetbsd-8
/mkops/1.8/Mon Feb  7 23:56:18 2011//Tnetbsd-8
/op.h/1.6/Sat Feb  5 17:14:14 2011//Tnetbsd-8
/ops.def/1.2/Sat Feb  5 17:14:14 2011//Tnetbsd-8
/print.c/1.4/Thu Jul 31 15:21:34 2008//Tnetbsd-8
/scan.l/1.79/Mon Mar  6 21:01:39 2017//Tnetbsd-8
/tree.c/1.84/Mon Mar  6 21:01:39 2017//Tnetbsd-8
D
