/at91_bus_dma.c/1.5/Tue Sep 18 05:47:27 2012//Tnetbsd-8
/at91_bus_space.c/1.4/Fri Jul  1 19:31:16 2011//Tnetbsd-8
/at91aic.c/1.11/Wed Mar 26 08:51:59 2014//Tnetbsd-8
/at91aicreg.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91aicvar.h/1.5/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91bus.c/1.19/Thu Dec 22 14:47:54 2016//Tnetbsd-8
/at91busvar.h/1.6/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91cf.c/1.4/Tue Jul 26 22:52:47 2011//Tnetbsd-8
/at91cfvar.h/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/at91dbgu.c/1.15/Mon Sep 21 13:31:30 2015//Tnetbsd-8
/at91dbgureg.h/1.5/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91dbguvar.h/1.6/Tue Apr 14 20:32:35 2015//Tnetbsd-8
/at91emac.c/1.19/Mon Feb 20 08:25:57 2017//Tnetbsd-8
/at91emacreg.h/1.4/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91emacvar.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91intr.h/1.4/Tue Feb  4 18:51:16 2014//Tnetbsd-8
/at91ohci.c/1.6/Sat Apr 23 10:15:27 2016//Tnetbsd-8
/at91pdc.c/1.3/Fri Jul  1 19:31:17 2011//Tnetbsd-8
/at91pdcreg.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91pdcvar.h/1.3/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91pio.c/1.6/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91pioreg.h/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/at91piovar.h/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/at91pmc.c/1.6/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91pmcreg.h/1.3/Fri Nov  4 17:20:54 2011//Tnetbsd-8
/at91pmcvar.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91reg.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91rm9200bus.c/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/at91rm9200busvar.h/1.4/Mon Jul 30 23:35:28 2012//Tnetbsd-8
/at91rm9200reg.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91sam9260bus.c/1.1/Fri Nov  4 17:20:54 2011//Tnetbsd-8
/at91sam9260busvar.h/1.1/Fri Nov  4 17:20:54 2011//Tnetbsd-8
/at91sam9260reg.h/1.1/Fri Nov  4 17:20:54 2011//Tnetbsd-8
/at91sam9261bus.c/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/at91sam9261busvar.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91sam9261reg.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91spi.c/1.3/Fri Jul  1 19:31:17 2011//Tnetbsd-8
/at91spireg.h/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/at91spivar.h/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/at91st.c/1.6/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91streg.h/1.4/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91tcreg.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91tctmr.c/1.7/Mon Nov 12 18:00:36 2012//Tnetbsd-8
/at91twi.c/1.7/Sun Feb 14 19:54:20 2016//Tnetbsd-8
/at91twireg.h/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-8
/at91twivar.h/1.2/Thu Jul  3 01:15:39 2008//Tnetbsd-8
/at91usart.c/1.13/Mon Apr 13 21:18:40 2015//Tnetbsd-8
/at91usartreg.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/at91usartvar.h/1.7/Tue Apr 14 20:32:35 2015//Tnetbsd-8
/at91var.h/1.3/Fri Oct 23 06:53:13 2009//Tnetbsd-8
/files.at91/1.3/Fri Nov  4 17:20:54 2011//Tnetbsd-8
D
