/alpha.c/1.21/Sun Aug 14 17:50:17 2011//Tnetbsd-8
/amiga.c/1.9/Fri Jun  5 05:02:48 2015//Tnetbsd-8
/emips.c/1.1/Wed Jan 26 01:18:55 2011//Tnetbsd-8
/ews4800mips.c/1.2/Sat Feb 18 10:08:07 2006//Tnetbsd-8
/hp300.c/1.15/Fri Jun 14 03:54:43 2013//Tnetbsd-8
/hppa.c/1.1/Mon Feb 24 07:23:44 2014//Tnetbsd-8
/i386.c/1.40/Fri Jun 14 03:54:43 2013//Tnetbsd-8
/landisk.c/1.6/Sat Oct 19 17:08:15 2013//Tnetbsd-8
/macppc.c/1.11/Sat May 24 19:15:21 2008//Tnetbsd-8
/news.c/1.7/Mon Apr 28 20:24:16 2008//Tnetbsd-8
/next68k.c/1.8/Fri Jun 14 03:54:43 2013//Tnetbsd-8
/pmax.c/1.15/Mon Oct 21 15:37:46 2013//Tnetbsd-8
/sparc.c/1.11/Mon Apr 28 20:24:16 2008//Tnetbsd-8
/sparc64.c/1.18/Thu Jan 14 16:27:49 2010//Tnetbsd-8
/sun68k.c/1.21/Mon Apr 28 20:24:16 2008//Tnetbsd-8
/vax.c/1.18/Thu Nov 13 16:02:25 2014//Tnetbsd-8
/x68k.c/1.4/Mon Apr 28 20:24:16 2008//Tnetbsd-8
D
