/GENERIC/1.221/Sat Aug  8 06:36:25 2015//Tnetbsd-8
/GENERICSBC/1.56/Thu Mar 27 20:00:24 2008//Tnetbsd-8
/INSTALL/1.55/Fri Aug 21 01:52:08 2015//Tnetbsd-8
/INSTALLSBC/1.32/Thu Mar 27 20:00:24 2008//Tnetbsd-8
/Makefile.mac68k/1.91/Sun Sep  6 02:17:30 2015//Tnetbsd-8
/RAMDISK/1.14/Tue Apr  2 05:30:43 2002//Tnetbsd-8
/SMALLRAM/1.42/Fri Aug  7 07:29:33 2015//Tnetbsd-8
/files.mac68k/1.125/Tue Nov 15 12:23:22 2011//Tnetbsd-8
/majors.mac68k/1.24/Thu Apr 23 23:22:52 2015//Tnetbsd-8
/std.mac68k/1.30/Sun Sep 19 02:09:28 2010//Tnetbsd-8
D
