/Makefile.inc/1.18/Wed Jul 15 14:27:49 2015//Tnetbsd-8
/__setjmp14.S/1.3/Thu May 22 15:01:56 2014//Tnetbsd-8
/__sigsetjmp14.S/1.3/Thu May 22 15:01:56 2014//Tnetbsd-8
/_lwp.c/1.7/Thu Feb 24 04:28:43 2011//Tnetbsd-8
/_setjmp.S/1.2/Thu May 22 15:01:56 2014//Tnetbsd-8
/alloca.S/1.2/Thu May 22 15:01:56 2014//Tnetbsd-8
/fabs.S/1.4/Thu May 22 15:01:56 2014//Tnetbsd-8
/flt_rounds.S/1.7/Thu May 22 15:01:56 2014//Tnetbsd-8
/fpclassifyl.c/1.4/Mon Apr 28 20:22:58 2008//Tnetbsd-8
/fpgetmask.S/1.4/Thu May 22 15:01:56 2014//Tnetbsd-8
/fpgetprec.S/1.2/Thu May 22 15:01:56 2014//Tnetbsd-8
/fpgetround.S/1.5/Thu May 22 15:01:56 2014//Tnetbsd-8
/fpgetsticky.S/1.4/Thu May 22 15:01:56 2014//Tnetbsd-8
/fpsetmask.S/1.6/Thu May 22 15:01:56 2014//Tnetbsd-8
/fpsetprec.S/1.2/Thu May 22 15:01:56 2014//Tnetbsd-8
/fpsetround.S/1.5/Thu May 22 15:01:56 2014//Tnetbsd-8
/fpsetsticky.S/1.6/Thu May 22 15:01:56 2014//Tnetbsd-8
/infinityl.c/1.4/Mon Jun  6 17:02:29 2011//Tnetbsd-8
/isfinitel.c/1.3/Mon Apr 28 20:22:58 2008//Tnetbsd-8
/isinfl.c/1.6/Fri Feb  2 23:19:25 2007//Tnetbsd-8
/isnanl.c/1.8/Sun Jun  5 14:43:13 2011//Tnetbsd-8
/makecontext.c/1.4/Thu Jul 30 20:57:17 2009//Tnetbsd-8
/nanf.c/1.4/Sun Feb 22 01:34:02 2009//Tnetbsd-8
/resumecontext.S/1.6/Thu May 22 15:01:56 2014//Tnetbsd-8
/signbitl.c/1.2/Mon Apr 28 20:22:58 2008//Tnetbsd-8
/swapcontext.S/1.6/Thu May 22 15:01:56 2014//Tnetbsd-8
D
