/autoconf.c/1.17/Sat Oct 27 17:17:51 2012//Tnetbsd-8
/autoconf.h/1.2/Fri Jul  1 18:46:35 2011//Tnetbsd-8
/leds.c/1.3/Sun Dec 11 12:17:11 2005//Tnetbsd-8
/machdep.c/1.46/Thu Dec 22 14:47:57 2016//Tnetbsd-8
/malta_bus_io.c/1.6/Mon Apr 28 20:23:17 2008//Tnetbsd-8
/malta_bus_mem.c/1.7/Mon Apr 28 20:23:17 2008//Tnetbsd-8
/malta_dma.c/1.9/Fri Jul  1 18:46:35 2011//Tnetbsd-8
/malta_intr.c/1.25/Fri Aug 26 15:45:48 2016//Tnetbsd-8
/maltareg.h/1.1/Thu Mar  7 14:44:04 2002//Tnetbsd-8
/maltavar.h/1.6/Fri Jul  1 18:46:35 2011//Tnetbsd-8
D/dev////
D/pci////
