/Makefile/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/md.c/1.2/Sun Aug  3 16:09:40 2014//Tnetbsd-8
/md.h/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-8
/menus.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/menus.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/menus.md.fr/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/menus.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-8
/msg.md.de/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-8
/msg.md.en/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-8
/msg.md.es/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-8
/msg.md.fr/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-8
/msg.md.pl/1.2/Fri Nov  4 19:18:50 2016//Tnetbsd-8
D
