/if_cs_smdk24x0.c/1.7/Mon Apr 13 21:18:41 2015//Tnetbsd-8
/smdk2410_kbd.c/1.8/Sat Oct 27 17:17:49 2012//Tnetbsd-8
/smdk2410_lcd.c/1.10/Fri Jul 25 08:10:33 2014//Tnetbsd-8
/smdk2410_machdep.c/1.36/Thu Dec 22 14:47:56 2016//Tnetbsd-8
/smdk2410_start.S/1.6/Mon Jan 31 06:28:05 2011//Tnetbsd-8
/smdk2800_machdep.c/1.43/Thu Dec 22 14:47:56 2016//Tnetbsd-8
/smdk2800_pci.c/1.5/Fri Jul  1 20:44:21 2011//Tnetbsd-8
/smdk2800_start.S/1.8/Mon Jan 31 06:28:05 2011//Tnetbsd-8
/smdk2800var.h/1.2/Wed Mar 16 05:02:12 2005//Tnetbsd-8
D
