/GENERIC/1.121/Wed Aug 12 07:53:57 2015//Tnetbsd-8
/MMEYE/1.42/Sat Aug 23 20:26:58 2014//Tnetbsd-8
/MMEYE_WLF/1.20/Tue Dec 13 20:42:19 2016//Tnetbsd-8
/MMTA/1.50/Fri Aug  7 13:53:28 2015//Tnetbsd-8
/MMTAICE/1.53/Tue Sep 27 13:01:18 2016//Tnetbsd-8
/MMTANEW/1.19/Sat Feb 19 10:46:27 2011//Tnetbsd-8
/MMTAROMNEW/1.51/Fri Aug  7 13:53:28 2015//Tnetbsd-8
/Makefile.mmeye.inc/1.8/Tue Jul  6 06:00:00 2010//Tnetbsd-8
/files.mmeye/1.16/Tue Jul 26 16:24:44 2011//Tnetbsd-8
/majors.mmeye/1.21/Thu Jun 30 20:09:33 2011//Tnetbsd-8
/sh.x/1.5/Sun Aug 23 00:53:15 2015//Tnetbsd-8
/sh.x.ICE/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-8
/sh.x.RAM/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-8
/sh.x.ROM/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-8
/shl.x/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-8
/std.mmeye/1.13/Sat Feb 19 10:46:28 2011//Tnetbsd-8
D
