/Makefile/1.71/Sat Mar 21 19:10:43 2015//Tnetbsd-8
/a.out.5/1.20/Mon Mar 22 18:58:32 2010//Tnetbsd-8
/acct.5/1.9/Fri Dec 22 08:00:20 2006//Tnetbsd-8
/ar.5/1.8/Fri Sep 19 16:02:58 2014//Tnetbsd-8
/boot.cfg.5/1.27/Sat Apr 25 22:03:07 2015//Tnetbsd-8
/capfile.5/1.3/Tue Mar 18 18:20:40 2014//Tnetbsd-8
/core.5/1.30/Mon Mar 27 07:45:37 2017//Tnetbsd-8
/daily.5/1.6/Mon Jul 30 17:29:00 2012//Tnetbsd-8
/disktab.5/1.13/Sun Apr 22 10:19:15 2012//Tnetbsd-8
/elf.5/1.15/Mon Mar 22 18:58:32 2010//Tnetbsd-8
/ethers.5/1.9/Tue Sep 11 01:01:57 2001//Tnetbsd-8
/floppytab.5/1.4/Fri Mar 15 19:32:31 2013//Tnetbsd-8
/forward.5/1.3/Tue Jul  9 09:41:30 2013//Tnetbsd-8
/fs.5/1.18/Mon Mar 22 18:58:32 2010//Tnetbsd-8
/fstab.5/1.43/Mon Dec 21 13:15:04 2015//Tnetbsd-8
/genassym.cf.5/1.12/Sun Oct 18 18:13:59 2009//Tnetbsd-8
/gpio.conf.5/1.2/Sat Aug  1 13:14:40 2009//Tnetbsd-8
/group.5/1.19/Wed May 13 22:33:59 2009//Tnetbsd-8
/hesiod.conf.5/1.4/Sat Sep  8 01:29:05 2001//Tnetbsd-8
/hosts.5/1.13/Thu Aug  7 10:31:17 2003//Tnetbsd-8
/hosts.equiv.5/1.9/Fri Sep 19 16:02:58 2014//Tnetbsd-8
/ifaliases.5/1.14/Thu May 29 14:51:25 2008//Tnetbsd-8
/ifconfig.if.5/1.18/Mon Dec 29 14:22:25 2014//Tnetbsd-8
/intro.5/1.5/Wed Mar 11 13:50:39 2009//Tnetbsd-8
/ipsec.conf.5/1.3/Tue Sep 11 01:01:57 2001//Tnetbsd-8
/ld.so.conf.5/1.20/Fri Apr 10 18:18:22 2009//Tnetbsd-8
/link.5/1.23/Mon Mar 22 18:58:32 2010//Tnetbsd-8
/locale.alias.5/1.2/Thu Jul 22 15:10:01 2004//Tnetbsd-8
/locate.conf.5/1.9/Sun Jul 10 13:42:49 2011//Tnetbsd-8
/login.conf.5/1.31/Sat Jul 11 14:18:08 2015//Tnetbsd-8
/mixerctl.conf.5/1.6/Sun Apr  6 15:24:08 2003//Tnetbsd-8
/mk.conf.5/1.76/Sun May 21 15:28:42 2017//Tnetbsd-8
/modules.conf.5/1.2/Mon Apr 20 06:50:13 2015//Tnetbsd-8
/monthly.5/1.2/Tue May  3 16:25:19 2011//Tnetbsd-8
/motd.5/1.2/Wed Dec 28 18:58:53 1994//Tnetbsd-8
/netconfig.5/1.9/Fri Mar 15 19:32:31 2013//Tnetbsd-8
/netgroup.5/1.9/Fri Sep 19 16:02:58 2014//Tnetbsd-8
/networks.5/1.16/Sun Sep  7 16:22:28 2003//Tnetbsd-8
/nologin.5/1.2/Fri May  2 19:09:56 2008//Tnetbsd-8
/nsswitch.conf.5/1.28/Sun Oct 25 01:30:48 2009//Tnetbsd-8
/passwd.5/1.32/Tue Oct 18 23:24:48 2016//Tnetbsd-8
/passwd.conf.5/1.10/Fri Dec  3 21:41:40 2010//Tnetbsd-8
/phones.5/1.8/Thu Jan  6 16:37:35 2011//Tnetbsd-8
/printcap.5/1.27/Sun Apr 22 10:18:47 2012//Tnetbsd-8
/protocols.5/1.7/Thu Aug  7 10:31:17 2003//Tnetbsd-8
/ranlib.5/1.6/Thu Aug  7 10:31:17 2003//Tnetbsd-8
/rc.conf.5/1.166/Sat Dec 17 07:44:59 2016//Tnetbsd-8
/remote.5/1.12/Sat Apr 21 12:27:28 2012//Tnetbsd-8
/resolv.conf.5/1.30/Sun Sep  9 18:09:24 2012//Tnetbsd-8
/route.conf.5/1.5/Wed May  2 22:38:31 2012//Tnetbsd-8
/rpc.5/1.11/Fri Mar 15 19:32:31 2013//Tnetbsd-8
/security.conf.5/1.40/Wed Nov  6 19:37:06 2013//Tnetbsd-8
/services.5/1.10/Wed May 13 12:58:34 2009//Tnetbsd-8
/shells.5/1.8/Thu Aug  7 10:31:17 2003//Tnetbsd-8
/stab.5/1.14/Mon Mar 22 18:58:32 2010//Tnetbsd-8
/statvfs.5/1.14/Mon Jun  6 15:02:32 2016//Tnetbsd-8
/sysctl.conf.5/1.3/Wed May 13 22:57:34 2009//Tnetbsd-8
/ttyaction.5/1.9/Fri Feb  3 07:42:43 2017//Tnetbsd-8
/utmp.5/1.16/Mon Mar 22 18:58:32 2010//Tnetbsd-8
/utmpx.5/1.8/Mon Mar 22 18:58:32 2010//Tnetbsd-8
/veriexec.5/1.7/Fri Apr  4 17:18:46 2014//Tnetbsd-8
/weekly.5/1.5/Tue Mar  6 10:26:18 2012//Tnetbsd-8
/wscons.conf.5/1.20/Wed Mar 11 19:38:08 2009//Tnetbsd-8
D
