/ATARITT/1.116/Mon Nov 24 08:29:26 2014//Tnetbsd-8
/FALCON/1.113/Mon Nov 24 08:29:26 2014//Tnetbsd-8
/GENERIC.in/1.112/Tue Dec 13 20:42:16 2016//Tnetbsd-8
/HADES/1.110/Tue Dec 13 20:42:16 2016//Tnetbsd-8
/HADES.in/1.15/Tue Dec 13 20:42:16 2016//Tnetbsd-8
/MILAN-ISAIDE/1.87/Tue Dec 13 20:42:16 2016//Tnetbsd-8
/MILAN-PCIIDE/1.91/Tue Dec 13 20:42:16 2016//Tnetbsd-8
/MILAN.in/1.27/Sat Jul  5 09:24:23 2014//Tnetbsd-8
/Makefile.atari/1.76/Sun Sep  6 02:17:30 2015//Tnetbsd-8
/README/1.3/Thu Nov  6 17:12:20 2008//Tnetbsd-8
/SMALL030/1.20/Mon Nov 24 08:29:26 2014//Tnetbsd-8
/files.atari/1.120/Tue Nov 15 12:23:21 2011//Tnetbsd-8
/majors.atari/1.22/Thu Jun 30 20:09:20 2011//Tnetbsd-8
/makeconf/1.7/Sat Jan 24 00:19:47 2009//Tnetbsd-8
/std.atari/1.27/Sat Jul  5 09:28:48 2014//Tnetbsd-8
/std.hades/1.9/Sat Jul  5 09:28:48 2014//Tnetbsd-8
/std.milan/1.8/Sat Jul  5 09:28:48 2014//Tnetbsd-8
D
