/DISCLAIMER/1.3/Sat Jun  2 05:20:56 2001//Tnetbsd-8
/Makefile/1.10/Mon May 28 12:06:22 2007//Tnetbsd-8
/Makefile.cflags/1.8/Mon Jan 10 02:58:58 2005//Tnetbsd-8
/clean_exit.c/1.5/Wed Mar 21 10:10:37 2012//Tnetbsd-8
/diag.c/1.11/Wed Oct 14 15:54:21 2015//Tnetbsd-8
/eval.c/1.7/Wed Mar 21 10:10:37 2012//Tnetbsd-8
/fix_options.c/1.11/Wed Mar 21 10:10:37 2012//Tnetbsd-8
/hosts_access.3/1.7/Tue Oct  1 19:38:46 2002//Tnetbsd-8
/hosts_access.5/1.16/Thu Dec 18 20:16:52 2008//Tnetbsd-8
/hosts_access.c/1.21/Wed Feb 17 19:52:20 2016//Tnetbsd-8
/hosts_ctl.c/1.5/Wed Mar 21 10:10:37 2012//Tnetbsd-8
/hosts_options.5/1.8/Tue Oct  1 19:38:46 2002//Tnetbsd-8
/libwrap2netbsd/1.6/Thu May 29 14:51:25 2008//Tnetbsd-8
/misc.c/1.10/Wed Mar 21 10:10:37 2012//Tnetbsd-8
/mystdarg.h/1.2/Thu Oct  9 21:20:37 1997//Tnetbsd-8
/options.c/1.16/Thu Mar 22 22:59:43 2012//Tnetbsd-8
/percent_x.c/1.5/Wed Mar 21 10:10:37 2012//Tnetbsd-8
/refuse.c/1.5/Wed Mar 21 10:10:37 2012//Tnetbsd-8
/rfc931.c/1.12/Wed Mar 16 22:32:32 2016//Tnetbsd-8
/shell_cmd.c/1.7/Thu Mar 22 22:59:43 2012//Tnetbsd-8
/shlib_version/1.6/Sun Jan 11 03:07:50 2009//Tnetbsd-8
/socket.c/1.19/Wed Mar 21 10:10:37 2012//Tnetbsd-8
/tcpd.h/1.15/Wed Oct 14 15:54:21 2015//Tnetbsd-8
/update.c/1.9/Wed Mar 21 10:10:37 2012//Tnetbsd-8
D
