/Makefile.inc/1.64/Sun Aug 18 20:03:48 2013//Tnetbsd-8
/__mb_cur_max.c/1.2/Thu Jan 25 01:25:06 2001//Tnetbsd-8
/__wctoint.h/1.1/Fri Sep 28 11:25:37 2001//Tnetbsd-8
/_wcstod.h/1.4/Fri May 17 12:55:57 2013//Tnetbsd-8
/_wcstol.h/1.6/Fri May 17 12:55:57 2013//Tnetbsd-8
/_wcstoul.h/1.6/Fri May 17 12:55:57 2013//Tnetbsd-8
/_wctrans.c/1.17/Sun Jun 13 04:14:57 2010//Tnetbsd-8
/_wctrans_local.h/1.9/Wed Jun  2 15:47:25 2010//Tnetbsd-8
/_wctype.c/1.9/Sun Jun 13 04:14:57 2010//Tnetbsd-8
/_wctype_local.h/1.3/Wed Jun  2 15:47:25 2010//Tnetbsd-8
/aliasname_local.h/1.3/Sun Jan 11 02:46:28 2009//Tnetbsd-8
/btowc.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-8
/ctype_local.h/1.5/Sat Apr 13 10:21:20 2013//Tnetbsd-8
/dummy_lc_collate.c/1.3/Sun Mar  4 21:14:56 2012//Tnetbsd-8
/dummy_lc_template.h/1.4/Sun Apr 14 23:30:16 2013//Tnetbsd-8
/duplocale.c/1.1/Tue Apr 30 00:45:05 2013//Tnetbsd-8
/fix_grouping.c/1.6/Wed Mar 21 14:11:24 2012//Tnetbsd-8
/fix_grouping.h/1.2/Sun Jan 11 02:46:28 2009//Tnetbsd-8
/freelocale.c/1.2/Fri May 17 12:55:57 2013//Tnetbsd-8
/generic_lc_all.c/1.5/Sun Apr 14 23:30:16 2013//Tnetbsd-8
/generic_lc_template_decl.h/1.4/Sun Apr 14 23:30:16 2013//Tnetbsd-8
/global_locale.c/1.25/Fri Apr 29 16:26:48 2016//Tnetbsd-8
/iswalnum.3/1.9/Sat Jan 24 16:58:54 2004//Tnetbsd-8
/iswctype.3/1.7/Mon May 21 15:20:40 2007//Tnetbsd-8
/iswctype_mb.c/1.13/Fri May 17 12:55:57 2013//Tnetbsd-8
/localeconv.c/1.22/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/localeio.h/1.4/Sat Jun 19 13:26:52 2010//Tnetbsd-8
/mblen.3/1.6/Sat Oct 14 07:51:01 2006//Tnetbsd-8
/mbrlen.3/1.9/Thu Feb 28 19:36:51 2008//Tnetbsd-8
/mbrtowc.3/1.8/Mon Oct 16 09:10:29 2006//Tnetbsd-8
/mbsinit.3/1.6/Mon Oct 16 08:42:16 2006//Tnetbsd-8
/mbsrtowcs.3/1.12/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/mbstowcs.3/1.12/Wed Mar 16 09:32:12 2011//Tnetbsd-8
/mbtowc.3/1.8/Mon Oct 16 09:10:29 2006//Tnetbsd-8
/multibyte.h/1.6/Sun Aug 18 20:03:48 2013//Tnetbsd-8
/multibyte_amd1.c/1.14/Sun Aug 18 20:03:48 2013//Tnetbsd-8
/multibyte_c90.c/1.12/Sun Aug 18 20:03:48 2013//Tnetbsd-8
/nb_lc_messages_misc.h/1.7/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/nb_lc_monetary_misc.h/1.7/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/nb_lc_numeric_misc.h/1.7/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/nb_lc_template.h/1.8/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/nb_lc_template_decl.h/1.4/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/nb_lc_time_misc.h/1.8/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/newlocale.c/1.3/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/nl_langinfo.3/1.20/Thu Apr 14 05:50:49 2011//Tnetbsd-8
/nl_langinfo.c/1.18/Tue Jan 10 17:50:24 2017//Tnetbsd-8
/rune.c/1.46/Sat Apr 13 10:21:20 2013//Tnetbsd-8
/runetable.c/1.29/Sun Aug 18 20:03:48 2013//Tnetbsd-8
/runetype_file.h/1.3/Sun Jun 20 02:23:15 2010//Tnetbsd-8
/runetype_local.h/1.14/Sun Aug 18 20:03:48 2013//Tnetbsd-8
/setlocale.3/1.21/Sat Jan 24 16:58:54 2004//Tnetbsd-8
/setlocale.c/1.64/Fri Sep 13 13:13:32 2013//Tnetbsd-8
/setlocale_local.h/1.17/Fri Apr 29 16:26:48 2016//Tnetbsd-8
/towctrans.3/1.6/Mon Jun 27 14:18:36 2005//Tnetbsd-8
/towlower.3/1.7/Mon Sep  8 17:54:31 2003//Tnetbsd-8
/wcrtomb.3/1.9/Tue Feb 20 08:33:25 2007//Tnetbsd-8
/wcscoll.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/wcscoll.c/1.4/Fri May 17 12:55:57 2013//Tnetbsd-8
/wcsftime.3/1.3/Thu Apr 14 05:50:49 2011//Tnetbsd-8
/wcsftime.c/1.5/Mon Aug 19 20:41:15 2013//Tnetbsd-8
/wcsrtombs.3/1.13/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/wcstod.3/1.5/Mon May 21 15:29:51 2007//Tnetbsd-8
/wcstod.c/1.15/Thu Apr 18 22:23:17 2013//Tnetbsd-8
/wcstof.c/1.4/Thu Apr 18 22:23:18 2013//Tnetbsd-8
/wcstoimax.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-8
/wcstol.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/wcstol.c/1.4/Sat Mar 10 00:12:23 2007//Tnetbsd-8
/wcstold.c/1.4/Thu Apr 18 22:23:18 2013//Tnetbsd-8
/wcstoll.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-8
/wcstombs.3/1.13/Wed Mar 16 09:32:12 2011//Tnetbsd-8
/wcstoul.c/1.4/Sat Mar 10 00:12:23 2007//Tnetbsd-8
/wcstoull.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-8
/wcstoumax.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-8
/wcsxfrm.3/1.4/Thu Dec 16 17:42:27 2010//Tnetbsd-8
/wcsxfrm.c/1.5/Fri May 17 12:55:57 2013//Tnetbsd-8
/wctob.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-8
/wctomb.3/1.6/Mon Jun 27 08:18:34 2016//Tnetbsd-8
/wctrans.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-8
/wctype.3/1.6/Mon May 21 15:20:40 2007//Tnetbsd-8
/wcwidth.3/1.3/Sat Oct 14 07:51:01 2006//Tnetbsd-8
D
